# ARBBPI_XSPEC_RUNNER

./: mta.yaml  package.json  pom.xml  ui5.yaml
XSPEC_HOME/: LOOKUPTABLE.xml  ParameterCrossReference.xml
XSPEC_HOME/Buyer/mapping/CIM/: MAPPING_ANY_1INV_0000_CCInvoice_cXML_0000_InvoiceDetailRequest.xsl
XSPEC_HOME/Buyer/mapping/anBuyer/: MAPPING_ANY_AddOn_0000_AddOnDocumentStatusUpdate_cXML_0000_StatusUpdateRequest.xsl  MAPPING_ANY_AddOn_0000_BOMReplicateRequest_cXML_0000_BOMRequest.xsl  MAPPING_ANY_AddOn_0000_CCInvoice_cXML_0000_InvoiceDetailRequest.xsl  MAPPING_ANY_AddOn_0000_ERPServiceEntrySheetRequest_cXML_0000_ServiceEntrySheet.xsl  MAPPING_ANY_AddOn_0000_EnquiryOrder_cXML_0000_OrderStatusRequest.xsl  MAPPING_ANY_AddOn_0000_InvoiceStatusUpdate_cXML_0000_StatusUpdateRequest.xsl  MAPPING_ANY_AddOn_0000_MMInvoice_cXML_0000_InvoiceDetailRequest.xsl  MAPPING_ANY_AddOn_0000_Order_cXML_0000_OrderRequest.xsl  MAPPING_ANY_AddOn_0000_PaymentBatchRequest_cXML_0000_PaymentBatchRequest.xsl  MAPPING_ANY_AddOn_0000_PaymentProposal_cXML_0000_PaymentProposalRequest.xsl  MAPPING_ANY_AddOn_0000_PaymentRemittanceCancelStatusUpdate_cXML_0000_PaymentRemittance.xsl  MAPPING_ANY_AddOn_0000_PaymentRemittanceRequest_cXML_0000_PaymentRemittance.xsl  MAPPING_ANY_AddOn_0000_ProductActivityMessage_cXML_0000_ProductActivityMessage.xsl  MAPPING_ANY_AddOn_0000_PurchaseRequisition_cXML_0000_PurchaseRequisitionRequest.xsl  MAPPING_ANY_AddOn_0000_QualityInspectionDecisionMsg_cXML_0000_QualityInspectionDecisionRequest.xsl  MAPPING_ANY_AddOn_0000_QualityInspectionRequest_cXML_0000_QualityInspectionRequest.xsl  MAPPING_ANY_AddOn_0000_QualityIssueNotificationMessage_cXML_0000_QualityNotificationRequest.xsl  MAPPING_ANY_AddOn_0000_ReceiptRequest_cXML_0000_ReceiptRequest.xsl  MAPPING_ANY_AddOn_0000_ScheduleAgreementRelease_cXML_0000_OrderRequest.xsl  MAPPING_ANY_AddOn_0000_ServiceSheetResponse_cXML_0000_StatusUpdateRequest.xsl  MAPPING_ANY_AddOn_0000_ShipNoticeRequest_cXML_0000_ShipNoticeRequest.xsl  MAPPING_ANY_cXML_0000_BankChargeRequest_AddOn_0000_BankChargeRequest.xsl  MAPPING_ANY_cXML_0000_ComponentConsumptionRequest_AddOn_0000_ComponentConsumptionRequest.xsl  MAPPING_ANY_cXML_0000_ConfirmationRequest_AddOn_0000_OrderConfirmation.xsl  MAPPING_ANY_cXML_0000_CreditMemo_AddOn_0000_CreditMemo.xsl  MAPPING_ANY_cXML_0000_FIInvoiceDetailRequest_AddOn_0000_FIInvoice.xsl  MAPPING_ANY_cXML_0000_InvoiceDetailRequest_AddOn_0000_Invoice.xsl  MAPPING_ANY_cXML_0000_LiabilityRequest_AddOn_0000_LiabilityTransfer.xsl  MAPPING_ANY_cXML_0000_OrderConfirmationApprovalRequest_AddOn_0000_OrderConfirmationApprovalRequest.xsl  MAPPING_ANY_cXML_0000_PayMeNowRequest_AddOn_0000_PayMeNow.xsl  MAPPING_ANY_cXML_0000_PaymentReceiptConfirmationRequest_AddOn_0000_PaymentReceiptConfirmationRequest.xsl  MAPPING_ANY_cXML_0000_PaymentRemittance_AddOn_0000_RemittanceAdvice.xsl  MAPPING_ANY_cXML_0000_ProductReplenishmentMessage_AddOn_0000_ProductReplenishmentMessage.xsl  MAPPING_ANY_cXML_0000_QualityInspectionResultRequest_AddOn_0000_QualityInspectionResultRequest.xsl  MAPPING_ANY_cXML_0000_QualityNotificationRequest_AddOn_0000_QualityIssueNotificationMessage.xsl  MAPPING_ANY_cXML_0000_ReceiptRequest_AddOn_0000_ComponentAcknowledgement.xsl  MAPPING_ANY_cXML_0000_SalesOrderRequest_AddOn_0000_ReplenishmentOrderRequest.xsl  MAPPING_ANY_cXML_0000_ServiceEntrySheet_AddOn_0000_ServiceSheet.xsl  MAPPING_ANY_cXML_0000_ShipNoticeRequest_AddOn_0000_AdvanceShipmentNotice.xsl  MAPPING_ANY_cXML_0000_StatusUpdateRequest_AddOn_0000_AddOnDocumentStatusUpdate.xsl
XSPEC_HOME/Buyer/mapping/anSupplier/: MAPPING_ANY_AddOn_0000_InvoiceRequest_cXML_0000_InvoiceDetailRequest.xsl  MAPPING_ANY_AddOn_0000_OutboundDelivery_cXML_0000_ShipNoticeRequest.xsl  MAPPING_ANY_AddOn_0000_SalesOrderConfirmation_cXML_0000_ConfirmationRequest.xsl  MAPPING_ANY_AddOn_0000_StatusUpdateRequest_cXML_0000_StatusUpdateRequest.xsl  MAPPING_ANY_cXML_0000_OrderRequest_AddOn_0000_SalesOrderRequest.xsl  MAPPING_ANY_cXML_0000_StatusUpdateRequest_AddOn_0000_DocumentStatusUpdateRequest.xsl
XSPEC_HOME/Buyer/mapping/eTender/: MAPPING_ANY_cXML_0000_CANUtilities_eTendering_0000_CANUtilities.xsl  MAPPING_ANY_cXML_0000_CNUtilities_eTendering_0000_CNUtilities.xsl  MAPPING_ANY_cXML_0000_ContractAwardNotice_eTendering_0000_ContractAwardNotice.xsl  MAPPING_ANY_cXML_0000_ContractNotice_eTendering_0000_ContractNotice.xsl  MAPPING_ANY_cXML_0000_Corrigendum_eTendering_0000_Corrigendum.xsl  MAPPING_ANY_cXML_0000_PINUtilities_eTendering_0000_PINUtilities.xsl  MAPPING_ANY_cXML_0000_PriorInformationNotice_eTendering_0000_PriorInformationNotice.xsl
XSPEC_HOME/Supplier/Platform SURs/: MAPPING_ANY_OAGIS_9.2_ConfirmBOD.xsl
XSPEC_HOME/common/: FORMAT_AddOn_0000_cXML_0000.xsl  FORMAT_Apps_0000_AddOn_0000.xsl  FORMAT_S4HANA_0000_S4HANA_0000.xsl  FORMAT_S4HANA_0000_cXML_0000.xsl  FORMAT_cXML_0000_FieldGlass_0000.xsl  FORMAT_cXML_0000_eTendering_0000.xsl  Format_Any_Addon_Common.xsl  Format_Any_Addon_Common_apps.xsl
XSPEC_Plugin/test/: run-bats.cmd
XSPEC_Plugin/test/ci/: compile-java.cmd  extract-tgz.cmd  install-deps.cmd  last-git-status.cmd  maven-package.cmd  print-env.cmd  run-codespell.cmd  run-core-tests.cmd  set-env.cmd  test-maven-jar.cmd
XSPEC_Plugin/test/win-bats/: stub.cmd
files/: CodeCoverage_HTMLResult_HTMLStats.xsl  SummaryofCodeCoverage.xsl
integration-tests/: pom.xml
srv/: pom.xml
srv/src/main/java/sap/arbbpi_xspec_runner/: XSPEC_Runner.java
srv/src/main/java/sap/arbbpi_xspec_runner/handlers/: CatalogServiceHandler.java
srv/src/test/java/sap/arbbpi_xspec_runner/handlers/: CatalogServiceHandlerTest.java
webapp/: anBuyer_CoverageReportSummary-coverage.html  fieldglass_CoverageReportSummary-coverage.html  manifest.json  p2p_CoverageReportSummary-coverage.html  s4HanaBuyer_CoverageReportSummary-coverage.html  s4_CoverageReportSummary-coverage.html
(+3716 files in other folders)
