<?xml version="1.0" encoding="UTF-8"?>
<x:description run-as="external" xmlns:x="http://www.jenitennison.com/xslt/xspec"
    stylesheet="../../../Supplier/mapping/EDIFACT_D96A/MAPPING_ANY_cXML_0000_DeliveryScheduleOrderRequest_UN-EDIFACT_D96A_DELFOR.xsl">
    <x:scenario label="Delivery Schedule OrderRequest">
        <!--        Parameter in main XSLT -->
        <x:param name="anISASender" select="'ARIBA'"/>
        <x:param name="anISASenderQual" select="'ZZZ'"/>
        <x:param name="anISAReceiver" select="'RITSupplier'"/>
        <x:param name="anISAReceiverQual" select="'ZZZ'"/>
        <x:param name="anDate"/>
        <x:param name="anTime" /> 
        <x:param name="anICNValue" select="'00000000039544'"/>
        <x:param name="anEnvName"/>
        <x:param name="anSenderGroupID"  select="'RITBuyer'"/>
        <x:param name="anReceiverGroupID"  select="'RITSupplier'"/>
        <x:context href="../../../XSPEC/payloads/base/inbound/EDIFACT_D96A/OrderRequest/DeliveryScheduleOrderRequest_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/inbound/EDIFACT_D96A/OrderRequest/DeliveryScheduleOrderRequest_AM.dat"
            select="element()" label="Delivery Schedule OrderRequest"/>
    </x:scenario>
    <x:scenario label="Delivery Schedule OrderRequest New">
        <!--        Parameter in main XSLT -->
        <x:param name="anISASender" select="'ARIBA'"/>
        <x:param name="anISASenderQual" select="'ZZZ'"/>
        <x:param name="anISAReceiver" select="'RITSupplier'"/>
        <x:param name="anISAReceiverQual" select="'ZZZ'"/>
        <x:param name="anDate"/>
        <x:param name="anTime" /> 
        <x:param name="anICNValue" select="'00000000039544'"/>
        <x:param name="anEnvName"/>
        <x:param name="anSenderGroupID"  select="'RITBuyer'"/>
        <x:param name="anReceiverGroupID"  select="'RITSupplier'"/>
        <x:context href="../../../XSPEC/payloads/base/inbound/EDIFACT_D96A/OrderRequest/DeliveryScheduleOrderRequestNew_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/inbound/EDIFACT_D96A/OrderRequest/DeliveryScheduleOrderRequestNew_AM.dat"
            select="element()" label="Delivery Schedule OrderRequest New"/>
    </x:scenario>
    <x:scenario label="Delivery Schedule OrderRequest Update">
        <!--        Parameter in main XSLT -->
        <x:param name="anISASender" select="'ARIBA'"/>
        <x:param name="anISASenderQual" select="'ZZZ'"/>
        <x:param name="anISAReceiver" select="'RITSupplier'"/>
        <x:param name="anISAReceiverQual" select="'ZZZ'"/>
        <x:param name="anDate"/>
        <x:param name="anTime" /> 
        <x:param name="anICNValue" select="'00000000039544'"/>
        <x:param name="anEnvName"/>
        <x:param name="anSenderGroupID"  select="'RITBuyer'"/>
        <x:param name="anReceiverGroupID"  select="'RITSupplier'"/>
        <x:context href="../../../XSPEC/payloads/base/inbound/EDIFACT_D96A/OrderRequest/DeliveryScheduleOrderRequestUpdate_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/inbound/EDIFACT_D96A/OrderRequest/DeliveryScheduleOrderRequestUpdate_AM.dat"
            select="element()" label="Delivery Schedule OrderRequest Update"/>
    </x:scenario>
</x:description>