<?xml version="1.0" encoding="UTF-8"?>
<x:description run-as="external" xmlns:x="http://www.jenitennison.com/xslt/xspec"
    stylesheet="../../../Supplier/mapping/EDIFACT_D96A/MAPPING_ANY_cXML_0000_JITOrderRequest_UN-EDIFACT_D96A_DELJIT.xsl">
    <x:scenario label="JIT OrderRequest">
        <!--        Parameter in main XSLT -->
        <x:param name="anISASender" select="'ARIBA'"/>
        <x:param name="anISASenderQual" select="'ZZZ'"/>
        <x:param name="anISAReceiver" select="'RITSupplier'"/>
        <x:param name="anISAReceiverQual" select="'ZZZ'"/>
        <x:param name="anDate"/>
        <x:param name="anTime" /> 
        <x:param name="anICNValue" select="'10000000004623'"/>
        <x:param name="anEnvName"/>
        <x:param name="anSenderGroupID"  select="'RITBuyer'"/>
        <x:param name="anReceiverGroupID"  select="'RITSupplier'"/>
        <x:context href="../../../XSPEC/payloads/base/inbound/EDIFACT_D96A/OrderRequest/JITOrderRequest_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/inbound/EDIFACT_D96A/OrderRequest/JITOrderRequest_AM.dat"
            select="element()" label="JIT OrderRequest"/>
    </x:scenario>
    <x:scenario label="JIT OrderRequest with Requisition ID">
        <!--        Parameter in main XSLT -->
        <x:param name="anISASender" select="'ARIBA'"/>
        <x:param name="anISASenderQual" select="'ZZZ'"/>
        <x:param name="anISAReceiver" select="'RITSupplier'"/>
        <x:param name="anISAReceiverQual" select="'ZZZ'"/>
        <x:param name="anDate"/>
        <x:param name="anTime" /> 
        <x:param name="anICNValue" select="'10000000004623'"/>
        <x:param name="anEnvName"/>
        <x:param name="anSenderGroupID"  select="'RITBuyer'"/>
        <x:param name="anReceiverGroupID"  select="'RITSupplier'"/>
        <x:context href="../../../XSPEC/payloads/base/inbound/EDIFACT_D96A/OrderRequest/JITOrderRequestRequisitionID_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/inbound/EDIFACT_D96A/OrderRequest/JITOrderRequestRequisitionID_AM.dat"
            select="element()" label="JIT OrderRequest with Requisition ID"/>
    </x:scenario>
</x:description>