<?xml version="1.0" encoding="UTF-8"?>
<x:description run-as="external" xmlns:x="http://www.jenitennison.com/xslt/xspec"
    stylesheet="../../../Supplier/mapping/EDIFACT_D96A/MAPPING_ANY_cXML_0000_TransportRequest_UN-EDIFACT_D96A_IFTMIN.xsl">
    <x:scenario label="Transport Request">
        <!--        Parameter in main XSLT -->
        <x:param name="anISASender" select="'ARIBA'"/>
        <x:param name="anISASenderQual" select="'ZZZ'"/>
        <x:param name="anISAReceiver" select="'RITSupplier'"/>
        <x:param name="anISAReceiverQual" select="'ZZZ'"/>
        <x:param name="anDate"/>
        <x:param name="anTime" /> 
        <x:param name="anICNValue" select="'20000000004888'"/>
        <x:param name="anEnvName"/>
        <x:param name="anSenderGroupID"  select="'RITBuyer'"/>
        <x:param name="anReceiverGroupID"  select="'RITSupplier'"/>
        <x:context href="../../../XSPEC/payloads/base/inbound/EDIFACT_D96A/TransportRequest/TransportRequest_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/inbound/EDIFACT_D96A/TransportRequest/TransportRequest_AM.dat"
            select="element()" label="Transport Request"/>
    </x:scenario>
    <x:scenario label="Transport Request-2">
        <!--        Parameter in main XSLT -->
        <x:param name="anISASender" select="'ARIBA'"/>
        <x:param name="anISASenderQual" select="'ZZZ'"/>
        <x:param name="anISAReceiver" select="'RITSupplier'"/>
        <x:param name="anISAReceiverQual" select="'ZZZ'"/>
        <x:param name="anDate"/>
        <x:param name="anTime" /> 
        <x:param name="anICNValue" select="'20000000004888'"/>
        <x:param name="anEnvName"/>
        <x:param name="anSenderGroupID"  select="'RITBuyer'"/>
        <x:param name="anReceiverGroupID"  select="'RITSupplier'"/>
        <x:context href="../../../XSPEC/payloads/base/inbound/EDIFACT_D96A/TransportRequest/TransportRequest_BM2.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/inbound/EDIFACT_D96A/TransportRequest/TransportRequest_AM2.dat"
            select="element()" label="Transport Request-2"/>
    </x:scenario>
    <x:scenario label="Transport Request Update">
        <!--        Parameter in main XSLT -->
        <x:param name="anISASender" select="'ARIBA'"/>
        <x:param name="anISASenderQual" select="'ZZZ'"/>
        <x:param name="anISAReceiver" select="'RITSupplier'"/>
        <x:param name="anISAReceiverQual" select="'ZZZ'"/>
        <x:param name="anDate"/>
        <x:param name="anTime" /> 
        <x:param name="anICNValue" select="'20000000004888'"/>
        <x:param name="anEnvName" select="'TEST'"/>
        <x:param name="anSenderGroupID"  select="'RITBuyer'"/>
        <x:param name="anReceiverGroupID"  select="'RITSupplier'"/>
        <x:context href="../../../XSPEC/payloads/base/inbound/EDIFACT_D96A/TransportRequest/TransportRequestUpdate_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/inbound/EDIFACT_D96A/TransportRequest/TransportRequestUpdate_AM.dat"
            select="element()" label="Transport Request Update"/>
    </x:scenario>
    <x:scenario label="Transport Request Delete">
        <!--        Parameter in main XSLT -->
        <x:param name="anISASender" select="'ARIBA'"/>
        <x:param name="anISASenderQual" select="'ZZZ'"/>
        <x:param name="anISAReceiver" select="'RITSupplier'"/>
        <x:param name="anISAReceiverQual" select="'ZZZ'"/>
        <x:param name="anDate"/>
        <x:param name="anTime" /> 
        <x:param name="anICNValue" select="'20000000004888'"/>
        <x:param name="anEnvName" select="'PROD'"/>
        <x:param name="anSenderGroupID"  select="'RITBuyer'"/>
        <x:param name="anReceiverGroupID"  select="'RITSupplier'"/>
        <x:context href="../../../XSPEC/payloads/base/inbound/EDIFACT_D96A/TransportRequest/TransportRequestDelete_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/inbound/EDIFACT_D96A/TransportRequest/TransportRequestDelete_AM.dat"
            select="element()" label="Transport Request"/>
    </x:scenario>
</x:description>