<?xml version="1.0" encoding="UTF-8"?>
<x:description run-as="external" xmlns:x="http://www.jenitennison.com/xslt/xspec"
    stylesheet="../../../Supplier/mapping/EDIFACT_D96A/MAPPING_ANY_UN-EDIFACT_D96A_INVOIC_cXML_0000_InvoiceDetailRequest.xsl">
    <x:scenario label="Invoice Detail Request - Regular Item">
        <!--        Parameter in main XSLT -->
        <x:param name="anSupplierANID" select="'AN02004579340-T'"/>
        <x:param name="anBuyerANID" select="'AN02004579339-T'"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anSharedSecrete"/>
        <x:param name="anEnvName"/>
        <x:param name="cXMLAttachments" select="'abc'"/>
        <x:param name="attachSeparator" select="'\|'"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/EDIFACT_D96A/Invoice/InvoiceDetailRequest_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/outbound/EDIFACT_D96A/Invoice/InvoiceDetailRequest_AM.xml"
            select="element()" label="Invoice Detail Request - Regular Item"/>
    </x:scenario>
    <x:scenario label="Invoice Detail Request - Regular Service Item-1">
        <!--        Parameter in main XSLT -->
        <x:param name="anSupplierANID" select="'AN02004579340-T'"/>
        <x:param name="anBuyerANID" select="'AN02004579339-T'"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anSharedSecrete"/>
        <x:param name="anEnvName"/>
        <x:param name="cXMLAttachments"/>
        <x:param name="attachSeparator" select="'\|'"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/EDIFACT_D96A/Invoice/InvoiceDetailRequest_BM1.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/outbound/EDIFACT_D96A/Invoice/InvoiceDetailRequest_AM1.xml"
            select="element()" label="Invoice Detail Request - Regular Service Item-1"/>
    </x:scenario>
    <x:scenario label="Invoice Detail Request - Regular Service Item-2">
        <!--        Parameter in main XSLT -->
        <x:param name="anSupplierANID" select="'AN02004579340-T'"/>
        <x:param name="anBuyerANID" select="'AN02004579339-T'"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anSharedSecrete"/>
        <x:param name="anEnvName"/>
        <x:param name="cXMLAttachments"/>
        <x:param name="attachSeparator" select="'\|'"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/EDIFACT_D96A/Invoice/InvoiceDetailRequest_BM8.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/outbound/EDIFACT_D96A/Invoice/InvoiceDetailRequest_AM8.xml"
            select="element()" label="Invoice Detail Request - Regular Service Item-2"/>
    </x:scenario>
    <x:scenario label="Invoice Detail Request">
        <!--        Parameter in main XSLT -->
        <x:param name="anSupplierANID" select="'AN02004579340-T'"/>
        <x:param name="anBuyerANID" select="'AN02004579339-T'"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anSharedSecrete"/>
        <x:param name="anEnvName"/>
        <x:param name="cXMLAttachments"/>
        <x:param name="attachSeparator" select="'\|'"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/EDIFACT_D96A/Invoice/InvoiceDetailRequest_BM2.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/outbound/EDIFACT_D96A/Invoice/InvoiceDetailRequest_AM2.xml"
            select="element()" label="Invoice Detail Request"/>
    </x:scenario>
    
    <x:scenario label="Invoice Detail Request - Summary Invoice">
        <!--        Parameter in main XSLT -->
        <x:param name="anSupplierANID" select="'AN02004579340-T'"/>
        <x:param name="anBuyerANID" select="'AN02004579339-T'"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anSharedSecrete"/>
        <x:param name="anEnvName"/>
        <x:param name="cXMLAttachments"/>
        <x:param name="attachSeparator" select="'\|'"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/EDIFACT_D96A/Invoice/InvoiceDetailRequest_BM3.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/outbound/EDIFACT_D96A/Invoice/InvoiceDetailRequest_AM3.xml"
            select="element()" label="Invoice Detail Request - Summary Invoice"/>
    </x:scenario>
    
    <x:scenario label="Invoice Detail Request - Credit memo">
        <!--        Parameter in main XSLT -->
        <x:param name="anSupplierANID" select="'AN02004579340-T'"/>
        <x:param name="anBuyerANID" select="'AN02004579339-T'"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anSharedSecrete"/>
        <x:param name="anEnvName"/>
        <x:param name="cXMLAttachments"/>
        <x:param name="attachSeparator" select="'\|'"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/EDIFACT_D96A/Invoice/InvoiceDetailRequest_BM4.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/outbound/EDIFACT_D96A/Invoice/InvoiceDetailRequest_AM4.xml"
            select="element()" label="Invoice Detail Request - Credit memo"/>
    </x:scenario>
    
    <x:scenario label="Invoice Detail Request - Line Level Credit memo - 1">
        <!--        Parameter in main XSLT -->
        <x:param name="anSupplierANID" select="'AN02004579340-T'"/>
        <x:param name="anBuyerANID" select="'AN02004579339-T'"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anSharedSecrete"/>
        <x:param name="anEnvName"/>
        <x:param name="cXMLAttachments"/>
        <x:param name="attachSeparator" select="'\|'"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/EDIFACT_D96A/Invoice/InvoiceDetailRequest_BM5.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/outbound/EDIFACT_D96A/Invoice/InvoiceDetailRequest_AM5.xml"
            select="element()" label="Invoice Detail Request - Line Level Credit memo - 1"/>
    </x:scenario>
    
    <x:scenario label="Invoice Detail Request - Line Level Credit memo - 2">
        <!--        Parameter in main XSLT -->
        <x:param name="anSupplierANID" select="'AN02004579340-T'"/>
        <x:param name="anBuyerANID" select="'AN02004579339-T'"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anSharedSecrete"/>
        <x:param name="anEnvName"/>
        <x:param name="cXMLAttachments"/>
        <x:param name="attachSeparator" select="'\|'"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/EDIFACT_D96A/Invoice/InvoiceDetailRequest_BM9.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/outbound/EDIFACT_D96A/Invoice/InvoiceDetailRequest_AM9.xml"
            select="element()" label="Invoice Detail Request - Line Level Credit memo - 2"/>
    </x:scenario>
    
    <x:scenario label="Invoice Detail Request - non-PO invoice">
        <!--        Parameter in main XSLT -->
        <x:param name="anSupplierANID" select="'AN02004579340-T'"/>
        <x:param name="anBuyerANID" select="'AN02004579339-T'"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anSharedSecrete"/>
        <x:param name="anEnvName"/>
        <x:param name="cXMLAttachments"/>
        <x:param name="attachSeparator" select="'\|'"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/EDIFACT_D96A/Invoice/InvoiceDetailRequest_BM6.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/outbound/EDIFACT_D96A/Invoice/InvoiceDetailRequest_AM6.xml"
            select="element()" label="Invoice Detail Request - non-PO invoice"/>
    </x:scenario>
    
    <x:scenario label="Invoice Detail Request - Header invoice">
        <!--        Parameter in main XSLT -->
        <x:param name="anSupplierANID" select="'AN02004579340-T'"/>
        <x:param name="anBuyerANID" select="'AN02004579339-T'"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anSharedSecrete"/>
        <x:param name="anEnvName"/>
        <x:param name="cXMLAttachments"/>
        <x:param name="attachSeparator" select="'\|'"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/EDIFACT_D96A/Invoice/InvoiceDetailRequest_BM7.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/outbound/EDIFACT_D96A/Invoice/InvoiceDetailRequest_AM7.xml"
            select="element()" label="Invoice Detail Request - Header invoice"/>
    </x:scenario>
    
</x:description>