<?xml version="1.0" encoding="UTF-8"?>
<x:description run-as="external" xmlns:x="http://www.jenitennison.com/xslt/xspec"
    stylesheet="../../../Supplier/mapping/EANCOM_D01B/MAPPING_ANY_EANCOM_D01BEAN009_ORDRSP_cXML_0000_ConfirmationRequest.xsl">
    <x:scenario label="Confirmation">
        <!--        Parameter in main XSLT -->
        <x:param name="anSupplierANID" select="'AN02004578867-T'"/>
        <x:param name="anBuyerANID" select="'AN02004835624-T'"/>        
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anEnvName"/>
        <x:param name="cXMLAttachments"/>
        <x:param name="attachSeparator" select="'\|'"/>
        <x:param name="anSenderDefaultTimeZone"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/EANCOM_D01B/Confirmation/Confirmation_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/outbound/EANCOM_D01B/Confirmation/Confirmation_AM.dat"
            select="element()" label="Confirmation"/>
    </x:scenario>
    <x:scenario label="Confirmation - 2">
        <!--        Parameter in main XSLT -->
        <x:param name="anSupplierANID" select="'AN02004578867-T'"/>
        <x:param name="anBuyerANID" select="'AN02004835624-T'"/>        
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anEnvName"/>
        <x:param name="cXMLAttachments"/>
        <x:param name="attachSeparator" select="'\|'"/>
        <x:param name="anSenderDefaultTimeZone"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/EANCOM_D01B/Confirmation/Confirmation_BM2.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/outbound/EANCOM_D01B/Confirmation/Confirmation_AM2.dat"
            select="element()" label="Confirmation"/>
    </x:scenario>
    <x:scenario label="Confirmation - 3">
        <!--        Parameter in main XSLT -->
        <x:param name="anSupplierANID" select="'AN02004578867-T'"/>
        <x:param name="anBuyerANID" select="'AN02004835624-T'"/>        
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anEnvName"/>
        <x:param name="cXMLAttachments"/>
        <x:param name="attachSeparator" select="'\|'"/>
        <x:param name="anSenderDefaultTimeZone"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/EANCOM_D01B/Confirmation/Confirmation_BM3.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/outbound/EANCOM_D01B/Confirmation/Confirmation_AM3.dat"
            select="element()" label="Confirmation"/>
    </x:scenario>
    <x:scenario label="Confirmation - 4">
        <!--        Parameter in main XSLT -->
        <x:param name="anSupplierANID" select="'AN02004578867-T'"/>
        <x:param name="anBuyerANID" select="'AN02004835624-T'"/>        
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anEnvName"/>
        <x:param name="cXMLAttachments"/>
        <x:param name="attachSeparator" select="'\|'"/>
        <x:param name="anSenderDefaultTimeZone"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/EANCOM_D01B/Confirmation/Confirmation_BM4.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/outbound/EANCOM_D01B/Confirmation/Confirmation_AM4.dat"
            select="element()" label="Confirmation - 4"/>
    </x:scenario>
    <x:scenario label="Confirmation - 5">
        <!--        Parameter in main XSLT -->
        <x:param name="anSupplierANID" select="'AN02004578867-T'"/>
        <x:param name="anBuyerANID" select="'AN02004835624-T'"/>        
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anEnvName"/>
        <x:param name="cXMLAttachments"/>
        <x:param name="attachSeparator" select="'\|'"/>
        <x:param name="anSenderDefaultTimeZone"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/EANCOM_D01B/Confirmation/Confirmation_BM5.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/outbound/EANCOM_D01B/Confirmation/Confirmation_AM5.dat"
            select="element()" label="Confirmation - 5"/>
    </x:scenario>
    <x:scenario label="Order Confirmation with Entitlement">
        <!--        Parameter in main XSLT -->
        <x:param name="anSupplierANID" select="'AN02004578867-T'"/>
        <x:param name="anBuyerANID" select="'AN02004835624-T'"/>        
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anEnvName" select="'PROD'"/>
        <x:param name="cXMLAttachments"/>
        <x:param name="attachSeparator" select="'\|'"/>
        <x:param name="anSenderDefaultTimeZone"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/EANCOM_D01B/Confirmation/OrderConfirmationEntitlement_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/outbound/EANCOM_D01B/Confirmation/OrderConfirmationEntitlement_AM.dat"
            select="element()" label="Order Confirmation with Entitlement"/>
    </x:scenario>
    <x:scenario label="Order Confirmation with Entitlement - 2">
        <!--        Parameter in main XSLT -->
        <x:param name="anSupplierANID" select="'AN02004578867-T'"/>
        <x:param name="anBuyerANID" select="'AN02004835624-T'"/>        
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anEnvName" select="'PROD'"/>
        <x:param name="cXMLAttachments"/>
        <x:param name="attachSeparator" select="'\|'"/>
        <x:param name="anSenderDefaultTimeZone"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/EANCOM_D01B/Confirmation/OrderConfirmationEntitlement_BM2.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/outbound/EANCOM_D01B/Confirmation/OrderConfirmationEntitlement_AM2.dat"
            select="element()" label="Order Confirmation with Entitlement - 2"/>
    </x:scenario>
    <x:scenario label="Order Confirmation - Reject">
        <!--        Parameter in main XSLT -->
        <x:param name="anSupplierANID" select="'AN02004578867-T'"/>
        <x:param name="anBuyerANID" select="'AN02004835624-T'"/>        
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anEnvName"/>
        <x:param name="cXMLAttachments"/>
        <x:param name="attachSeparator" select="'\|'"/>
        <x:param name="anSenderDefaultTimeZone"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/EANCOM_D01B/Confirmation/ConfirmationRequest_BM5.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/outbound/EANCOM_D01B/Confirmation/ConfirmationRequest_RIT1_AM.dat"
            select="element()" label="Order Confirmation - Reject"/>
    </x:scenario>
    <x:scenario label="Order Confirmation - Reject:2">
        <!--        Parameter in main XSLT -->
        <x:param name="anSupplierANID" select="'AN02004578867-T'"/>
        <x:param name="anBuyerANID" select="'AN02004835624-T'"/>        
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anEnvName"/>
        <x:param name="cXMLAttachments"/>
        <x:param name="attachSeparator" select="'\|'"/>
        <x:param name="anSenderDefaultTimeZone"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/EANCOM_D01B/Confirmation/ConfirmationRequest_BM6.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/outbound/EANCOM_D01B/Confirmation/ConfirmationRequest_RIT2_AM.dat"
            select="element()" label="Order Confirmation - Reject:2"/>
    </x:scenario>
</x:description>