<?xml version="1.0" encoding="UTF-8"?>
<x:description run-as="external" xmlns:x="http://www.jenitennison.com/xslt/xspec"
    stylesheet="../../../Supplier/mapping/EANCOM_D01B/MAPPING_ANY_cXML_0000_OrderRequest_EANCOM_D01BEAN010_ORDERS.xsl">
    <x:scenario label="Order Request">
        <!--        Parameter in main XSLT -->
        <x:param name="anISASender"/>
        <x:param name="anISASenderQual"/>
        <x:param name="anISAReceiver"/>
        <x:param name="anISAReceiverQual"/>
        <x:param name="anDate"/>
        <x:param name="anTime"/>
        <x:param name="anICNValue"/>
        <x:param name="anEnvName"/>
        <x:param name="anSenderGroupID" select="'0860299001917'"/>
        <x:param name="anReceiverGroupID" select="'EAN0000000032'"/>
        <x:param name="anGLNFlip"/>
        <x:param name="exchange"/>
        <x:context href="../../../XSPEC/payloads/base/inbound/EANCOM_D01B/OrderRequest/OrderRequest_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/inbound/EANCOM_D01B/OrderRequest/OrderRequest_AM.dat"
            select="element()" label="Order Request"/>
    </x:scenario>
    <x:scenario label="Order Request with Tax details">
        <!--        Parameter in main XSLT -->
        <x:param name="anISASender"/>
        <x:param name="anISASenderQual"/>
        <x:param name="anISAReceiver"/>
        <x:param name="anISAReceiverQual"/>
        <x:param name="anDate"/>
        <x:param name="anTime"/>
        <x:param name="anICNValue"/>
        <x:param name="anEnvName"/>
        <x:param name="anSenderGroupID" select="'0860299001917'"/>
        <x:param name="anReceiverGroupID" select="'EAN0000000032'"/>
        <x:param name="anGLNFlip"/>
        <x:param name="exchange"/>
        <x:context href="../../../XSPEC/payloads/base/inbound/EANCOM_D01B/OrderRequest/OrderRequest_RIT1_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/inbound/EANCOM_D01B/OrderRequest/OrderRequest_RIT1_AM.dat"
            select="element()" label="Order Request with Tax Details"/>
    </x:scenario>
    <x:scenario label="Order Request with control keys">
        <!--        Parameter in main XSLT -->
        <x:param name="anISASender"/>
        <x:param name="anISASender" select="'anISASender'"/>
        <x:param name="anISASenderQual"/>
        <x:param name="anISAReceiver" select="'anISAReceiver'"/>
        <x:param name="anISAReceiverQual"/>
        <x:param name="anDate"/>
        <x:param name="anTime"/>
        <x:param name="anICNValue"/>
        <x:param name="anEnvName"/>
        <x:param name="anSenderGroupID" select="'0860299001917'"/>
        <x:param name="anReceiverGroupID" select="'EAN0000000032'"/>
        <x:param name="anGLNFlip" select="'true'"/>
        <x:param name="exchange"/>
        <x:context href="../../../XSPEC/payloads/base/inbound/EANCOM_D01B/OrderRequest/OrderRequest_RIT2_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/inbound/EANCOM_D01B/OrderRequest/OrderRequest_RIT2_AM.dat"
            select="element()" label="Order Request with control keys"/>
    </x:scenario>
    <x:scenario label="Order Request with multiple items">
        <!--        Parameter in main XSLT -->
        <x:param name="anISASender" select="'anISASender'"/>
        <x:param name="anISASenderQual"/>
        <x:param name="anISAReceiver" select="'anISAReceiver'"/>
        <x:param name="anISAReceiverQual"/>
        <x:param name="anDate"/>
        <x:param name="anTime"/>
        <x:param name="anICNValue"/>
        <x:param name="anEnvName"/>
        <x:param name="anSenderGroupID" select="'0860299001917'"/>
        <x:param name="anReceiverGroupID" select="'EAN0000000032'"/>
        <x:param name="anGLNFlip" select="'true'"/>
        <x:param name="exchange"/>
        <x:context href="../../../XSPEC/payloads/base/inbound/EANCOM_D01B/OrderRequest/OrderRequest_RIT3_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/inbound/EANCOM_D01B/OrderRequest/OrderRequest_RIT3_AM.dat"
            select="element()" label="Order Request with multiple items"/>
    </x:scenario>
    <x:scenario label="Order Request with multiple items - 2">
        <!--        Parameter in main XSLT -->
        <x:param name="anISASender" select="'anISASender'"/>
        <x:param name="anISASenderQual"/>
        <x:param name="anISAReceiver" select="'anISAReceiver'"/>
        <x:param name="anISAReceiverQual"/>
        <x:param name="anDate"/>
        <x:param name="anTime"/>
        <x:param name="anICNValue"/>
        <x:param name="anEnvName"/>
        <x:param name="anSenderGroupID" select="'0860299001917'"/>
        <x:param name="anReceiverGroupID" select="'EAN0000000032'"/>
        <x:param name="anGLNFlip" select="'true'"/>
        <x:param name="exchange"/>
        <x:context href="../../../XSPEC/payloads/base/inbound/EANCOM_D01B/OrderRequest/OrderRequest_RIT4_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/inbound/EANCOM_D01B/OrderRequest/OrderRequest_RIT4_AM.dat"
            select="element()" label="Order Request with multiple items - 2"/>
    </x:scenario>
</x:description>