<?xml version="1.0" encoding="UTF-8"?>
<x:description run-as="external" xmlns:x="http://www.jenitennison.com/xslt/xspec"
    stylesheet="../../../Supplier/mapping/EANCOM_D01B/MAPPING_ANY_EANCOM_D01BEAN011_INVOIC_cXML_0000_InvoiceDetailRequest.xsl">
    <x:scenario label="Invoice Detail - Regular Item">
        <!--        Parameter in main XSLT -->
        <x:param name="anSupplierANID" select="'AN02004814935-T'"/>
        <x:param name="anBuyerANID" select="'AN02004814927-T'"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anSharedSecrete"/>
        <x:param name="anEnvName"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/EANCOM_D01B/Invoice/InvoiceDetailRequest_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/outbound/EANCOM_D01B/Invoice/InvoiceDetailRequest_AM.dat"
            select="element()" label="Invoice Detail - Regular Item"/>
    </x:scenario>
    
    <x:scenario label="Invoice Detail - Regular Item - 2">
        <!--        Parameter in main XSLT -->
        <x:param name="anSupplierANID" select="'AN02004814935-T'"/>
        <x:param name="anBuyerANID" select="'AN02004814927-T'"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anSharedSecrete"/>
        <x:param name="anEnvName"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/EANCOM_D01B/Invoice/InvoiceDetailRequest_BM5.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/outbound/EANCOM_D01B/Invoice/InvoiceDetailRequest_AM5.dat"
            select="element()" label="Invoice Detail - Regular Item - 2"/>
    </x:scenario>
    
    <x:scenario label="Invoice Detail - Service Item">
        <!--        Parameter in main XSLT -->
        <x:param name="anSupplierANID" select="'AN02004814935-T'"/>
        <x:param name="anBuyerANID" select="'AN02004814927-T'"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anSharedSecrete"/>
        <x:param name="anEnvName"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/EANCOM_D01B/Invoice/InvoiceDetailRequest_RIT1_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/outbound/EANCOM_D01B/Invoice/InvoiceDetailRequest_RIT1_AM.dat"
            select="element()" label="Invoice Detail - Service Item"/>
    </x:scenario>
    <x:scenario label="Invoice Detail Request - Credit Memo">
        <!--        Parameter in main XSLT -->
        <x:param name="anSupplierANID" select="'AN02004814935-T'"/>
        <x:param name="anBuyerANID" select="'AN02004814927-T'"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anSharedSecrete"/>
        <x:param name="anEnvName"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/EANCOM_D01B/Invoice/InvoiceDetailRequest_RIT2_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/outbound/EANCOM_D01B/Invoice/InvoiceDetailRequest_RIT2_AM.dat"
            select="element()" label="Invoice Detail Request - Credit Memo"/>
    </x:scenario>
    <x:scenario label="Invoice Detail Request - Summary Invoice ">
        <!--        Parameter in main XSLT -->
        <x:param name="anSupplierANID" select="'AN02004814935-T'"/>
        <x:param name="anBuyerANID" select="'AN02004814927-T'"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anSharedSecrete"/>
        <x:param name="anEnvName"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/EANCOM_D01B/Invoice/InvoiceDetailRequest_RIT3_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/outbound/EANCOM_D01B/Invoice/InvoiceDetailRequest_RIT3_AM.dat"
            select="element()" label="Invoice Detail Request - Summary Invoice"/>
    </x:scenario>
    <x:scenario label="Invoice Detail Request - Debit memo ">
        <!--        Parameter in main XSLT -->
        <x:param name="anSupplierANID" select="'AN02004814935-T'"/>
        <x:param name="anBuyerANID" select="'AN02004814927-T'"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anSharedSecrete"/>
        <x:param name="anEnvName"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/EANCOM_D01B/Invoice/InvoiceDetailRequest_BM6.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/outbound/EANCOM_D01B/Invoice/InvoiceDetailRequest_AM6.dat"
            select="element()" label="Invoice Detail Request - Debit memo"/>
    </x:scenario>
    <x:scenario label="Invoice Detail Request - Debit memo - 2">
        <!--        Parameter in main XSLT -->
        <x:param name="anSupplierANID" select="'AN02004814935-T'"/>
        <x:param name="anBuyerANID" select="'AN02004814927-T'"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anSharedSecrete"/>
        <x:param name="anEnvName"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/EANCOM_D01B/Invoice/InvoiceDetailRequest_BM7.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/outbound/EANCOM_D01B/Invoice/InvoiceDetailRequest_AM7.dat"
            select="element()" label="Invoice Detail Request - Debit memo - 2"/>
    </x:scenario>
    <x:scenario label="Invoice Request - line level credit memo">
        <!--        Parameter in main XSLT -->
        <x:param name="anSupplierANID" select="'AN02004814935-T'"/>
        <x:param name="anBuyerANID" select="'AN02004814927-T'"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anSharedSecrete"/>
        <x:param name="anEnvName"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/EANCOM_D01B/Invoice/InvoiceDetailRequest_RIT4_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/outbound/EANCOM_D01B/Invoice/InvoiceDetailRequest_RIT4_AM.dat"
            select="element()" label="Invoice Request - line level credit memo"/>
    </x:scenario>
</x:description>