<?xml version="1.0" encoding="UTF-8"?>
<x:description run-as='external' xmlns:x="http://www.jenitennison.com/xslt/xspec"
    stylesheet="../../../Buyer/mapping/s4/MAPPING_ANY_cXML_0000_QuoteMessageSchedulingAgreement_AddOn_0000_QuoteMessageSchedulingAgreement.xsl">
    <x:scenario label="Scenario for QuoteMessageSchedulingAgreement">
        <x:param name="anReceiverID" select="'AN02005458708-T'"/>
        <x:param name="anERPSystemID" select="'Q8JCLNT002'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSourceDocumentType" select="'QuoteMessageSchedulingAgreement'"/>
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/inbound/s4/QMSAR/QMSA_BM.xml"/>
        <x:expect label="Scenario for QuoteMessageSchedulingAgreement" href="../../../XSPEC/payloads/target/inbound/s4/QMSAR/QMSA_AM.xml" select="element()"/>
    </x:scenario>
    <x:scenario label="Scenario for QuoteMessageSchedulingAgreementPF">
        <x:param name="anReceiverID" select="'AN02005458708-T'"/>
        <x:param name="anERPSystemID" select="'Q8JCLNT002'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSourceDocumentType" select="'QuoteMessageSchedulingAgreement'"/>
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/inbound/s4/QMSAR/QMSA_PF_BM.xml"/>
        <x:expect label="Scenario for QuoteMessageSchedulingAgreementPF" href="../../../XSPEC/payloads/target/inbound/s4/QMSAR/QMSA_PF_AM.xml" select="element()"/>
    </x:scenario>
    <x:scenario label="Scenario for QuoteMessageSchedulingAgreementText">
        <x:param name="anReceiverID" select="'AN02005458708-T'"/>
        <x:param name="anERPSystemID" select="'Q8JCLNT002'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSourceDocumentType" select="'QuoteMessageSchedulingAgreement'"/>
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/inbound/s4/QMSAR/QMSAText_BM.xml"/>
        <x:expect label="Scenario for QuoteMessageSchedulingAgreementText" href="../../../XSPEC/payloads/target/inbound/s4/QMSAR/QMSAText_AM.xml" select="element()"/>
    </x:scenario>
    <x:scenario label="Scenario for QuoteMessageSchedulingAgreementSimplePrice">
        <x:param name="anReceiverID" select="'AN02005458708-T'"/>
        <x:param name="anERPSystemID" select="'Q8JCLNT002'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSourceDocumentType" select="'QuoteMessageSchedulingAgreement'"/>
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/inbound/s4/QMSAR/QMSA_SimplePrice_BM.xml"/>
        <x:expect label="Scenario for QuoteMessageSchedulingAgreementSimplePrice" href="../../../XSPEC/payloads/target/inbound/s4/QMSAR/QMSA_SimplePrice_AM.xml" select="element()"/>
    </x:scenario>
    <x:scenario label="Scenario for QuoteMessageSchedulingAgreement Modification Dates">
        <x:param name="anReceiverID" select="'AN02005458708-T'"/>
        <x:param name="anERPSystemID" select="'Q8JCLNT002'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSourceDocumentType" select="'QuoteMessageSchedulingAgreement'"/>
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/inbound/s4/QMSAR/QMSAModDetails_BM.xml"/>
        <x:expect label="Scenario for QuoteMessageSchedulingAgreement Modification Date" href="../../../XSPEC/payloads/target/inbound/s4/QMSAR/QMSAModDetails_AM.xml" select="element()"/>
    </x:scenario>
</x:description>
