<?xml version="1.0" encoding="UTF-8"?>
<x:description run-as='external' xmlns:x="http://www.jenitennison.com/xslt/xspec"
    stylesheet="../../../Buyer/mapping/s4/MAPPING_ANY_cXML_0000_ContractRequest_AddOn_0000_ContractRequest.xsl">
    <x:scenario label="Scenario for ContractRequest">
        <x:param name="anReceiverID" select="'AN02005458708-T'"/>
        <x:param name="anERPSystemID" select="'Q8JCLNT002'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSourceDocumentType" select="'ContractRequest'"/>
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/inbound/s4/ContractRequest/ContractRequest_BM.xml"/>
        <x:expect label="Scenario for ContractRequest" href="../../../XSPEC/payloads/target/inbound/s4/ContractRequest/ContractRequest_AM.xml" select="element()"/>
    </x:scenario>
    <x:scenario label="Scenario for ContractRequestIncoterms">
        <x:param name="anReceiverID" select="'AN02005458708-T'"/>
        <x:param name="anERPSystemID" select="'Q8JCLNT002'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSourceDocumentType" select="'ContractRequest'"/>
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/inbound/s4/ContractRequest/ContractRequestIncoterms_BM.xml"/>
        <x:expect label="Scenario for ContractRequestIncoterms" href="../../../XSPEC/payloads/target/inbound/s4/ContractRequest/ContractRequestIncoterms_AM.xml" select="element()"/>
    </x:scenario>
    <x:scenario label="Scenario for ContractRequestValidity">
        <x:param name="anReceiverID" select="'AN02005458708-T'"/>
        <x:param name="anERPSystemID" select="'Q8JCLNT002'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSourceDocumentType" select="'ContractRequest'"/>
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/inbound/s4/ContractRequest/ContractRequestValidity_BM.xml"/>
        <x:expect label="Scenario for ContractRequestValidity" href="../../../XSPEC/payloads/target/inbound/s4/ContractRequest/ContractRequestValidity_AM.xml" select="element()"/>
    </x:scenario>
    <x:scenario label="Scenario for ContractRequestComments">
        <x:param name="anReceiverID" select="'AN02005458708-T'"/>
        <x:param name="anERPSystemID" select="'Q8JCLNT002'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSourceDocumentType" select="'ContractRequest'"/>
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/inbound/s4/ContractRequest/ContractRequestComments_BM.xml"/>
        <x:expect label="Scenario for ContractRequestComments" href="../../../XSPEC/payloads/target/inbound/s4/ContractRequest/ContractRequestComments_AM.xml" select="element()"/>
    </x:scenario>
    <x:scenario label="Scenario for ContractRequestDelete">
        <x:param name="anReceiverID" select="'AN02005458708-T'"/>
        <x:param name="anERPSystemID" select="'Q8JCLNT002'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSourceDocumentType" select="'ContractRequest'"/>
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/inbound/s4/ContractRequest/ContractRequestDelete_BM.xml"/>
        <x:expect label="Scenario for ContractRequestDelete" href="../../../XSPEC/payloads/target/inbound/s4/ContractRequest/ContractRequestDelete_AM.xml" select="element()"/>
    </x:scenario>
    <x:scenario label="Scenario for ContractRequest Mixed Line">
        <x:param name="anReceiverID" select="'AN02005458708-T'"/>
        <x:param name="anERPSystemID" select="'Q8JCLNT002'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSourceDocumentType" select="'ContractRequest'"/>
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/inbound/s4/ContractRequest/ContractRequestMixed_BM.xml"/>
        <x:expect label="Scenario for ContractRequest Mixed Line" href="../../../XSPEC/payloads/target/inbound/s4/ContractRequest/ContractRequestMixed_AM.xml" select="element()"/>
    </x:scenario>
</x:description>
