<?xml version="1.0" encoding="UTF-8"?>
  <x:description run-as="external" xmlns:x="http://www.jenitennison.com/xslt/xspec"
    stylesheet="../../../Buyer/mapping/s4/MAPPING_ANY_AddOn_0000_QuoteMessageConfirmation_cXML_0000_ContractStatusUpdateRequest.xsl">
      <x:scenario label="Scenario for QuoteMsgConfirmation of PurchasingContractCreate">
        <x:param name="anIsMultiERP" select="'Yes'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSupplierANID" select="'AN02004204493-T'"/>
        <x:param name="anBuyerANID" select="'AN02004204493-T'"/>
        <x:param name="anERPName" select="'QODCLNT002'"/>
        <x:param name="anERPSystemID" select="'QODCLNT002'"/>
        <x:param name="anTargetDocumentType" select="'ContractStatusUpdateRequest'"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anSharedSecrete"/>
        <x:param name="anEnvName"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/s4/QuoteMessageConfirmation/QuoteMessageConfirmation_BM.xml"/>
        <x:expect label="PurchasingContractCreate" href="../../../XSPEC/payloads/target/outbound/s4/QuoteMessageConfirmation/QuoteMessageConfirmation_AM.xml" select="element()"/>
    </x:scenario>
      <x:scenario label="Scenario for QuoteMessageConfirmationDelete">
          <x:param name="anIsMultiERP" select="'Yes'"/>
          <x:param name="anERPTimeZone" select="'+05:30'"/>
          <x:param name="anSupplierANID" select="'AN02004204493-T'"/>
          <x:param name="anBuyerANID" select="'AN02004204493-T'"/>
          <x:param name="anERPName" select="'QODCLNT002'"/>
          <x:param name="anERPSystemID" select="'QODCLNT002'"/>
          <x:param name="anTargetDocumentType" select="'ContractStatusUpdateRequest'"/>
          <x:param name="anProviderANID" select="'AN01000000087'"/>
          <x:param name="anPayloadID"/>
          <x:param name="anSharedSecrete"/>
          <x:param name="anEnvName"/>
          <x:context href="../../../XSPEC/payloads/base/outbound/s4/QuoteMessageConfirmation/QuoteMessageConfirmationDelete_BM.xml"/>
          <x:expect label="QuoteMessageConfirmationDelete" href="../../../XSPEC/payloads/target/outbound/s4/QuoteMessageConfirmation/QuoteMessageConfirmationDelete_AM.xml" select="element()"/>
      </x:scenario>
      <x:scenario label="Scenario for QuoteMessageConfirmationDelete">
          <x:param name="anIsMultiERP" select="'Yes'"/>
          <x:param name="anERPTimeZone" select="'+05:30'"/>
          <x:param name="anSupplierANID" select="'AN02004204493-T'"/>
          <x:param name="anBuyerANID" select="'AN02004204493-T'"/>
          <x:param name="anERPName" select="'QODCLNT002'"/>
          <x:param name="anERPSystemID" select="'QODCLNT002'"/>
          <x:param name="anTargetDocumentType" select="'ContractStatusUpdateRequest'"/>
          <x:param name="anProviderANID" select="'AN01000000087'"/>
          <x:param name="anPayloadID"/>
          <x:param name="anSharedSecrete"/>
          <x:param name="anEnvName"/>
          <x:context href="../../../XSPEC/payloads/base/outbound/s4/QuoteMessageConfirmation/QuoteMessageConfirmationUpdate_BM.xml"/>
          <x:expect label="QuoteMessageConfirmationUpdate" href="../../../XSPEC/payloads/target/outbound/s4/QuoteMessageConfirmation/QuoteMessageConfirmationUpdate_AM.xml" select="element()"/>
      </x:scenario>
      <x:scenario label="Scenario for QuoteMessageConfirmationNoStatus">
          <x:param name="anIsMultiERP" select="'Yes'"/>
          <x:param name="anERPTimeZone" select="'+05:30'"/>
          <x:param name="anSupplierANID" select="'AN02004204493-T'"/>
          <x:param name="anBuyerANID" select="'AN02004204493-T'"/>
          <x:param name="anERPName" select="'QODCLNT002'"/>
          <x:param name="anERPSystemID" select="'QODCLNT002'"/>
          <x:param name="anTargetDocumentType" select="'ContractStatusUpdateRequest'"/>
          <x:param name="anProviderANID" select="'AN01000000087'"/>
          <x:param name="anPayloadID"/>
          <x:param name="anSharedSecrete"/>
          <x:param name="anEnvName"/>
          <x:context href="../../../XSPEC/payloads/base/outbound/s4/QuoteMessageConfirmation/QuoteMessageConfirmationNoStatus_BM.xml"/>
          <x:expect label="QuoteMessageConfirmationNoStatus" href="../../../XSPEC/payloads/target/outbound/s4/QuoteMessageConfirmation/QuoteMessageConfirmationNoStatus_AM.xml" select="element()"/>
      </x:scenario>
</x:description>
