<?xml version="1.0" encoding="UTF-8"?>
<x:description run-as='external' xmlns:x="http://www.jenitennison.com/xslt/xspec"
    stylesheet="../../../Buyer/mapping/s4/MAPPING_ANY_cXML_0000_QuoteMessageContractServices_AddOn_0000_PurchasingContractERPRequest.xsl">
    <x:scenario label="Scenario for QuoteMessageContractServices">
        <x:param name="anReceiverID" select="'AN02005458708-T'"/>
        <x:param name="anERPSystemID" select="'Q8JCLNT002'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSourceDocumentType" select="'QuoteMessageContractServices'"/>
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/inbound/s4/QuoteMessageContractServices/QuoteMessageContractServices_BM.xml"/>
        <x:expect label="Scenario for QuoteMessageContractServices" href="../../../XSPEC/payloads/target/inbound/s4/QuoteMessageContractServices/QuoteMessageContractServices_AM.xml" select="element()"/>
    </x:scenario>
    <x:scenario label="Scenario for QuoteMessageContractServices_PF">
        <x:param name="anReceiverID" select="'AN02005458708-T'"/>
        <x:param name="anERPSystemID" select="'Q8JCLNT002'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSourceDocumentType" select="'QuoteMessageContract'"/>
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/inbound/s4/QuoteMessageContractServices/QuoteMessageContractServices_PF_BM.xml"/>
        <x:expect label="Scenario for QuoteMessageContractServices_PF" href="../../../XSPEC/payloads/target/inbound/s4/QuoteMessageContractServices/QuoteMessageContractServices_PF_AM.xml" select="element()"/>
    </x:scenario>
    <x:scenario label="Scenario for QuoteMessageContractServices_Services">
        <x:param name="anReceiverID" select="'AN02005458708-T'"/>
        <x:param name="anERPSystemID" select="'Q8JCLNT002'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSourceDocumentType" select="'QuoteMessageContract'"/>
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/inbound/s4/QuoteMessageContractServices/QuoteMessageContractServices_Services_BM.xml"/>
        <x:expect label="Scenario for QuoteMessageContractServices_Services" href="../../../XSPEC/payloads/target/inbound/s4/QuoteMessageContractServices/QuoteMessageContractServices_Services_AM.xml" select="element()"/>
    </x:scenario>
    <x:scenario label="Scenario for QuoteMessageContractServicesAdvPrice">
        <x:param name="anReceiverID" select="'AN02005458708-T'"/>
        <x:param name="anERPSystemID" select="'Q8JCLNT002'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSourceDocumentType" select="'QuoteMessageContract'"/>
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/inbound/s4/QuoteMessageContractServices/QuoteMessageContractServicesAdvPrice_BM.xml"/>
        <x:expect label="Scenario for QuoteMessageContractServicesAdvPrice" href="../../../XSPEC/payloads/target/inbound/s4/QuoteMessageContractServices/QuoteMessageContractServicesAdvPrice_AM.xml" select="element()"/>
    </x:scenario>
    <x:scenario label="Scenario for QuoteMessageContractServicesIncoterms">
        <x:param name="anReceiverID" select="'AN02005458708-T'"/>
        <x:param name="anERPSystemID" select="'Q8JCLNT002'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSourceDocumentType" select="'QuoteMessageContract'"/>
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/inbound/s4/QuoteMessageContractServices/QuoteMessageContractServicesIncoterms_BM.xml"/>
        <x:expect label="Scenario for uoteMessageContractServicesIncoterms" href="../../../XSPEC/payloads/target/inbound/s4/QuoteMessageContractServices/QuoteMessageContractServicesIncoterms_AM.xml" select="element()"/>
    </x:scenario>
    <x:scenario label="Scenario for QuoteMessageContractServices Mixed Line">
        <x:param name="anReceiverID" select="'AN02005458708-T'"/>
        <x:param name="anERPSystemID" select="'Q8JCLNT002'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSourceDocumentType" select="'QuoteMessageContract'"/>
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/inbound/s4/QuoteMessageContractServices/QuoteMessageContractServicesMixed_BM.xml"/>
        <x:expect label="Scenario for QuoteMessageContractServices Mixed Line" href="../../../XSPEC/payloads/target/inbound/s4/QuoteMessageContractServices/QuoteMessageContractServicesMixed_AM.xml" select="element()"/>
    </x:scenario>
</x:description>
