<?xml version="1.0" encoding="UTF-8"?>
<x:description run-as='external' xmlns:x="http://www.jenitennison.com/xslt/xspec"
    stylesheet="../../../Buyer/mapping/s4/MAPPING_ANY_cXML_0000_SchedulingAgreement_AddOn_0000_SchedulingAgreement.xsl">
    <x:scenario label="Scenario for SchedulingAgreement">
        <x:param name="anReceiverID" select="'AN02005458708-T'"/>
        <x:param name="anERPSystemID" select="'Q8JCLNT002'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSourceDocumentType" select="'SchedulingAgreement'"/>
        <x:param name="anAddOnCIVersion" select="'ARBCI10010'"/>
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>        
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/inbound/s4/SchedulingAgreement/SchedulingAgreement_BM.xml"/>
        <x:expect label="Scenario for SchedulingAgreement" href="../../../XSPEC/payloads/target/inbound/s4/SchedulingAgreement/SchedulingAgreement_AM.xml" select="element()"/>
    </x:scenario>
    <x:scenario label="Scenario for SchedulingAgreementAdvPrice">
        <x:param name="anReceiverID" select="'AN02005458708-T'"/>
        <x:param name="anERPSystemID" select="'Q8JCLNT002'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSourceDocumentType" select="'SchedulingAgreement'"/>
        <x:param name="anAddOnCIVersion" select="'ARBCI10010'"/>
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>        
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/inbound/s4/SchedulingAgreement/SchedulingAgreementAdvPrice_BM.xml"/>
        <x:expect label="Scenario for SchedulingAgreementAdvPrice" href="../../../XSPEC/payloads/target/inbound/s4/SchedulingAgreement/SchedulingAgreementAdvPrice_AM.xml" select="element()"/>
    </x:scenario>
    <x:scenario label="Scenario for SchedulingAgreementChange">
        <x:param name="anReceiverID" select="'AN02005458708-T'"/>
        <x:param name="anERPSystemID" select="'Q8JCLNT002'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSourceDocumentType" select="'SchedulingAgreement'"/>
        <x:param name="anAddOnCIVersion" select="'ARBCI10010'"/>
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>        
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/inbound/s4/SchedulingAgreement/SchedulingAgreementChange_BM.xml"/>
        <x:expect label="Scenario for SchedulingAgreementChange" href="../../../XSPEC/payloads/target/inbound/s4/SchedulingAgreement/SchedulingAgreementChange_AM.xml" select="element()"/>
    </x:scenario>
    <x:scenario label="Scenario SchedulingAgreementDelete">
        <x:param name="anReceiverID" select="'AN02005458708-T'"/>
        <x:param name="anERPSystemID" select="'Q8JCLNT002'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSourceDocumentType" select="'SchedulingAgreement'"/>
        <x:param name="anAddOnCIVersion" select="'ARBCI10010'"/>
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>        
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/inbound/s4/SchedulingAgreement/SchedulingAgreementDelete_BM.xml"/>
        <x:expect label="Scenario for SchedulingAgreementDelete" href="../../../XSPEC/payloads/target/inbound/s4/SchedulingAgreement/SchedulingAgreementDelete_AM.xml" select="element()"/>
    </x:scenario>
    <x:scenario label="Scenario for SchedulingAgreementComments">
        <x:param name="anReceiverID" select="'AN02005458708-T'"/>
        <x:param name="anERPSystemID" select="'Q8JCLNT002'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSourceDocumentType" select="'SchedulingAgreement'"/>
        <x:param name="anAddOnCIVersion" select="'ARBCI10010'"/>
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>        
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/inbound/s4/SchedulingAgreement/SchedulingAgreementComments_BM.xml"/>
        <x:expect label="Scenario for SchedulingAgreementComments" href="../../../XSPEC/payloads/target/inbound/s4/SchedulingAgreement/SchedulingAgreementComments_AM.xml" select="element()"/>
    </x:scenario>
    <x:scenario label="Scenario for SchedulingAgreement Mixed Line">
        <x:param name="anReceiverID" select="'AN02005458708-T'"/>
        <x:param name="anERPSystemID" select="'Q8JCLNT002'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSourceDocumentType" select="'SchedulingAgreement'"/>
        <x:param name="anAddOnCIVersion" select="'ARBCI10010'"/>
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>        
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/inbound/s4/SchedulingAgreement/SchedulingAgreementMixed_BM.xml"/>
        <x:expect label="Scenario for SchedulingAgreement Mixed Line" href="../../../XSPEC/payloads/target/inbound/s4/SchedulingAgreement/SchedulingAgreementMixed_AM.xml" select="element()"/>
    </x:scenario>
</x:description>
