<?xml version="1.0" encoding="UTF-8"?>
<x:description run-as="external" xmlns:x="http://www.jenitennison.com/xslt/xspec"
    stylesheet="../../../Buyer/mapping/s4/MAPPING_ANY_AddOn_0000_QuoteRequest_cXML_0000_QuoteRequest.xsl">
    <x:scenario label="Scenario for Material RFQ">
        <x:param name="anBuyerANID" select="'AN02005458708-T'"/>
        <x:param name="anEnvName"/>
        <x:param name="anERPName" select="'Q8JCLNT002'"/>
        <x:param name="anERPSystemID" select="'Q8JCLNT002'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anIsMultiERP" select="'Yes'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anSharedSecrete"/>
        <x:param name="anSupplierANID" select="'AN02005458708-T'"/>
        <x:param name="anSourceDocumentType" select="'QuoteRequest'"/>
        <x:param name="anTargetDocumentType" select="'QuoteRequest'"/>
        <x:param name="attachSeparator" select="'\|'"/>
        <x:param name="cXMLAttachments"/>
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/s4/RFQ/RFQ_BM.dat"/>
        <x:expect label="Scenario for Material RFQ" href="../../../XSPEC/payloads/target/outbound/s4/RFQ/RFQ_AM.dat" select="element()"/>
    </x:scenario>
    <x:scenario label="RFQ with ItemAttachments">
        <x:param name="anBuyerANID" select="'AN02005458708-T'"/>
        <x:param name="anEnvName"/>
        <x:param name="anERPName" select="'Q8JCLNT002'"/>
        <x:param name="anERPSystemID" select="'Q8JCLNT002'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anIsMultiERP"/>
        <x:param name="anPayloadID"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anSharedSecrete"/>
        <x:param name="anSupplierANID" select="'AN02005458708-T'"/>
        <x:param name="anSourceDocumentType" select="'QuoteRequest'"/>
        <x:param name="anTargetDocumentType" select="'QuoteRequest'"/>
        <x:param name="attachSeparator" select="'\|'"/>
        <x:param name="cXMLAttachments"/>
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/s4/RFQ/QuoteRequest_ItemAttachments_BM.xml"/>
        <x:expect label="RFQ with ItemAttachments" href="../../../XSPEC/payloads/target/outbound/s4/RFQ/QuoteRequest_ItemAttachments_AM.xml" select="element()"/>
    </x:scenario>
    <x:scenario label="Scenario for ServiceRFQ">
        <x:param name="anBuyerANID" select="'AN02005458708-T'"/>
        <x:param name="anEnvName"/>
        <x:param name="anERPName" select="'Q8JCLNT002'"/>
        <x:param name="anERPSystemID" select="'Q8JCLNT002'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anIsMultiERP"/>
        <x:param name="anPayloadID"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anSharedSecrete"/>
        <x:param name="anSupplierANID" select="'AN02005458708-T'"/>
        <x:param name="anSourceDocumentType" select="'QuoteRequest'"/>
        <x:param name="anTargetDocumentType" select="'QuoteRequest'"/>
        <x:param name="attachSeparator" select="'\|'"/>
        <x:param name="cXMLAttachments"/>
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/s4/RFQ/ServiceRFQ_BM.xml"/>
        <x:expect label="Scenario for ServiceRFQ" href="../../../XSPEC/payloads/target/outbound/s4/RFQ/ServiceRFQ_AM.xml" select="element()"/>
    </x:scenario>
    <x:scenario label="Scenario for QuoteRequest_Extrafields">
        <x:param name="anBuyerANID" select="'AN02005458708-T'"/>
        <x:param name="anEnvName"/>
        <x:param name="anERPName" select="'Q8JCLNT002'"/>
        <x:param name="anERPSystemID" select="'Q8JCLNT002'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anIsMultiERP"/>
        <x:param name="anPayloadID"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anSharedSecrete"/>
        <x:param name="anSupplierANID" select="'AN02005458708-T'"/>
        <x:param name="anSourceDocumentType" select="'QuoteRequest'"/>
        <x:param name="anTargetDocumentType" select="'QuoteRequest'"/>
        <x:param name="attachSeparator" select="'\|'"/>
        <x:param name="cXMLAttachments"/>
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/s4/RFQ/QuoteRequest_Extrafields_BM.xml"/>
        <x:expect label="Scenario for QuoteRequest_Extrafields" href="../../../XSPEC/payloads/target/outbound/s4/RFQ/QuoteRequest_Extrafields_AM.xml" select="element()"/>
    </x:scenario>
    <x:scenario label="Scenario for QuoteRequest_ServiceText">
        <x:param name="anBuyerANID" select="'AN02005458708-T'"/>
        <x:param name="anEnvName"/>
        <x:param name="anERPName" select="'Q8JCLNT002'"/>
        <x:param name="anERPSystemID" select="'Q8JCLNT002'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anIsMultiERP"/>
        <x:param name="anPayloadID"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anSharedSecrete"/>
        <x:param name="anSupplierANID" select="'AN02005458708-T'"/>
        <x:param name="anSourceDocumentType" select="'QuoteRequest'"/>
        <x:param name="anTargetDocumentType" select="'QuoteRequest'"/>
        <x:param name="attachSeparator" select="'\|'"/>
        <x:param name="cXMLAttachments"/>
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/s4/RFQ/QuoteRequest_ServiceText_BM.xml"/>
        <x:expect label="Scenario for QuoteRequest_ServiceText" href="../../../XSPEC/payloads/target/outbound/s4/RFQ/QuoteRequest_ServiceText_AM.xml" select="element()"/>
    </x:scenario>
    <x:scenario label="Scenario for QuoteRequest_CommentExtIntNote">
        <x:param name="anBuyerANID" select="'AN02005458708-T'"/>
        <x:param name="anEnvName"/>
        <x:param name="anERPName" select="'Q8JCLNT002'"/>
        <x:param name="anERPSystemID" select="'Q8JCLNT002'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anIsMultiERP"/>
        <x:param name="anPayloadID"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anSharedSecrete"/>
        <x:param name="anSupplierANID" select="'AN02005458708-T'"/>
        <x:param name="anSourceDocumentType" select="'QuoteRequest'"/>
        <x:param name="anTargetDocumentType" select="'QuoteRequest'"/>
        <x:param name="attachSeparator" select="'\|'"/>
        <x:param name="cXMLAttachments"/>
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/s4/RFQ/QuoteRequest_CommentExtIntNote_BM.xml"/>
        <x:expect label="Scenario for QuoteRequest_CommentExtIntNote" href="../../../XSPEC/payloads/target/outbound/s4/RFQ/QuoteRequest_CommentExtIntNote_AM.xml" select="element()"/>
    </x:scenario>
    <x:scenario label="Scenario for QuoteRequest_HeaderAttachments">
        <x:param name="anBuyerANID" select="'AN02005458708-T'"/>
        <x:param name="anEnvName"/>
        <x:param name="anERPName" select="'Q8JCLNT002'"/>
        <x:param name="anERPSystemID" select="'Q8JCLNT002'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anIsMultiERP"/>
        <x:param name="anPayloadID"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anSharedSecrete"/>
        <x:param name="anSupplierANID" select="'AN02005458708-T'"/>
        <x:param name="anSourceDocumentType" select="'QuoteRequest'"/>
        <x:param name="anTargetDocumentType" select="'QuoteRequest'"/>
        <x:param name="attachSeparator" select="'\|'"/>
        <x:param name="cXMLAttachments"/>
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/s4/RFQ/QuoteRequest_HeaderAttachments_BM.xml"/>
        <x:expect label="Scenario for QuoteRequest_HeaderAttachments" href="../../../XSPEC/payloads/target/outbound/s4/RFQ/QuoteRequest_HeaderAttachments_AM.xml" select="element()"/>
    </x:scenario>
    <x:scenario label="Scenario for RFQShipTo">
        <x:param name="anBuyerANID" select="'AN02005458708-T'"/>
        <x:param name="anEnvName"/>
        <x:param name="anERPName" select="'Q8JCLNT002'"/>
        <x:param name="anERPSystemID" select="'Q8JCLNT002'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anIsMultiERP"/>
        <x:param name="anPayloadID"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anSharedSecrete"/>
        <x:param name="anSupplierANID" select="'AN02005458708-T'"/>
        <x:param name="anSourceDocumentType" select="'QuoteRequest'"/>
        <x:param name="anTargetDocumentType" select="'QuoteRequest'"/>
        <x:param name="attachSeparator" select="'\|'"/>
        <x:param name="cXMLAttachments"/>
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/s4/RFQ/RFQShipTo_BM.xml"/>
        <x:expect label="Scenario for RFQShipTo" href="../../../XSPEC/payloads/target/outbound/s4/RFQ/RFQShipTo_AM.xml" select="element()"/>
    </x:scenario>
    <x:scenario label="Scenario for RFQ with Region Description">
        <x:param name="anBuyerANID" select="'AN02005458708-T'"/>
        <x:param name="anEnvName" select="'PROD'"/>
        <x:param name="anERPName" select="'Q8JCLNT002'"/>
        <x:param name="anERPSystemID" select="'Q8JCLNT002'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anIsMultiERP"/>
        <x:param name="anPayloadID"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anSharedSecrete"/>
        <x:param name="anSupplierANID" select="'AN02005458708-T'"/>
        <x:param name="anSourceDocumentType" select="'QuoteRequest'"/>
        <x:param name="anTargetDocumentType" select="'QuoteRequestRegion'"/>
        <x:param name="attachSeparator" select="'\|'"/>
        <x:param name="cXMLAttachments"/>
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/s4/RFQ/RFQRegionDesc_BM.xml"/>
        <x:expect label="Scenario for RFQ with Region Description" href="../../../XSPEC/payloads/target/outbound/s4/RFQ/RFQRegionDesc_AM.xml" select="element()"/>
    </x:scenario>
</x:description>