<?xml version="1.0" encoding="UTF-8"?>
<x:description run-as="external" xmlns:x="http://www.jenitennison.com/xslt/xspec"
    stylesheet="../../../Buyer/mapping/s4/MAPPING_ANY_AddOn_0000_PurchasingContractConfirmation_cXML_0000_ContractStatusUpdateRequest.xsl">
    <x:scenario label="Scenario for PurchasingContractConfirmation">
        <x:param name="anIsMultiERP" select="'Yes'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSupplierANID" select="'AN02004204493-T'"/>
        <x:param name="anBuyerANID" select="'AN02004204493-T'"/>
        <x:param name="anERPName" select="'QODCLNT002'"/>
        <x:param name="anERPSystemID" select="'QODCLNT002'"/>
        <x:param name="anTargetDocumentType" select="'ContractStatusUpdateRequest'"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anSharedSecrete"/>
        <x:param name="anEnvName"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/s4/PurchasingContractConfirmation/PurchasingContractConfirmation_BM.xml"/>
        <x:expect label="PurchasingContractConfirmation" href="../../../XSPEC/payloads/target/outbound/s4/PurchasingContractConfirmation/PurchasingContractConfirmation_AM.xml" select="element()"/>
    </x:scenario>
    <x:scenario label="Scenario for PurchasingContractERPConfirmation ItemStatus">
        <x:param name="anIsMultiERP" select="'Yes'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSupplierANID" select="'AN02004204493-T'"/>
        <x:param name="anBuyerANID" select="'AN02004204493-T'"/>
        <x:param name="anERPName" select="'QODCLNT002'"/>
        <x:param name="anERPSystemID" select="'QODCLNT002'"/>
        <x:param name="anTargetDocumentType" select="'ContractStatusUpdateRequest'"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anSharedSecrete"/>
        <x:param name="anEnvName"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/s4/PurchasingContractConfirmation/ItemStatus_BM.xml"/>
        <x:expect label="PurchasingContractERPConfirmation ItemStatus" href="../../../XSPEC/payloads/target/outbound/s4/PurchasingContractConfirmation/ItemStatus_AM.xml" select="element()"/>
    </x:scenario>
    <x:scenario label="Scenario for Services_Confirmation">
        <x:param name="anIsMultiERP" select="'Yes'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSupplierANID" select="'AN02004204493-T'"/>
        <x:param name="anBuyerANID" select="'AN02004204493-T'"/>
        <x:param name="anERPName" select="'QODCLNT002'"/>
        <x:param name="anERPSystemID" select="'QODCLNT002'"/>
        <x:param name="anTargetDocumentType" select="'ContractStatusUpdateRequest'"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anSharedSecrete"/>
        <x:param name="anEnvName"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/s4/PurchasingContractConfirmation/Services_Confirmation_BM.xml"/>
        <x:expect label="Services_Confirmation" href="../../../XSPEC/payloads/target/outbound/s4/PurchasingContractConfirmation/Services_Confirmation_AM.xml" select="element()"/>
    </x:scenario>
    <x:scenario label="Scenario for PurchasingContractConfirmationNoStatusCode">
        <x:param name="anIsMultiERP" select="'Yes'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSupplierANID" select="'AN02004204493-T'"/>
        <x:param name="anBuyerANID" select="'AN02004204493-T'"/>
        <x:param name="anERPName" select="'QODCLNT002'"/>
        <x:param name="anERPSystemID" select="'QODCLNT002'"/>
        <x:param name="anTargetDocumentType" select="'ContractStatusUpdateRequest'"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anSharedSecrete"/>
        <x:param name="anEnvName"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/s4/PurchasingContractConfirmation/PurchasingContractConfirmationNoStatusCode_BM.xml"/>
        <x:expect label="PurchasingContractConfirmationNoStatusCode" href="../../../XSPEC/payloads/target/outbound/s4/PurchasingContractConfirmation/PurchasingContractConfirmationNoStatusCode_AM.xml" select="element()"/>
    </x:scenario>
    <x:scenario label="Scenario for ConfirmationActionCode02">
        <x:param name="anIsMultiERP" select="'Yes'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSupplierANID" select="'AN02004204493-T'"/>
        <x:param name="anBuyerANID" select="'AN02004204493-T'"/>
        <x:param name="anERPName" select="'QODCLNT002'"/>
        <x:param name="anERPSystemID" select="'QODCLNT002'"/>
        <x:param name="anTargetDocumentType" select="'ContractStatusUpdateRequest'"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anSharedSecrete"/>
        <x:param name="anEnvName"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/s4/PurchasingContractConfirmation/ConfirmationActionCode_BM.xml"/>
        <x:expect label="ConfirmationActionCode02" href="../../../XSPEC/payloads/target/outbound/s4/PurchasingContractConfirmation/ConfirmationActionCode_AM.xml" select="element()"/>
    </x:scenario>
    <x:scenario label="Scenario for ConfirmationActionCode01">
        <x:param name="anIsMultiERP" select="'Yes'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSupplierANID" select="'AN02004204493-T'"/>
        <x:param name="anBuyerANID" select="'AN02004204493-T'"/>
        <x:param name="anERPName" select="'QODCLNT002'"/>
        <x:param name="anERPSystemID" select="'QODCLNT002'"/>
        <x:param name="anTargetDocumentType" select="'ContractStatusUpdateRequest'"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anSharedSecrete"/>
        <x:param name="anEnvName"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/s4/PurchasingContractConfirmation/ConfirmationActionCode01_BM.xml"/>
        <x:expect label="ConfirmationActionCode01" href="../../../XSPEC/payloads/target/outbound/s4/PurchasingContractConfirmation/ConfirmationActionCode01_AM.xml" select="element()"/>
    </x:scenario>
    <x:scenario label="Scenario for ConfirmationActionCode03">
        <x:param name="anIsMultiERP" select="'Yes'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSupplierANID" select="'AN02004204493-T'"/>
        <x:param name="anBuyerANID" select="'AN02004204493-T'"/>
        <x:param name="anERPName" select="'QODCLNT002'"/>
        <x:param name="anERPSystemID" select="'QODCLNT002'"/>
        <x:param name="anTargetDocumentType" select="'ContractStatusUpdateRequest'"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anSharedSecrete"/>
        <x:param name="anEnvName"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/s4/PurchasingContractConfirmation/ConfirmationActionCode03_BM.xml"/>
        <x:expect label="ConfirmationActionCode03" href="../../../XSPEC/payloads/target/outbound/s4/PurchasingContractConfirmation/ConfirmationActionCode03_AM.xml" select="element()"/>
    </x:scenario>
    <x:scenario label="Scenario for ItemStatusChanged">
        <x:param name="anIsMultiERP" select="'Yes'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSupplierANID" select="'AN02004204493-T'"/>
        <x:param name="anBuyerANID" select="'AN02004204493-T'"/>
        <x:param name="anERPName" select="'QODCLNT002'"/>
        <x:param name="anERPSystemID" select="'QODCLNT002'"/>
        <x:param name="anTargetDocumentType" select="'ContractStatusUpdateRequest'"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anSharedSecrete"/>
        <x:param name="anEnvName"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/s4/PurchasingContractConfirmation/ItemStatusChanged_BM.xml"/>
        <x:expect label="ItemStatusChanged" href="../../../XSPEC/payloads/target/outbound/s4/PurchasingContractConfirmation/ItemStatusChanged_AM.xml" select="element()"/>
    </x:scenario>
    <x:scenario label="Scenario for ItemStatusDeleted">
        <x:param name="anIsMultiERP" select="'Yes'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSupplierANID" select="'AN02004204493-T'"/>
        <x:param name="anBuyerANID" select="'AN02004204493-T'"/>
        <x:param name="anERPName" select="'QODCLNT002'"/>
        <x:param name="anERPSystemID" select="'QODCLNT002'"/>
        <x:param name="anTargetDocumentType" select="'ContractStatusUpdateRequest'"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anSharedSecrete"/>
        <x:param name="anEnvName"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/s4/PurchasingContractConfirmation/ItemStatusDeleted_BM.xml"/>
        <x:expect label="ItemStatusDeleted" href="../../../XSPEC/payloads/target/outbound/s4/PurchasingContractConfirmation/ItemStatusDeleted_AM.xml" select="element()"/>
    </x:scenario>
</x:description>
