<?xml version="1.0" encoding="UTF-8"?>
<x:description run-as='external' xmlns:x="http://www.jenitennison.com/xslt/xspec"
    stylesheet="../../../Buyer/mapping/s4/MAPPING_ANY_cXML_0000_ContractRequestServices_AddOn_0000_ContractRequestServices.xsl">
    <x:scenario label="Scenario for ContractRequestServicesCreate">
        <x:param name="anReceiverID" select="'AN02005458708-T'"/>
        <x:param name="anERPSystemID" select="'Q8JCLNT002'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSourceDocumentType" select="'ContractRequestServices'"/>
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/inbound/s4/ContractRequestServices/ContractRequestServicesCreate_BM.xml"/>
        <x:expect label="Scenario for ContractRequestServicesCreate" href="../../../XSPEC/payloads/target/inbound/s4/ContractRequestServices/ContractRequestServicesCreate_AM.xml" select="element()"/>
    </x:scenario>
    <x:scenario label="Scenario for MaterialContractRequestServices">
        <x:param name="anReceiverID" select="'AN02005458708-T'"/>
        <x:param name="anERPSystemID" select="'Q8JCLNT002'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSourceDocumentType" select="'ContractRequestServices'"/>
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/inbound/s4/ContractRequestServices/ContractRequestServices_BM.xml"/>
        <x:expect label="Scenario for MaterialContractRequestServices" href="../../../XSPEC/payloads/target/inbound/s4/ContractRequestServices/ContractRequestServices_AM.xml" select="element()"/>
    </x:scenario>
    <x:scenario label="Scenario for ContractRequestServices_Services_">
        <x:param name="anReceiverID" select="'AN02005458708-T'"/>
        <x:param name="anERPSystemID" select="'Q8JCLNT002'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSourceDocumentType" select="'ContractRequestServices'"/>
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/inbound/s4/ContractRequestServices/ContractRequestServices_Services_BM.xml"/>
        <x:expect label="Scenario for ContractRequestServices_Services" href="../../../XSPEC/payloads/target/inbound/s4/ContractRequestServices/ContractRequestServices_Services_AM.xml" select="element()"/>
    </x:scenario>
    <x:scenario label="Scenario for ContractRequestServicesIncoterms">
        <x:param name="anReceiverID" select="'AN02005458708-T'"/>
        <x:param name="anERPSystemID" select="'Q8JCLNT002'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSourceDocumentType" select="'ContractRequestServices'"/>
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/inbound/s4/ContractRequestServices/ContractRequestServicesIncoterms_BM.xml"/>
        <x:expect label="Scenario for ContractRequestServicesIncoterms" href="../../../XSPEC/payloads/target/inbound/s4/ContractRequestServices/ContractRequestServicesIncoterms_AM.xml" select="element()"/>
    </x:scenario>
    <x:scenario label="Scenario for ContractRequestServicesValidity">
        <x:param name="anReceiverID" select="'AN02005458708-T'"/>
        <x:param name="anERPSystemID" select="'Q8JCLNT002'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSourceDocumentType" select="'ContractRequestServices'"/>
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/inbound/s4/ContractRequestServices/ContractRequestServicesValidity_BM.xml"/>
        <x:expect label="Scenario for ContractRequestServicesValidity" href="../../../XSPEC/payloads/target/inbound/s4/ContractRequestServices/ContractRequestServicesValidity_AM.xml" select="element()"/>
    </x:scenario>
    <x:scenario label="Scenario for testing ContractRequestServicesProdFacility">
        <x:param name="anReceiverID" select="'AN02005458708-T'"/>
        <x:param name="anERPSystemID" select="'Q8JCLNT002'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSourceDocumentType" select="'ContractRequestServices'"/>
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/inbound/s4/ContractRequestServices/ContractRequestServicesProdFacility_BM.xml"/>
        <x:expect label="Scenario for ContractRequestServicesProdFacility" href="../../../XSPEC/payloads/target/inbound/s4/ContractRequestServices/ContractRequestServicesProdFacility_AM.xml" select="element()"/>
    </x:scenario>
    <x:scenario label="Scenario for ContractRequestServicesAdvPrice">
        <x:param name="anReceiverID" select="'AN02005458708-T'"/>
        <x:param name="anERPSystemID" select="'Q8JCLNT002'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSourceDocumentType" select="'ContractRequestServices'"/>
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/inbound/s4/ContractRequestServices/ContractRequestServicesAdvPrice_BM.xml"/>
        <x:expect label="Scenario for ContractRequestServicesAdvPrice" href="../../../XSPEC/payloads/target/inbound/s4/ContractRequestServices/ContractRequestServicesAdvPrice_AM.xml" select="element()"/>
    </x:scenario>
    <x:scenario label="Scenario for ContractRequestextAttach">
        <x:param name="anReceiverID" select="'AN02005458708-T'"/>
        <x:param name="anERPSystemID" select="'Q8JCLNT002'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSourceDocumentType" select="'ContractRequestServices'"/>
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/inbound/s4/ContractRequestServices/ContractRequestextAttach_BM.xml"/>
        <x:expect label="Scenario for ContractRequestextAttach" href="../../../XSPEC/payloads/target/inbound/s4/ContractRequestServices/ContractRequestextAttach_AM.xml" select="element()"/>
    </x:scenario>
    <x:scenario label="Scenario for ContractRequestServicesRef">
        <x:param name="anReceiverID" select="'AN02005458708-T'"/>
        <x:param name="anERPSystemID" select="'Q8JCLNT002'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSourceDocumentType" select="'ContractRequestServices'"/>
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/inbound/s4/ContractRequestServices/ContractRequestServicesRef_BM.xml"/>
        <x:expect label="Scenario for ContractRequestServicesRef" href="../../../XSPEC/payloads/target/inbound/s4/ContractRequestServices/ContractRequestServicesRef_AM.xml" select="element()"/>
    </x:scenario>
    <x:scenario label="Scenario for ContractRequestServicesRef Delete">
        <x:param name="anReceiverID" select="'AN02005458708-T'"/>
        <x:param name="anERPSystemID" select="'Q8JCLNT002'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSourceDocumentType" select="'ContractRequestServices'"/>
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/inbound/s4/ContractRequestServices/ContractRequestServicesRefDelete_BM.xml"/>
        <x:expect label="Scenario for ContractRequestServicesRef Delete" href="../../../XSPEC/payloads/target/inbound/s4/ContractRequestServices/ContractRequestServicesRefDelete_AM.xml" select="element()"/>
    </x:scenario>
  
</x:description>
