<?xml version="1.0" encoding="UTF-8"?>
<x:description run-as="external" xmlns:x="http://www.jenitennison.com/xslt/xspec"
    stylesheet="../../../Buyer/mapping/s4/MAPPING_ANY_cXML_0000_QuoteMessageOrder_AddOn_0000_QuoteMessageOrder.xsl">
    <x:scenario label="Quote Message Purchase Order">
<!--        Parameter in main XSLT -->        
        <x:param name="AccAssCat" select="'AccountAssignmentCat'"/>
        <x:param name="AdditionalMoney" select="'AdditionalMoney'"/>
        <x:param name="AdditionalPercent" select="'AdditionalPercent'"/>
        <x:param name="anERPSystemID" select="'Q8JCLNT002'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anReceiverID" select="'AN02004204493-T'"/>
        <x:param name="anSourceDocumentType" select="'QuoteMessageOrder'"/>
        <x:param name="Asset" select="'Asset'"/>
        <x:param name="CostCenter" select="'CostCenter'"/>
        <x:param name="DeductionAmount" select="'DeductionAmount'"/>
        <x:param name="DeductionPercent" select="'DeductionPercent'"/>
        <x:param name="DefaultPlant" select="'DefaultPlant'"/>
        <x:param name="Document_type" select="'QuoteMessageOrder'"/>
        <x:param name="FollowUpDocument" select="'DocType'"/>
        <x:param name="GLAccount" select="'GLAccount'"/>
        <x:param name="GrossPrice" select="'GrossPrice'"/>
        <x:param name="HeaderTextID" select="'HeaderTextID'"/>
        <x:param name="ItemCatMaterial" select="'ItemCatMaterial'"/>
        <x:param name="ItemCatService" select="'ItemCatService'"/>
        <x:param name="LineTextID" select="'LineTextID'"/>
        <x:param name="OneTimeVendor" select="'OneTimeVendor'"/>
        <x:param name="OrderID" select="'Order'"/>
        <x:param name="ServiceGrossPrice" select="'ServiceGrossPrice'"/>
        <x:param name="SpotQuoteID" select="'SpotQuoteID'"/>
        <x:param name="SubNumber" select="'SubNumber'"/>
        <x:param name="WBSElement" select="'WBSElement'"/>    
        <!--        Parameter in format addon  -->
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>        

        <x:context href="../../../XSPEC/payloads/base/inbound/s4/QMPO/QuoteMessageOrder.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/inbound/s4/QMPO/QuoteMessageOrder.dat"
            select="element()" label="Quote Message Purchase Order"/>
    </x:scenario>
    <x:scenario label="Quote Message Purchase Order Service Items">
        <!--        Parameter in main XSLT -->        
        <x:param name="AccAssCat" select="'AccountAssignmentCat'"/>
        <x:param name="AdditionalMoney" select="'AdditionalMoney'"/>
        <x:param name="AdditionalPercent" select="'AdditionalPercent'"/>
        <x:param name="anERPSystemID" select="'Q8JCLNT002'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anReceiverID" select="'AN02004204493-T'"/>
        <x:param name="anSourceDocumentType" select="'QuoteMessageOrder'"/>
        <x:param name="Asset" select="'Asset'"/>
        <x:param name="CostCenter" select="'CostCenter'"/>
        <x:param name="DeductionAmount" select="'DeductionAmount'"/>
        <x:param name="DeductionPercent" select="'DeductionPercent'"/>
        <x:param name="DefaultPlant" select="'DefaultPlant'"/>
        <x:param name="Document_type" select="'QuoteMessageOrder'"/>
        <x:param name="FollowUpDocument" select="'DocType'"/>
        <x:param name="GLAccount" select="'GLAccount'"/>
        <x:param name="GrossPrice" select="'GrossPrice'"/>
        <x:param name="HeaderTextID" select="'HeaderTextID'"/>
        <x:param name="ItemCatMaterial" select="'ItemCatMaterial'"/>
        <x:param name="ItemCatService" select="'ItemCatService'"/>
        <x:param name="LineTextID" select="'LineTextID'"/>
        <x:param name="OneTimeVendor" select="'OneTimeVendor'"/>
        <x:param name="OrderID" select="'Order'"/>
        <x:param name="ServiceGrossPrice" select="'ServiceGrossPrice'"/>
        <x:param name="SpotQuoteID" select="'SpotQuoteID'"/>
        <x:param name="SubNumber" select="'SubNumber'"/>
        <x:param name="WBSElement" select="'WBSElement'"/>    
        <!--        Parameter in format addon  -->
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>        
        
        <x:context href="../../../XSPEC/payloads/base/inbound/s4/QMPO/QuoteMessageOrderService.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/inbound/s4/QMPO/QuoteMessageOrderService.dat"
            select="element()" label="Quote Message Purchase Order Service Items"/>
    </x:scenario> 
    <x:scenario label="Quote Message Purchase Order Service Types">
        <!--        Parameter in main XSLT -->        
        <x:param name="AccAssCat" select="'AccountAssignmentCat'"/>
        <x:param name="AdditionalMoney" select="'AdditionalMoney'"/>
        <x:param name="AdditionalPercent" select="'AdditionalPercent'"/>
        <x:param name="anERPSystemID" select="'Q8JCLNT002'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anReceiverID" select="'AN02004204493-T'"/>
        <x:param name="anSourceDocumentType" select="'QuoteMessageOrder'"/>
        <x:param name="Asset" select="'Asset'"/>
        <x:param name="CostCenter" select="'CostCenter'"/>
        <x:param name="DeductionAmount" select="'DeductionAmount'"/>
        <x:param name="DeductionPercent" select="'DeductionPercent'"/>
        <x:param name="DefaultPlant" select="'DefaultPlant'"/>
        <x:param name="Document_type" select="'QuoteMessageOrder'"/>
        <x:param name="FollowUpDocument" select="'DocType'"/>
        <x:param name="GLAccount" select="'GLAccount'"/>
        <x:param name="GrossPrice" select="'GrossPrice'"/>
        <x:param name="HeaderTextID" select="'HeaderTextID'"/>
        <x:param name="ItemCatMaterial" select="'ItemCatMaterial'"/>
        <x:param name="ItemCatService" select="'ItemCatService'"/>
        <x:param name="LineTextID" select="'LineTextID'"/>
        <x:param name="OneTimeVendor" select="'OneTimeVendor'"/>
        <x:param name="OrderID" select="'Order'"/>
        <x:param name="ServiceGrossPrice" select="'ServiceGrossPrice'"/>
        <x:param name="SpotQuoteID" select="'SpotQuoteID'"/>
        <x:param name="SubNumber" select="'SubNumber'"/>
        <x:param name="WBSElement" select="'WBSElement'"/>    
        <!--        Parameter in format addon  -->
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>        
        
        <x:context href="../../../XSPEC/payloads/base/inbound/s4/QMPO/QuoteMessageOrderServiceTypes.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/inbound/s4/QMPO/QuoteMessageOrderServiceTypes.dat"
            select="element()" label="Quote Message Purchase Order Service Types"/>
    </x:scenario> 
    <x:scenario label="Quote Message Purchase Order Limits">
        <!--        Parameter in main XSLT -->        
        <x:param name="AccAssCat" select="'AccountAssignmentCat'"/>
        <x:param name="AdditionalMoney" select="'AdditionalMoney'"/>
        <x:param name="AdditionalPercent" select="'AdditionalPercent'"/>
        <x:param name="anERPSystemID" select="'Q8JCLNT002'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anReceiverID" select="'AN02004204493-T'"/>
        <x:param name="anSourceDocumentType" select="'QuoteMessageOrder'"/>
        <x:param name="Asset" select="'Asset'"/>
        <x:param name="CostCenter" select="'CostCenter'"/>
        <x:param name="DeductionAmount" select="'DeductionAmount'"/>
        <x:param name="DeductionPercent" select="'DeductionPercent'"/>
        <x:param name="DefaultPlant" select="'DefaultPlant'"/>
        <x:param name="Document_type" select="'QuoteMessageOrder'"/>
        <x:param name="FollowUpDocument" select="'DocType'"/>
        <x:param name="GLAccount" select="'GLAccount'"/>
        <x:param name="GrossPrice" select="'GrossPrice'"/>
        <x:param name="HeaderTextID" select="'HeaderTextID'"/>
        <x:param name="ItemCatMaterial" select="'ItemCatMaterial'"/>
        <x:param name="ItemCatService" select="'ItemCatService'"/>
        <x:param name="LineTextID" select="'LineTextID'"/>
        <x:param name="OneTimeVendor" select="'OneTimeVendor'"/>
        <x:param name="OrderID" select="'Order'"/>
        <x:param name="ServiceGrossPrice" select="'ServiceGrossPrice'"/>
        <x:param name="SpotQuoteID" select="'SpotQuoteID'"/>
        <x:param name="SubNumber" select="'SubNumber'"/>
        <x:param name="WBSElement" select="'WBSElement'"/>    
        <!--        Parameter in format addon  -->
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>        
        
        <x:context href="../../../XSPEC/payloads/base/inbound/s4/QMPO/QuoteMessageOrderLimit.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/inbound/s4/QMPO/QuoteMessageOrderLimit.dat"
            select="element()" label="Quote Message Purchase Order Limits"/>
    </x:scenario> 
    <x:scenario label="Quote Message Purchase Order Comments and Attachments">
        <!--        Parameter in main XSLT -->        
        <x:param name="AccAssCat" select="'AccountAssignmentCat'"/>
        <x:param name="AdditionalMoney" select="'AdditionalMoney'"/>
        <x:param name="AdditionalPercent" select="'AdditionalPercent'"/>
        <x:param name="anERPSystemID" select="'Q8JCLNT002'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anReceiverID" select="'AN02004204493-T'"/>
        <x:param name="anSourceDocumentType" select="'QuoteMessageOrder'"/>
        <x:param name="Asset" select="'Asset'"/>
        <x:param name="CostCenter" select="'CostCenter'"/>
        <x:param name="DeductionAmount" select="'DeductionAmount'"/>
        <x:param name="DeductionPercent" select="'DeductionPercent'"/>
        <x:param name="DefaultPlant" select="'DefaultPlant'"/>
        <x:param name="Document_type" select="'QuoteMessageOrder'"/>
        <x:param name="FollowUpDocument" select="'DocType'"/>
        <x:param name="GLAccount" select="'GLAccount'"/>
        <x:param name="GrossPrice" select="'GrossPrice'"/>
        <x:param name="HeaderTextID" select="'HeaderTextID'"/>
        <x:param name="ItemCatMaterial" select="'ItemCatMaterial'"/>
        <x:param name="ItemCatService" select="'ItemCatService'"/>
        <x:param name="LineTextID" select="'LineTextID'"/>
        <x:param name="OneTimeVendor" select="'OneTimeVendor'"/>
        <x:param name="OrderID" select="'Order'"/>
        <x:param name="ServiceGrossPrice" select="'ServiceGrossPrice'"/>
        <x:param name="SpotQuoteID" select="'SpotQuoteID'"/>
        <x:param name="SubNumber" select="'SubNumber'"/>
        <x:param name="WBSElement" select="'WBSElement'"/>    
        <!--        Parameter in format addon  -->
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>        
        
        <x:context href="../../../XSPEC/payloads/base/inbound/s4/QMPO/QuoteMessageOrderCommentAttachment.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/inbound/s4/QMPO/QuoteMessageOrderCommentAttachment.dat"
            select="element()" label="Quote Message Purchase Order Comments and Attachments"/>
    </x:scenario> 
    <x:scenario label="Quote Message Purchase Order Production Facility">
        <!--        Parameter in main XSLT -->        
        <x:param name="AccAssCat" select="'AccountAssignmentCat'"/>
        <x:param name="AdditionalMoney" select="'AdditionalMoney'"/>
        <x:param name="AdditionalPercent" select="'AdditionalPercent'"/>
        <x:param name="anERPSystemID" select="'Q8JCLNT002'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anReceiverID" select="'AN02004204493-T'"/>
        <x:param name="anSourceDocumentType" select="'QuoteMessageOrder'"/>
        <x:param name="Asset" select="'Asset'"/>
        <x:param name="CostCenter" select="'CostCenter'"/>
        <x:param name="DeductionAmount" select="'DeductionAmount'"/>
        <x:param name="DeductionPercent" select="'DeductionPercent'"/>
        <x:param name="DefaultPlant" select="'DefaultPlant'"/>
        <x:param name="Document_type" select="'QuoteMessageOrder'"/>
        <x:param name="FollowUpDocument" select="'DocType'"/>
        <x:param name="GLAccount" select="'GLAccount'"/>
        <x:param name="GrossPrice" select="'GrossPrice'"/>
        <x:param name="HeaderTextID" select="'HeaderTextID'"/>
        <x:param name="ItemCatMaterial" select="'ItemCatMaterial'"/>
        <x:param name="ItemCatService" select="'ItemCatService'"/>
        <x:param name="LineTextID" select="'LineTextID'"/>
        <x:param name="OneTimeVendor" select="'OneTimeVendor'"/>
        <x:param name="OrderID" select="'Order'"/>
        <x:param name="ServiceGrossPrice" select="'ServiceGrossPrice'"/>
        <x:param name="SpotQuoteID" select="'SpotQuoteID'"/>
        <x:param name="SubNumber" select="'SubNumber'"/>
        <x:param name="WBSElement" select="'WBSElement'"/>    
        <!--        Parameter in format addon  -->
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>        
        
        <x:context href="../../../XSPEC/payloads/base/inbound/s4/QMPO/QuoteMessageOrderProdFacility.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/inbound/s4/QMPO/QuoteMessageOrderProdFacility.dat"
            select="element()" label="Quote Message Purchase Order Production Facility"/>
    </x:scenario> 
    <x:scenario label="Quote Message Purchase Order Spot Quote">
        <!--        Parameter in main XSLT -->        
        <x:param name="AccAssCat" select="'AccountAssignmentCat'"/>
        <x:param name="AdditionalMoney" select="'AdditionalMoney'"/>
        <x:param name="AdditionalPercent" select="'AdditionalPercent'"/>
        <x:param name="anERPSystemID" select="'Q8JCLNT002'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anReceiverID" select="'AN02004204493-T'"/>
        <x:param name="anSourceDocumentType" select="'QuoteMessageOrder'"/>
        <x:param name="Asset" select="'Asset'"/>
        <x:param name="CostCenter" select="'CostCenter'"/>
        <x:param name="DeductionAmount" select="'DeductionAmount'"/>
        <x:param name="DeductionPercent" select="'DeductionPercent'"/>
        <x:param name="DefaultPlant" select="'DefaultPlant'"/>
        <x:param name="Document_type" select="'QuoteMessageOrder'"/>
        <x:param name="FollowUpDocument" select="'DocType'"/>
        <x:param name="GLAccount" select="'GLAccount'"/>
        <x:param name="GrossPrice" select="'GrossPrice'"/>
        <x:param name="HeaderTextID" select="'HeaderTextID'"/>
        <x:param name="ItemCatMaterial" select="'ItemCatMaterial'"/>
        <x:param name="ItemCatService" select="'ItemCatService'"/>
        <x:param name="LineTextID" select="'LineTextID'"/>
        <x:param name="OneTimeVendor" select="'OneTimeVendor'"/>
        <x:param name="OrderID" select="'Order'"/>
        <x:param name="ServiceGrossPrice" select="'ServiceGrossPrice'"/>
        <x:param name="SpotQuoteID" select="'SpotQuoteID'"/>
        <x:param name="SubNumber" select="'SubNumber'"/>
        <x:param name="WBSElement" select="'WBSElement'"/>    
        <!--        Parameter in format addon  -->
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>        
        
        <x:context href="../../../XSPEC/payloads/base/inbound/s4/QMPO/QuoteMessageOrderSpotQuote.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/inbound/s4/QMPO/QuoteMessageOrderSpotQuote.dat"
            select="element()" label="Quote Message Purchase Order Spot Quote"/>
    </x:scenario>
    <x:scenario label="Quote Message Purchase Order Requisition Reference">
        <!--        Parameter in main XSLT -->        
        <x:param name="AccAssCat" select="'AccountAssignmentCat'"/>
        <x:param name="AdditionalMoney" select="'AdditionalMoney'"/>
        <x:param name="AdditionalPercent" select="'AdditionalPercent'"/>
        <x:param name="anERPSystemID" select="'Q8JCLNT002'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anReceiverID" select="'AN02004204493-T'"/>
        <x:param name="anSourceDocumentType" select="'QuoteMessageOrder'"/>
        <x:param name="Asset" select="'Asset'"/>
        <x:param name="CostCenter" select="'CostCenter'"/>
        <x:param name="DeductionAmount" select="'DeductionAmount'"/>
        <x:param name="DeductionPercent" select="'DeductionPercent'"/>
        <x:param name="DefaultPlant" select="'DefaultPlant'"/>
        <x:param name="Document_type" select="'QuoteMessageOrder'"/>
        <x:param name="FollowUpDocument" select="'DocType'"/>
        <x:param name="GLAccount" select="'GLAccount'"/>
        <x:param name="GrossPrice" select="'GrossPrice'"/>
        <x:param name="HeaderTextID" select="'HeaderTextID'"/>
        <x:param name="ItemCatMaterial" select="'ItemCatMaterial'"/>
        <x:param name="ItemCatService" select="'ItemCatService'"/>
        <x:param name="LineTextID" select="'LineTextID'"/>
        <x:param name="OneTimeVendor" select="'OneTimeVendor'"/>
        <x:param name="OrderID" select="'Order'"/>
        <x:param name="ServiceGrossPrice" select="'ServiceGrossPrice'"/>
        <x:param name="SpotQuoteID" select="'SpotQuoteID'"/>
        <x:param name="SubNumber" select="'SubNumber'"/>
        <x:param name="WBSElement" select="'WBSElement'"/>    
        <!--        Parameter in format addon  -->
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>        
        
        <x:context href="../../../XSPEC/payloads/base/inbound/s4/QMPO/QuoteMessageOrderRequisition.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/inbound/s4/QMPO/QuoteMessageOrderRequisition.dat"
            select="element()" label="Quote Message Purchase Order Requisition Reference"/>
    </x:scenario>
    <x:scenario label="Quote Message Purchase Order Requisition with ServiceChildren">
        <!--        Parameter in main XSLT -->        
        <x:param name="AccAssCat" select="'AccountAssignmentCat'"/>
        <x:param name="AdditionalMoney" select="'AdditionalMoney'"/>
        <x:param name="AdditionalPercent" select="'AdditionalPercent'"/>
        <x:param name="anERPSystemID" select="'Q8JCLNT002'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anReceiverID" select="'AN02004204493-T'"/>
        <x:param name="anSourceDocumentType" select="'QuoteMessageOrder'"/>
        <x:param name="Asset" select="'Asset'"/>
        <x:param name="CostCenter" select="'CostCenter'"/>
        <x:param name="DeductionAmount" select="'DeductionAmount'"/>
        <x:param name="DeductionPercent" select="'DeductionPercent'"/>
        <x:param name="DefaultPlant" select="'DefaultPlant'"/>
        <x:param name="Document_type" select="'QuoteMessageOrder'"/>
        <x:param name="FollowUpDocument" select="'DocType'"/>
        <x:param name="GLAccount" select="'GLAccount'"/>
        <x:param name="GrossPrice" select="'GrossPrice'"/>
        <x:param name="HeaderTextID" select="'HeaderTextID'"/>
        <x:param name="ItemCatMaterial" select="'ItemCatMaterial'"/>
        <x:param name="ItemCatService" select="'ItemCatService'"/>
        <x:param name="LineTextID" select="'LineTextID'"/>
        <x:param name="OneTimeVendor" select="'OneTimeVendor'"/>
        <x:param name="OrderID" select="'Order'"/>
        <x:param name="ServiceGrossPrice" select="'ServiceGrossPrice'"/>
        <x:param name="SpotQuoteID" select="'SpotQuoteID'"/>
        <x:param name="SubNumber" select="'SubNumber'"/>
        <x:param name="WBSElement" select="'WBSElement'"/>    
        <!--        Parameter in format addon  -->
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>        
        
        <x:context href="../../../XSPEC/payloads/base/inbound/s4/QMPO/QuoteMessageOrder_RequisitionServiceChildren.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/inbound/s4/QMPO/QuoteMessageOrder_RequisitionServiceChildren.dat"
            select="element()" label="Quote Message Purchase Order Requisition with ServiceChildren"/>
    </x:scenario> 
    <x:scenario label="Quote Message Purchase Order OneTimeVendor">
        <!--        Parameter in main XSLT -->        
        <x:param name="AccAssCat" select="'AccountAssignmentCat'"/>
        <x:param name="AdditionalMoney" select="'AdditionalMoney'"/>
        <x:param name="AdditionalPercent" select="'AdditionalPercent'"/>
        <x:param name="anERPSystemID" select="'Q8JCLNT002'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anReceiverID" select="'AN02004204493-T'"/>
        <x:param name="anSourceDocumentType" select="'QuoteMessageOrder'"/>
        <x:param name="Asset" select="'Asset'"/>
        <x:param name="CostCenter" select="'CostCenter'"/>
        <x:param name="DeductionAmount" select="'DeductionAmount'"/>
        <x:param name="DeductionPercent" select="'DeductionPercent'"/>
        <x:param name="DefaultPlant" select="'DefaultPlant'"/>
        <x:param name="Document_type" select="'QuoteMessageOrder'"/>
        <x:param name="FollowUpDocument" select="'DocType'"/>
        <x:param name="GLAccount" select="'GLAccount'"/>
        <x:param name="GrossPrice" select="'GrossPrice'"/>
        <x:param name="HeaderTextID" select="'HeaderTextID'"/>
        <x:param name="ItemCatMaterial" select="'ItemCatMaterial'"/>
        <x:param name="ItemCatService" select="'ItemCatService'"/>
        <x:param name="LineTextID" select="'LineTextID'"/>
        <x:param name="OneTimeVendor" select="'OneTimeVendor'"/>
        <x:param name="OrderID" select="'Order'"/>
        <x:param name="ServiceGrossPrice" select="'ServiceGrossPrice'"/>
        <x:param name="SpotQuoteID" select="'SpotQuoteID'"/>
        <x:param name="SubNumber" select="'SubNumber'"/>
        <x:param name="WBSElement" select="'WBSElement'"/>    
        <!--        Parameter in format addon  -->
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>        
        
        <x:context href="../../../XSPEC/payloads/base/inbound/s4/QMPO/QuoteMessageOrder_OneTimeVendor.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/inbound/s4/QMPO/QuoteMessageOrder_OneTimeVendor.dat"
            select="element()" label="Quote Message Purchase Order - One Time Vendor"/>
    </x:scenario>
    
</x:description>
