<?xml version="1.0" encoding="UTF-8"?>
<x:description run-as="external" xmlns:x="http://www.jenitennison.com/xslt/xspec"
    stylesheet="../../../Supplier/mapping/EANCOM_D96A/MAPPING_ANY_EANCOM_22EAN002_CONTRL_cXML_0000_TechACKStatusUpdateRequest.xsl">
    <x:scenario label="Status Update Request">
        <!--        Parameter in main XSLT -->
        <x:param name="anPayloadID"/>
        <x:param name="anCorrelationID"/>
        <x:param name="anEnvName"/>
        <x:param name="anSenderID" select="'AN02004512490-T'"/>
        <x:param name="anReceiverID" select="'AN02004512477-T'"/>
        <x:param name="anDocNumber"/>
        <x:param name="anDocType"/>
        <x:param name="anDocReferenceID"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anOrginalPayloadID" select="'test payload'"/>

        <x:context
            href="../../../XSPEC/payloads/base/outbound/EANCOM_D96A/StatusUpdateRequest/StatusUpdateRequest_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/outbound/EANCOM_D96A/StatusUpdateRequest/StatusUpdateRequest_AM.dat"
            select="element()" label="Status Update Request"/>
    </x:scenario>
    <x:scenario label="Status Update Request-2">
        <!--        Parameter in main XSLT -->
        <x:param name="anPayloadID"/>
        <x:param name="anCorrelationID"/>
        <x:param name="anEnvName"/>
        <x:param name="anSenderID" select="'AN02004512490-T'"/>
        <x:param name="anReceiverID" select="'AN02004512477-T'"/>
        <x:param name="anDocNumber"/>
        <x:param name="anDocType"/>
        <x:param name="anDocReferenceID"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anOrginalPayloadID" select="'test payload'"/>
        
        <x:context
            href="../../../XSPEC/payloads/base/outbound/EANCOM_D96A/StatusUpdateRequest/StatusUpdateRequest_BM2.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/outbound/EANCOM_D96A/StatusUpdateRequest/StatusUpdateRequest_AM2.dat"
            select="element()" label="Status Update Request-2"/>
    </x:scenario>
    
    <x:scenario label="Status Update Request-3">
        <!--        Parameter in main XSLT -->
        <x:param name="anPayloadID"/>
        <x:param name="anCorrelationID"/>
        <x:param name="anEnvName"/>
        <x:param name="anSenderID" select="'AN02004512490-T'"/>
        <x:param name="anReceiverID" select="'AN02004512477-T'"/>
        <x:param name="anDocNumber"/>
        <x:param name="anDocType"/>
        <x:param name="anDocReferenceID"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anOrginalPayloadID" select="'test payload'"/>
        
        <x:context
            href="../../../XSPEC/payloads/base/outbound/EANCOM_D96A/StatusUpdateRequest/StatusUpdateRequest_BM3.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/outbound/EANCOM_D96A/StatusUpdateRequest/StatusUpdateRequest_AM3.dat"
            select="element()" label="Status Update Request-3"/>
    </x:scenario>
    
    <x:scenario label="Status Update Request-4">
        <!--        Parameter in main XSLT -->
        <x:param name="anPayloadID"/>
        <x:param name="anCorrelationID"/>
        <x:param name="anEnvName" select="'PROD'"/>
        <x:param name="anSenderID" select="'AN02004512490-T'"/>
        <x:param name="anReceiverID" select="'AN02004512477-T'"/>
        <x:param name="anDocNumber"/>
        <x:param name="anDocType"/>
        <x:param name="anDocReferenceID"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anOrginalPayloadID" select="'test payload'"/>
        
        <x:context
            href="../../../XSPEC/payloads/base/outbound/EANCOM_D96A/StatusUpdateRequest/StatusUpdateRequest_BM4.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/outbound/EANCOM_D96A/StatusUpdateRequest/StatusUpdateRequest_AM4.dat"
            select="element()" label="Status Update Request-4"/>
    </x:scenario>
    
<!--    <x:scenario label="Status Update Request-5">
        <!-\-        Parameter in main XSLT -\->
        <x:param name="anPayloadID"/>
        <x:param name="anCorrelationID"/>
        <x:param name="anEnvName"/>
        <x:param name="anSenderID" select="'AN02004512490-T'"/>
        <x:param name="anReceiverID" select="'AN02004512477-T'"/>
        <x:param name="anDocNumber"/>
        <x:param name="anDocType"/>
        <x:param name="anDocReferenceID"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anOrginalPayloadID" select="'test payload'"/>
        
        <x:context
            href="../../../XSPEC/payloads/base/outbound/EANCOM_D96A/StatusUpdateRequest/StatusUpdateRequest_BM2.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/outbound/EANCOM_D96A/StatusUpdateRequest/StatusUpdateRequest_AM.dat"
            select="element()" label="Status Update Request-5"/>
    </x:scenario>-->
</x:description>
