<?xml version="1.0" encoding="UTF-8"?>
<x:description run-as="external" xmlns:x="http://www.jenitennison.com/xslt/xspec" 
    stylesheet="../../../Buyer/mapping/s4HanaBuyer/MAPPING_ANY_cXML_0000_MRPChangeRequestResponse_S4HANA_0000_MRPChangeRequestResponse.xsl">
        <x:scenario label="MRP change request response 1 - approve"> 
            <x:param name="anTargetDocumentType"/>
            <x:param name="anSupplierANID"/>
            <x:param name="anERPTimeZone" select="'+05:30'"/>
            <x:param name="anProviderANID" />
            <x:param name="anIsMultiERP"/>
            <x:param name="anERPSystemID" select="'0LOI36K'"/>
            <x:param name="anPayloadID"/>
            <x:param name="anSenderID"/>
            <x:param name="anSourceDocumentType"/>
            <!--        Parameter in format addon  -->
            <x:param name="anCrossRefFlag" select="'YES'"/>
            <x:param name="anLookUpFlag" select="'YES'"/>
            <x:param name="anUOMFlag" select="'YES'"/>
            <x:param name="anLocalTesting" select="'YES'"/>
            
            <x:context href="../../../XSPEC/payloads/base/inbound/s4HanaBuyer/MRP/MRPChangeResponse1_BM.xml"/>
            <x:expect  href="../../../XSPEC/payloads/target/inbound/s4HanaBuyer/MRP/MRPChangeResponse1_AM.xml" 
                label="MRP change request response 1 - approve" select="*"/>
        </x:scenario>
        <x:scenario label="MRP change request response 2 - reject"> 
            <x:param name="anTargetDocumentType"/>
            <x:param name="anSupplierANID"/>
            <x:param name="anERPTimeZone" select="'+05:30'"/>
            <x:param name="anProviderANID" />
            <x:param name="anIsMultiERP"/>
            <x:param name="anERPSystemID" select="'0LOI36K'"/>
            <x:param name="anPayloadID"/>
            <x:param name="anSenderID"/>
            <x:param name="anSourceDocumentType"/>
            <!--        Parameter in format addon  -->
            <x:param name="anCrossRefFlag" select="'YES'"/>
            <x:param name="anLookUpFlag" select="'YES'"/>
            <x:param name="anUOMFlag" select="'YES'"/>
            <x:param name="anLocalTesting" select="'YES'"/>
            
            <x:context href="../../../XSPEC/payloads/base/inbound/s4HanaBuyer/MRP/MRPChangeResponse2_BM.xml"/>
            <x:expect  href="../../../XSPEC/payloads/target/inbound/s4HanaBuyer/MRP/MRPChangeResponse2_AM.xml" 
                label="MRP change request response 2 - reject" select="*"/>
        </x:scenario>
    <x:scenario label="MRP change request response 3 - alternate proposal"> 
        <x:param name="anTargetDocumentType"/>
        <x:param name="anSupplierANID"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anProviderANID" />
        <x:param name="anIsMultiERP"/>
        <x:param name="anERPSystemID" select="'0LOI36K'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anSenderID"/>
        <x:param name="anSourceDocumentType"/>
        <!--        Parameter in format addon  -->
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        
        <x:context href="../../../XSPEC/payloads/base/inbound/s4HanaBuyer/MRP/MRPChangeResponse3_BM.xml"/>
        <x:expect  href="../../../XSPEC/payloads/target/inbound/s4HanaBuyer/MRP/MRPChangeResponse3_AM.xml" 
            label="MRP change request response 3 - alternate proposal" select="*"/>
    </x:scenario>    
    <x:scenario label="MRP change request response 4 - ToParty"> 
        <x:param name="anTargetDocumentType"/>
        <x:param name="anSupplierANID"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anProviderANID" />
        <x:param name="anIsMultiERP"/>
        <x:param name="anERPSystemID" select="'0LOI36K'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anSenderID"/>
        <x:param name="anSourceDocumentType"/>
        <!--        Parameter in format addon  -->
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        
        <x:context href="../../../XSPEC/payloads/base/inbound/s4HanaBuyer/MRP/MRPChangeResponse4_BM.xml"/>
        <x:expect  href="../../../XSPEC/payloads/target/inbound/s4HanaBuyer/MRP/MRPChangeResponse4_AM.xml" 
            label="MRP change request response 4 - ToParty" select="*"/>
    </x:scenario>
    <x:scenario label="MRP change request response 5 - split response"> 
        <x:param name="anTargetDocumentType"/>
        <x:param name="anSupplierANID"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anProviderANID" />
        <x:param name="anIsMultiERP"/>
        <x:param name="anERPSystemID" select="'0LOI36K'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anSenderID"/>
        <x:param name="anSourceDocumentType"/>
        <!--        Parameter in format addon  -->
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        
        <x:context href="../../../XSPEC/payloads/base/inbound/s4HanaBuyer/MRP/MRPChangeResponse_split_response.xml"/>
        <x:expect  href="../../../XSPEC/payloads/target/inbound/s4HanaBuyer/MRP/MRPChangeResponse_split_response.xml" 
            label="MRP change request response 5 - split response" select="*"/>
    </x:scenario>    
</x:description>
