<?xml version="1.0" encoding="UTF-8"?>
<x:description run-as="external" xmlns:x="http://www.jenitennison.com/xslt/xspec"
    stylesheet="../../../Buyer/mapping/s4HanaBuyer/MAPPING_ANY_cXML_0000_PurchaseContractRequest_S4HANA_0000_PurchaseContractRequest.xsl">
    
    <x:scenario label="Purchase Contract Request - ScheduleAgreement new">
        <!-- Parameter in main XSLT -->
        <x:param name="anReceiverID"/>
        <x:param name="anERPSystemID"/>
        <x:param name="anERPName"/>
        <x:param name="anSourceDocumentType"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <!-- Parameter in Format XSLT -->
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        
        <x:context href="../../../XSPEC/payloads/base/inbound/s4HanaBuyer/PurchaseContractRequest/ScheduleAgreement_New_BM.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/inbound/s4HanaBuyer/PurchaseContractRequest/ScheduleAgreement_New_AM.dat"
            select="element()" label="Purchase Contract Request - ScheduleAgreement new"/>
    </x:scenario>

    <x:scenario label="Purchase Contract Request - ScheduleAgreement new2">
        <!-- Parameter in main XSLT -->
        <x:param name="anReceiverID"/>
        <x:param name="anERPSystemID"/>
        <x:param name="anERPName"/>
        <x:param name="anSourceDocumentType"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <!-- Parameter in Format XSLT -->
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        
        <x:context href="../../../XSPEC/payloads/base/inbound/s4HanaBuyer/PurchaseContractRequest/ScheduleAgreement_create_BM.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/inbound/s4HanaBuyer/PurchaseContractRequest/ScheduleAgreement_create_AM.dat"
            select="element()" label="Purchase Contract Request - ScheduleAgreement new2"/>
    </x:scenario>

    <x:scenario label="Purchase Contract Request - Contract new + Custom + Scales">
        <!-- Parameter in main XSLT -->
        <x:param name="anReceiverID"/>
        <x:param name="anERPSystemID"/>
        <x:param name="anERPName"/>
        <x:param name="anSourceDocumentType"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <!-- Parameter in Format XSLT -->
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        
        <x:context href="../../../XSPEC/payloads/base/inbound/s4HanaBuyer/PurchaseContractRequest/Contract_New_Custom_Scales_BM.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/inbound/s4HanaBuyer/PurchaseContractRequest/Contract_New_Custom_Scales_AM.dat"
            select="element()" label="Purchase Contract Request - Contract new + Custom + Scales"/>
    </x:scenario>
    
    <x:scenario label="Purchase Contract Request - Contract update">
        <!-- Parameter in main XSLT -->
        <x:param name="anReceiverID"/>
        <x:param name="anERPSystemID"/>
        <x:param name="anERPName"/>
        <x:param name="anSourceDocumentType"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <!-- Parameter in Format XSLT -->
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        
        <x:context href="../../../XSPEC/payloads/base/inbound/s4HanaBuyer/PurchaseContractRequest/Contract_Update_BM.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/inbound/s4HanaBuyer/PurchaseContractRequest/Contract_Update_AM.dat"
            select="element()" label="Purchase Contract Request - Contract update"/>
    </x:scenario>

    <x:scenario label="Purchase Contract Request - Contract delete">
        <!-- Parameter in main XSLT -->
        <x:param name="anReceiverID"/>
        <x:param name="anERPSystemID"/>
        <x:param name="anERPName"/>
        <x:param name="anSourceDocumentType"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <!-- Parameter in Format XSLT -->
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        
        <x:context href="../../../XSPEC/payloads/base/inbound/s4HanaBuyer/PurchaseContractRequest/Contract_Delete_BM.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/inbound/s4HanaBuyer/PurchaseContractRequest/Contract_Delete_AM.dat"
            select="element()" label="Purchase Contract Request - Contract delete"/>
    </x:scenario>

    <x:scenario label="Purchase Contract Request - Central Contract">
        <!-- Parameter in main XSLT -->
        <x:param name="anReceiverID"/>
        <x:param name="anERPSystemID"/>
        <x:param name="anERPName"/>
        <x:param name="anSourceDocumentType"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <!-- Parameter in Format XSLT -->
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        
        <x:context href="../../../XSPEC/payloads/base/inbound/s4HanaBuyer/PurchaseContractRequest/CentralContract_Create_BM.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/inbound/s4HanaBuyer/PurchaseContractRequest/CentralContract_Create_AM.dat"
            select="element()" label="Purchase Contract Request - Central Contract"/>
    </x:scenario>

    <x:scenario label="Purchase Contract Request - Contract CW4270">
        <!-- Parameter in main XSLT -->
        <x:param name="anReceiverID"/>
        <x:param name="anERPSystemID"/>
        <x:param name="anERPName"/>
        <x:param name="anSourceDocumentType"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <!-- Parameter in Format XSLT -->
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        
        <x:context href="../../../XSPEC/payloads/base/inbound/s4HanaBuyer/PurchaseContractRequest/CW4270_contract_BM.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/inbound/s4HanaBuyer/PurchaseContractRequest/CW4270_contract_AM.dat"
            select="element()" label="Purchase Contract Request - Contract CW4270"/>
    </x:scenario>

    <x:scenario label="Purchase Contract Request - Contract Hierachy + Condition Types">
        <!-- Parameter in main XSLT -->
        <x:param name="anReceiverID"/>
        <x:param name="anERPSystemID"/>
        <x:param name="anERPName"/>
        <x:param name="anSourceDocumentType"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <!-- Parameter in Format XSLT -->
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        
        <x:context href="../../../XSPEC/payloads/base/inbound/s4HanaBuyer/PurchaseContractRequest/Contract_Hierarchy_CondTypes_BM.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/inbound/s4HanaBuyer/PurchaseContractRequest/Contract_Hierarchy_CondTypes_AM.dat"
            select="element()" label="Purchase Contract Request - Contract Hierachy + Condition Types"/>
    </x:scenario>
    
    <x:scenario label="Purchase Contract Request - Consignment Contract">
        <!-- Parameter in main XSLT -->
        <x:param name="anReceiverID"/>
        <x:param name="anERPSystemID"/>
        <x:param name="anERPName"/>
        <x:param name="anSourceDocumentType"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <!-- Parameter in Format XSLT -->
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        
        <x:context href="../../../XSPEC/payloads/base/inbound/s4HanaBuyer/PurchaseContractRequest/ConsignmentContract_BM.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/inbound/s4HanaBuyer/PurchaseContractRequest/ConsignmentContract_AM.dat"
            select="element()" label="Purchase Contract Request - Consignment Contract"/>
    </x:scenario>

    <x:scenario label="Purchase Contract Request - AccountAssignment">
        <!-- Parameter in main XSLT -->
        <x:param name="anReceiverID"/>
        <x:param name="anERPSystemID"/>
        <x:param name="anERPName"/>
        <x:param name="anSourceDocumentType"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <!-- Parameter in Format XSLT -->
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        
        <x:context href="../../../XSPEC/payloads/base/inbound/s4HanaBuyer/PurchaseContractRequest/AccountAssignmentContract_BM.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/inbound/s4HanaBuyer/PurchaseContractRequest/AccountAssignmentContract_AM.dat"
            select="element()" label="Purchase Contract Request - AccountAssignment"/>
    </x:scenario>
    <!--IG-43272-->
    <x:scenario label="IG-43272 - Account assignment category">
        <!-- Parameter in main XSLT -->
        <x:param name="anReceiverID"/>
        <x:param name="anERPSystemID"/>
        <x:param name="anERPName"/>
        <x:param name="anSourceDocumentType"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <!-- Parameter in Format XSLT -->
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        
        <x:context href="../../../XSPEC/payloads/base/inbound/s4HanaBuyer/PurchaseContractRequest/IG-43272_CW15646_BM.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/inbound/s4HanaBuyer/PurchaseContractRequest/IG-43272_CW15646_AM.xml"
            select="element()" label="IG-43272 - Account assignment category"/>
    </x:scenario>
    
    <x:scenario label="IG-43272 - Account assignment category for Service line">
        <!-- Parameter in main XSLT -->
        <x:param name="anReceiverID"/>
        <x:param name="anERPSystemID"/>
        <x:param name="anERPName"/>
        <x:param name="anSourceDocumentType"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <!-- Parameter in Format XSLT -->
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        
        <x:context href="../../../XSPEC/payloads/base/inbound/s4HanaBuyer/PurchaseContractRequest/CW155736_service_BM.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/inbound/s4HanaBuyer/PurchaseContractRequest/CW155736_service_AM.xml"
            select="element()" label="IG-43272 - Account assignment category for Service line"/>
    </x:scenario>
    <!--IG-43272-->
</x:description>
