<?xml version="1.0" encoding="UTF-8"?>
<x:description run-as="external" xmlns:x="http://www.jenitennison.com/xslt/xspec"
    stylesheet="../../../Buyer/mapping/s4HanaBuyer/MAPPING_ANY_S4HANA_0000_ServiceSheetResponse_cXML_0000_StatusUpdateRequest.xsl">
    <x:scenario label="InvoiceStatusUpdate">
        <!--        <x:call function="function-name"/>-->
        <!--        Parameter in main XSLT -->
        <x:param name="anReceiverID"/>
        <x:param name="anERPSystemID"/>
        <x:param name="anERPName"/>
        <x:param name="anSourceDocumentType"/>
        <x:param name="cXMLAttachments"/>
        <!--        Parameter in format addon  -->
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:param name="anTargetDocumentType" select="'InvoiceStatusUpate'"/>
        <x:param name="anSupplierANID"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anEnvName"/>
        <x:param name="exchange"/>
        <x:param name="anProviderANID"/>
        <x:param name="anIsMultiERP" select="'TRUE'"/>
        <x:param name="anERPSystemID" select="'0LOI36K'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anSenderID" select="'0LOI36K'"/>
        <x:param name="Document_type" select="'StatusUpdateRequest'"/>
        <x:param name="anSourceDocumentType" select="'InvoiceStatusUpdate'"/>
        <x:param name="anReceiverID"/>
        <x:param name="cXMLAttachments" select="'YES'"/>
        <x:param name="anSenderDefaultTimeZone" select="'+05:30'"/>
        <x:context
            href="../../../XSPEC/payloads/base/outbound/s4HanaBuyer/ServiceSheetResponse/ServiceEntrySheetStsNotifMsg_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/outbound/s4HanaBuyer/ServiceSheetResponse/ServiceEntrySheetStsNotifMsg_AM.xml"
            select="element()" label="InvoiceStatusUpdate"/>
    </x:scenario>
    <x:scenario label="InvoiceStatusUpdate Cancel">
        <!--        <x:call function="function-name"/>-->
        <!--        Parameter in main XSLT -->
        <x:param name="anReceiverID"/>
        <x:param name="anERPSystemID"/>
        <x:param name="anERPName"/>
        <x:param name="anSourceDocumentType"/>
        <x:param name="cXMLAttachments"/>
        <!--        Parameter in format addon  -->
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:param name="anTargetDocumentType" select="'InvoiceStatusUpate'"/>
        <x:param name="anSupplierANID"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anEnvName" select="'PROD'"/>
        <x:param name="exchange"/>
        <x:param name="anProviderANID"/>
        <x:param name="anIsMultiERP" select="'TRUE'"/>
        <x:param name="anERPSystemID" select="'0LOI36K'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anSenderID" select="'0LOI36K'"/>
        <x:param name="Document_type"/>
        <x:param name="anSourceDocumentType" select="'InvoiceStatusUpdate'"/>
        <x:param name="anReceiverID"/>
        <x:param name="cXMLAttachments" select="'YES'"/>
        <x:param name="anSenderDefaultTimeZone" select="'+05:30'"/>
        <x:context
            href="../../../XSPEC/payloads/base/outbound/s4HanaBuyer/ServiceSheetResponse/ServiceEntrySheetStsNotifMsgCancel_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/outbound/s4HanaBuyer/ServiceSheetResponse/ServiceEntrySheetStsNotifMsgCancel_AM.xml"
            select="element()" label="InvoiceStatusUpdate Cancel"/>
    </x:scenario>
    
    <x:scenario label="InvoiceStatusUpdate Process">
        <!--        <x:call function="function-name"/>-->
        <!--        Parameter in main XSLT -->
        <x:param name="anReceiverID"/>
        <x:param name="anERPSystemID"/>
        <x:param name="anERPName"/>
        <x:param name="anSourceDocumentType"/>
        <x:param name="cXMLAttachments"/>
        <!--        Parameter in format addon  -->
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:param name="anTargetDocumentType" select="'InvoiceStatusUpate'"/>
        <x:param name="anSupplierANID"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anEnvName"/>
        <x:param name="exchange"/>
        <x:param name="anProviderANID"/>
        <x:param name="anIsMultiERP" select="'TRUE'"/>
        <x:param name="anERPSystemID" select="'0LOI36K'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anSenderID" select="'0LOI36K'"/>
        <x:param name="Document_type"/>
        <x:param name="anSourceDocumentType" select="'InvoiceStatusUpdate'"/>
        <x:param name="anReceiverID"/>
        <x:param name="cXMLAttachments" select="'YES'"/>
        <x:param name="anSenderDefaultTimeZone" select="'+05:30'"/>
        <x:context
            href="../../../XSPEC/payloads/base/outbound/s4HanaBuyer/ServiceSheetResponse/ServiceEntrySheetStsNotifMsgProcess_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/outbound/s4HanaBuyer/ServiceSheetResponse/ServiceEntrySheetStsNotifMsgProcess_AM.xml"
            select="element()" label="InvoiceStatusUpdate Process"/>
    </x:scenario>
    <x:scenario label="InvoiceStatusUpdate Approve">
        <!--        <x:call function="function-name"/>-->
        <!--        Parameter in main XSLT -->
        <x:param name="anReceiverID"/>
        <x:param name="anERPSystemID"/>
        <x:param name="anERPName"/>
        <x:param name="anSourceDocumentType"/>
        <x:param name="cXMLAttachments"/>
        <!--        Parameter in format addon  -->
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:param name="anTargetDocumentType" select="'InvoiceStatusUpate'"/>
        <x:param name="anSupplierANID"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anEnvName"/>
        <x:param name="exchange"/>
        <x:param name="anProviderANID"/>
        <x:param name="anIsMultiERP" select="'TRUE'"/>
        <x:param name="anERPSystemID" select="'0LOI36K'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anSenderID" select="'0LOI36K'"/>
        <x:param name="Document_type"/>
        <x:param name="anSourceDocumentType" select="'InvoiceStatusUpdate'"/>
        <x:param name="anReceiverID"/>
        <x:param name="cXMLAttachments" select="'YES'"/>
        <x:param name="anSenderDefaultTimeZone" select="'+05:30'"/>
        <x:context
            href="../../../XSPEC/payloads/base/outbound/s4HanaBuyer/ServiceSheetResponse/ServiceEntrySheetStsNotifMsgApprove_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/outbound/s4HanaBuyer/ServiceSheetResponse/ServiceEntrySheetStsNotifMsgApprove_AM.xml"
            select="element()" label="InvoiceStatusUpdate Process"/>
    </x:scenario>

    <x:scenario label="InvoiceStatusUpdate wo ServiceEntrySheet">
        <!--        <x:call function="function-name"/>-->
        <!--        Parameter in main XSLT -->
        <x:param name="anReceiverID"/>
        <x:param name="anERPSystemID"/>
        <x:param name="anERPName"/>
        <x:param name="anSourceDocumentType"/>
        <x:param name="cXMLAttachments"/>
        <!--        Parameter in format addon  -->
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:param name="anTargetDocumentType" select="'InvoiceStatusUpate'"/>
        <x:param name="anSupplierANID"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anEnvName"/>
        <x:param name="exchange"/>
        <x:param name="anProviderANID"/>
        <x:param name="anIsMultiERP" select="'TRUE'"/>
        <x:param name="anERPSystemID" select="'0LOI36K'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anSenderID" select="'0LOI36K'"/>
        <x:param name="Document_type"/>
        <x:param name="anSourceDocumentType" select="'InvoiceStatusUpdate'"/>
        <x:param name="anReceiverID"/>
        <x:param name="cXMLAttachments" select="'YES'"/>
        <x:param name="anSenderDefaultTimeZone" select="'+05:30'"/>
        <x:param name="v_lang" select="'en'"/>
        <x:context
            href="../../../XSPEC/payloads/base/outbound/s4HanaBuyer/ServiceSheetResponse/ServiceEntrySheetStsNotifMsg_wo_SES_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/outbound/s4HanaBuyer/ServiceSheetResponse/ServiceEntrySheetStsNotifMsg_wo_SES_AM.xml"
            select="element()" label="InvoiceStatusUpdate"/>
    </x:scenario>
</x:description>
