<?xml version="1.0" encoding="UTF-8"?>
<x:description run-as="external" xmlns:x="http://www.jenitennison.com/xslt/xspec" 
    stylesheet="../../../Buyer/mapping/s4HanaBuyer/MAPPING_ANY_S4HANA_0000_PackagingInstructionsBulkRequest_cXML_0000_PackagingInstructionRequest.xsl">
    <x:scenario label="AN Pack Spec - Multiple PackagingInstruction">            
        <x:param name="anIsMultiERP"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSupplierANID"/>
        <x:param name="anSenderID"/>
        <x:param name="anERPSystemID"  select="'0LOI36K'"/>
        <x:param name="anTargetDocumentType"/>
        <x:param name="anSourceDocumentType"/>
        <x:param name="anProviderANID"/>
        <x:param name="anPayloadID"/>
        <x:param name="anEnvName"/>
        <x:param name="anAddOnCIVersion"  select="'V2'"/>
        <x:param name="anLocalTesting" select="'YES'"/>        
        
        <x:context href="../../../XSPEC/payloads/base/outbound/s4HanaBuyer/ANPackSpec/MultiplePackagingInstruction.xml"/>
        <x:expect  href="../../../XSPEC/payloads/target/outbound/s4HanaBuyer/ANPackSpec/MultiplePackagingInstruction.xml" 
            label="AN Pack Spec - Multiple PackagingInstruction" select="*"/>
    </x:scenario>
    <x:scenario label="AN Pack Spec - Multiple PackagingInstructionAssignment">            
        <x:param name="anIsMultiERP"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSupplierANID"/>
        <x:param name="anSenderID"/>
        <x:param name="anERPSystemID"  select="'0LOI36K'"/>
        <x:param name="anTargetDocumentType"/>
        <x:param name="anSourceDocumentType"/>
        <x:param name="anProviderANID"/>
        <x:param name="anPayloadID"/>
        <x:param name="anEnvName"/>
        <x:param name="anAddOnCIVersion"  select="'V2'"/>
        <x:param name="anLocalTesting" select="'YES'"/>        
        
        <x:context href="../../../XSPEC/payloads/base/outbound/s4HanaBuyer/ANPackSpec/MultiplePackagingInstructionAssignment.xml"/>
        <x:expect  href="../../../XSPEC/payloads/target/outbound/s4HanaBuyer/ANPackSpec/MultiplePackagingInstructionAssignment.xml" 
            label="AN Pack Spec - Multiple PackagingInstructionAssignment" select="*"/>
    </x:scenario>
    <x:scenario label="AN Pack Spec - ComponentLevel">            
        <x:param name="anIsMultiERP"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSupplierANID"/>
        <x:param name="anSenderID"/>
        <x:param name="anERPSystemID"  select="'0LOI36K'"/>
        <x:param name="anTargetDocumentType"/>
        <x:param name="anSourceDocumentType"/>
        <x:param name="anProviderANID"/>
        <x:param name="anPayloadID"/>
        <x:param name="anEnvName"/>
        <x:param name="anAddOnCIVersion"  select="'V2'"/>
        <x:param name="anLocalTesting" select="'YES'"/>        
        
        <x:context href="../../../XSPEC/payloads/base/outbound/s4HanaBuyer/ANPackSpec/ComponentLevel.xml"/>
        <x:expect  href="../../../XSPEC/payloads/target/outbound/s4HanaBuyer/ANPackSpec/ComponentLevel.xml" 
            label="AN Pack Spec - ComponentLevel" select="*"/>
    </x:scenario>
</x:description>
