<?xml version="1.0" encoding="UTF-8"?>
<x:description run-as="external" xmlns:x="http://www.jenitennison.com/xslt/xspec" 
    stylesheet="../../../Buyer/mapping/s4HanaBuyer/MAPPING_ANY_S4HANA_0000_MRPChangeConfirmation_cXML_0000_MRPChangeConfirmation.xsl">
        <x:scenario label="MRP change request confirmation - 1 - accept, reject">
            <x:param name="anIsMultiERP"/>
            <x:param name="anERPTimeZone" select="'+05:30'"/>
            <x:param name="anSupplierANID"/>
            <x:param name="anSenderID"/>
            <x:param name="anERPSystemID"/>
            <x:param name="anTargetDocumentType"/>
            <x:param name="anSourceDocumentType"/>
            <x:param name="anProviderANID"/>
            <x:param name="anPayloadID"/>
            <x:param name="anEnvName"/>
            <!--        Parameter in format addon  -->
            <x:param name="anCrossRefFlag" select="'YES'"/>
            <x:param name="anLookUpFlag" select="'YES'"/>
            <x:param name="anUOMFlag" select="'YES'"/>
            <x:param name="anLocalTesting" select="'YES'"/>
                
            <x:context href="../../../XSPEC/payloads/base/outbound/s4HanaBuyer/MRP/MRPChangeRequestConfirmation1_BM.xml"/>
            <x:expect  href="../../../XSPEC/payloads/target/outbound/s4HanaBuyer/MRP/MRPChangeRequestConfirmation1_AM.xml" 
                label="MRP change request confirmation - 1 - accept, reject" select="*"/>
        </x:scenario>

    <x:scenario label="MRP change request confirmation - 2 - accept, reject">
            <x:param name="anIsMultiERP"/>
            <x:param name="anERPTimeZone" select="'+05:30'"/>
            <x:param name="anSupplierANID"/>
            <x:param name="anSenderID"/>
            <x:param name="anERPSystemID"/>
            <x:param name="anTargetDocumentType"/>
            <x:param name="anSourceDocumentType"/>
            <x:param name="anProviderANID"/>
            <x:param name="anPayloadID"/>
            <x:param name="anEnvName"/>
            <!--        Parameter in format addon  -->
            <x:param name="anCrossRefFlag" select="'YES'"/>
            <x:param name="anLookUpFlag" select="'YES'"/>
            <x:param name="anUOMFlag" select="'YES'"/>
            <x:param name="anLocalTesting" select="'YES'"/>
            
            <x:context href="../../../XSPEC/payloads/base/outbound/s4HanaBuyer/MRP/MRPChangeRequestConfirmation2_BM.xml"/>
            <x:expect  href="../../../XSPEC/payloads/target/outbound/s4HanaBuyer/MRP/MRPChangeRequestConfirmation2_AM.xml" 
                label="MRP change request confirmation - 2 - accept, reject" select="*"/>
    </x:scenario>
</x:description>
