<?xml version="1.0" encoding="UTF-8"?>
<x:description run-as="external" xmlns:x="http://www.jenitennison.com/xslt/xspec"
    stylesheet="../../../Buyer/mapping/s4HanaBuyer/MAPPING_ANY_S4HANA_0000_InvoiceStatusUpdate_cXML_0000_StatusUpdateRequest.xsl">
    <x:scenario label="InvoiceStatusUpdate">     
        <!--        <x:call function="function-name"/>-->
        <!--        Parameter in main XSLT -->
        <x:param name="anReceiverID"/>
        <x:param name="anERPSystemID" select="'SystemJanos'"/>
        <x:param name="anERPName"/>
        <x:param name="anSourceDocumentType"/>
        <x:param name="cXMLAttachments"/>
        <x:param name="v_lang" select="'us'"/>
        <!--        Parameter in format addon  -->
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>        
        <x:param name="anTargetDocumentType" select="'InvoiceStatusUpate'"/>
        <x:param name="anSupplierANID"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anEnvName"/>
        <x:param name="exchange"/>
        <x:param name="anProviderANID" />
        <x:param name="anIsMultiERP" select="'TRUE'"/>
 
        <x:param name="anPayloadID"/>
        <x:param name="anSenderID" select="'0LOI36K'"/>
        <x:param name="Document_type"/>
        <x:param name="anSourceDocumentType" select="'InvoiceStatusUpdate'"/>
        <x:param name="anReceiverID"/>
        <x:param name="cXMLAttachments" select="'YES'"/>
        <x:param name="anSenderDefaultTimeZone" select="'+05:30'"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/s4HanaBuyer/InvoiceStatusUpdate/ISU_BM.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/outbound/s4HanaBuyer/InvoiceStatusUpdate/ISU_AM.xml" 
                  select="element()" label="InvoiceStatusUpdate"/>
        </x:scenario>
    
    <x:scenario label="InvoiceStatusUpdate rejected">        
        <!--        <x:call function="function-name"/>-->
        <!--        Parameter in main XSLT -->
        <x:param name="anReceiverID"/>
        <x:param name="anERPSystemID" select="'SystemJanos'"/>
        <x:param name="anERPName"/>
        <x:param name="anSourceDocumentType"/>
        <x:param name="cXMLAttachments"/>
        <!--        Parameter in format addon  -->
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>        
        <x:param name="anTargetDocumentType" select="'orderconfirmationrequest'"/>
        <x:param name="anSupplierANID"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anEnvName"/>
        <x:param name="exchange"/>
        <x:param name="anProviderANID" />
        <x:param name="anIsMultiERP" select="'TRUE'"/>

        <x:param name="anPayloadID"/>
        <x:param name="anSenderID" select="'0LOI36K'"/>
        <x:param name="Document_type"/>
        <x:param name="anSourceDocumentType" select="'ConfirmationRequest'"/>
        <x:param name="anReceiverID"/>
        <x:param name="cXMLAttachments" select="'YES'"/>
        <x:param name="anSenderDefaultTimeZone" select="'+05:30'"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/s4HanaBuyer/InvoiceStatusUpdate/ISU_BM_rejected.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/outbound/s4HanaBuyer/InvoiceStatusUpdate/ISU_AM_rejected.xml"
            select="*" label="InvoiceStatusUpdate"/>
    </x:scenario>
    
    <x:scenario label="InvoiceStatusUpdate cancelled">        
        <!--        <x:call function="function-name"/>-->
        <!--        Parameter in main XSLT -->
        <x:param name="anReceiverID"/>
        <x:param name="anERPSystemID" select="'SystemJanos'"/>
        <x:param name="anERPName"/>
        <x:param name="anSourceDocumentType"/>
        <x:param name="cXMLAttachments"/>
        <!--        Parameter in format addon  -->
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>        
        <x:param name="anTargetDocumentType" select="'orderconfirmationrequest'"/>
        <x:param name="anSupplierANID"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anEnvName"/>
        <x:param name="exchange"/>
        <x:param name="anProviderANID" />
        <x:param name="anIsMultiERP" select="'TRUE'"/>

        <x:param name="anPayloadID"/>
        <x:param name="anSenderID" select="'0LOI36K'"/>
        <x:param name="Document_type"/>
        <x:param name="anSourceDocumentType" select="'ConfirmationRequest'"/>
        <x:param name="anReceiverID"/>
        <x:param name="cXMLAttachments" select="'YES'"/>
        <x:param name="anSenderDefaultTimeZone" select="'+05:30'"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/s4HanaBuyer/InvoiceStatusUpdate/ISU_BM_cancelled.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/outbound/s4HanaBuyer/InvoiceStatusUpdate/ISU_AM_cancelled.xml"
            select="element()" label="InvoiceStatusUpdate"/>
    </x:scenario>
    <x:scenario label="InvoiceStatusUpdate failed">        
        <!--        <x:call function="function-name"/>-->
        <!--        Parameter in main XSLT -->
        <x:param name="anReceiverID"/>
        <x:param name="anERPSystemID" select="'SystemJanos'"/>
        <x:param name="anERPName"/>
        <x:param name="anSourceDocumentType"/>
        <x:param name="cXMLAttachments"/>
        <!--        Parameter in format addon  -->
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>        
        <x:param name="anTargetDocumentType" select="'orderconfirmationrequest'"/>
        <x:param name="anSupplierANID"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anEnvName" select="'PROD'"/>
        <x:param name="exchange"/>
        <x:param name="anProviderANID" />
        <x:param name="anIsMultiERP" select="'TRUE'"/>
        
        <x:param name="anPayloadID"/>
        <x:param name="anSenderID" select="'0LOI36K'"/>
        <x:param name="Document_type"/>
        <x:param name="anSourceDocumentType" select="'ConfirmationRequest'"/>
        <x:param name="anReceiverID"/>
        <x:param name="cXMLAttachments" select="'YES'"/>
        <x:param name="anSenderDefaultTimeZone" select="'+05:30'"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/s4HanaBuyer/InvoiceStatusUpdate/ISU_BM_failed.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/outbound/s4HanaBuyer/InvoiceStatusUpdate/ISU_AM_failed.xml"
            select="element()" label="InvoiceStatusUpdate failed"/>
    </x:scenario>
</x:description>
