<?xml version="1.0" encoding="UTF-8"?>
<x:description run-as="external" xmlns:x="http://www.jenitennison.com/xslt/xspec"
    stylesheet="../../../Buyer/mapping/s4HanaBuyer/MAPPING_ANY_cXML_0000_ServiceEntrySheet_S4HANA_0000_ServiceEntrySheetRequest.xsl">    
    <x:scenario label="Scenario 1 for ServiceEntrySheet">
        
        <x:param name="id" select="'x'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:param name="anReceiverID"/>
        <x:param name="anSourceDocumentType" select="'ServiceEntrySheetRequest'"/>
        <x:param name="anERPSystemID"/>
        <x:param name="anERPTimeZone" select="'+01:30'"/>
        <x:param name="UOMinput"/>
        <x:param name="cXMLAttachments"/>
        <x:param name="anCorrelationID"/>
        <x:param name="exchange"/>
        
        <x:context href="../../../XSPEC/payloads/base/inbound/s4HanaBuyer/ServiceEntrySheetRequest/Scenario_1_pre.xml"/>
        <x:expect  href="../../../XSPEC/payloads/target/inbound/s4HanaBuyer/ServiceEntrySheetRequest/Scenario_1_out.dat"
            select="element()" label="Scenario 1 for ServiceEntrySheet"/>
      
        
    </x:scenario>    

    <x:scenario label="Scenario 2 for ServiceEntrySheet">
        
<!--        <x:param name="id" select="'x'"/>-->
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:param name="anReceiverID"/>
        <x:param name="anSourceDocumentType" select="'ServiceEntrySheetRequest'"/>
        <x:param name="anERPSystemID"/>
        <x:param name="anERPTimeZone" select="'+01:30'"/>
        <x:param name="UOMinput"/>
        <x:param name="cXMLAttachments"/>
        <x:param name="anCorrelationID"/>
        <x:param name="exchange"/>
        
        <x:context href="../../../XSPEC/payloads/base/inbound/s4HanaBuyer/ServiceEntrySheetRequest/Scenario_2_pre.xml"/>
        <x:expect  href="../../../XSPEC/payloads/target/inbound/s4HanaBuyer/ServiceEntrySheetRequest/Scenario_2_out.dat"
            select="element()" label="Scenario 2 for ServiceEntrySheet"/>
        
        
    </x:scenario>    
    

    <x:scenario label="Scenario 3 for ServiceEntrySheet">
        
        <!--        <x:param name="id" select="'x'"/>-->
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:param name="anReceiverID"/>
        <x:param name="anSourceDocumentType" select="'ServiceEntrySheetRequest'"/>
        <x:param name="anERPSystemID"/>
        <x:param name="anERPTimeZone" select="'+01:30'"/>
        <x:param name="UOMinput"/>
        <x:param name="cXMLAttachments"/>
        <x:param name="anCorrelationID"/>
        <x:param name="exchange"/>
        
        <x:context href="../../../XSPEC/payloads/base/inbound/s4HanaBuyer/ServiceEntrySheetRequest/Scenario_3_pre.xml"/>
        <x:expect  href="../../../XSPEC/payloads/target/inbound/s4HanaBuyer/ServiceEntrySheetRequest/Scenario_3_out.dat"
            select="element()" label="Scenario 3 for ServiceEntrySheet"/>
        
        
    </x:scenario>    
    <x:scenario label="Scenario 4 for ServiceEntrySheet">
        
        <!--        <x:param name="id" select="'x'"/>-->
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:param name="anReceiverID"/>
        <x:param name="anSourceDocumentType" select="'ServiceEntrySheetRequest'"/>
        <x:param name="anERPSystemID"/>
        <x:param name="anERPTimeZone" select="'+01:30'"/>
        <x:param name="UOMinput"/>
        <x:param name="cXMLAttachments" select="'YES'"/>
        <x:param name="anCorrelationID"/>
        <x:param name="exchange"/>
        
        <x:context href="../../../XSPEC/payloads/base/inbound/s4HanaBuyer/ServiceEntrySheetRequest/Scenario_4_Mixed.xml"/>
        <x:expect  href="../../../XSPEC/payloads/target/inbound/s4HanaBuyer/ServiceEntrySheetRequest/Scenario_4_Mixed.dat"
            select="element()" label="Scenario 4 for ServiceEntrySheet"/>
        
        
    </x:scenario>    
</x:description>
