<?xml version="1.0" encoding="UTF-8"?>
<x:description run-as="external" xmlns:x="http://www.jenitennison.com/xslt/xspec"
    stylesheet="../../../Supplier/mapping/BIS/MAPPING_ANY_BIS_3.0_Invoice_cXML_0000_InvoiceDetailRequest.xsl">
    <x:scenario label="Invoice Detail Request">
        <!--        Parameter in main XSLT -->
        <x:param name="anSupplierANID" select="'AN02005757093-T'"/>
        <x:param name="anBuyerANID" select="'AN02005757092-T'"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anEnvName"/>
        <x:param name="cXMLAttachments"/>
        <x:param name="anSenderDefaultTimeZone"/>
        <x:param name="attachSeparator" select="'\|'"/>
        <x:param name="adapterFrom"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/BIS/Invoice/Invoice_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/outbound/BIS/Invoice/Invoice_AM.dat"
            select="element()" label="Invoice Detail Request"/>
    </x:scenario>
    
    <x:scenario label="Invoice Detail Request - 2">
        <!--        Parameter in main XSLT -->
        <x:param name="anSupplierANID" select="'AN02005757093-T'"/>
        <x:param name="anBuyerANID" select="'AN02005757092-T'"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anEnvName" select="'PROD'"/>
        <x:param name="cXMLAttachments" select="'abc'"/>
        <x:param name="anSenderDefaultTimeZone"/>
        <x:param name="attachSeparator" select="'\|'"/>
        <x:param name="adapterFrom" select="'PP'"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/BIS/Invoice/Invoice_BM2.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/outbound/BIS/Invoice/Invoice_AM2.dat"
            select="element()" label="Invoice Detail Request - 2"/>
    </x:scenario>
</x:description>