<?xml version="1.0" encoding="UTF-8"?>
<x:description run-as="external" xmlns:x="http://www.jenitennison.com/xslt/xspec"
    stylesheet="../../../Supplier/mapping/xCBL/MAPPING_ANY_cXML_0000_ServiceEntrySheetResponseSUR_xCBL_3.0_ServiceEntrySheetResponse.xsl">
    <x:scenario label="Service Entry Sheet Request">
        <!--        Parameter in main XSLT -->
        <x:param name="anAlternativeSender" select="'XCBLRITDB'"/>
        <x:param name="anAlternativeReceiver" select="'XCBLRITDS'"/>
        <x:param name="upperAlpha">ABCDEFGHIJKLMNOPQRSTUVWXYZ</x:param>
        <x:param name="lowerAlpha">abcdefghijklmnopqrstuvwxyz</x:param>
        <x:context
            href="../../../XSPEC/payloads/base/inbound/xCBL/StatusUpdate/ServiceEntrySheetSUR_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/inbound/xCBL/StatusUpdate/ServiceEntrySheetSUR_AM.dat"
            select="*" label="Service Entry Sheet Request"/>
    </x:scenario>
</x:description>