<?xml version="1.0" encoding="UTF-8"?>
<x:description run-as="external" xmlns:x="http://www.jenitennison.com/xslt/xspec"
    stylesheet="../../../Buyer/mapping/p2p/MAPPING_ANY_AddOn_0000_ExternalServiceSheetImportAsyncRequest_cXML_0000_ExternalServiceSheetImportAsyncRequest.xsl">
  
    <x:scenario label="ExternalSESWithCostCenter">
     <x:param name="p2pTarget" select= "'ExternalServiceSheetImportAsyncRequest'"/>
    <x:param name="p2pTimezone" select= "'+1.00'"/>
    <x:param name="anERPSystemID" select= "'Q8JCLNT002'"/>
    <x:param name="anSenderID" select= "'AN02005458719-T'"/>
    <x:param name="anTargetDocumentType" select= "'ExternalServiceSheetImportAsyncRequest'"/>
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>      
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/p2p/ExternalSES/ExternalSESWithCostCenter_BM.xml"/>
        <x:expect label="ExternalSESWithCostCenter" href="../../../XSPEC/payloads/target/outbound/p2p/ExternalSES/ExternalSESWithCostCenter_AM.xml" select="element()" />
    </x:scenario>
    
    <x:scenario label="ExternalSESWithNetwork">
        <x:param name="p2pTarget" select= "'ExternalServiceSheetImportAsyncRequest'"/>
        <x:param name="p2pTimezone" select= "'+1.00'"/>
        <x:param name="anERPSystemID" select= "'Q8JCLNT002'"/>
        <x:param name="anSenderID" select= "'AN02005458719-T'"/>
        <x:param name="anTargetDocumentType" select= "'ExternalServiceSheetImportAsyncRequest'"/>
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>      
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/p2p/ExternalSES/ExternalSESWithNetwork_BM.xml"/>
        <x:expect label="ExternalSESWithNetwork" href="../../../XSPEC/payloads/target/outbound/p2p/ExternalSES/ExternalSESWithNetwork_AM.xml" select="element()" />
    </x:scenario>
    
    <x:scenario label="ExternalSESWithWBS">
        <x:param name="p2pTarget" select= "'ExternalServiceSheetImportAsyncRequest'"/>
        <x:param name="p2pTimezone" select= "'+1.00'"/>
        <x:param name="anERPSystemID" select= "'Q8JCLNT002'"/>
        <x:param name="anSenderID" select= "'AN02005458719-T'"/>
        <x:param name="anTargetDocumentType" select= "'ExternalServiceSheetImportAsyncRequest'"/>
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>      
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/p2p/ExternalSES/ExternalSESWithWBS_BM.xml"/>
        <x:expect label="ExternalSESWithWBS" href="../../../XSPEC/payloads/target/outbound/p2p/ExternalSES/ExternalSESWithWBS_AM.xml" select="element()" />
    </x:scenario>
    
    <x:scenario label="ExternalSESWithAsset">
        <x:param name="p2pTarget" select= "'ExternalServiceSheetImportAsyncRequest'"/>
        <x:param name="p2pTimezone" select= "'+1.00'"/>
        <x:param name="anERPSystemID" select= "'Q8JCLNT002'"/>
        <x:param name="anSenderID" select= "'AN02005458719-T'"/>
        <x:param name="anTargetDocumentType" select= "'ExternalServiceSheetImportAsyncRequest'"/>
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>      
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/p2p/ExternalSES/ExternalSESWithAsset_BM.xml"/>
        <x:expect label="ExternalSESWithAsset" href="../../../XSPEC/payloads/target/outbound/p2p/ExternalSES/ExternalSESWithAsset_AM.xml" select="element()" />
    </x:scenario>
    
    <x:scenario label="ExternalSESWithOrder">
        <x:param name="p2pTarget" select= "'ExternalServiceSheetImportAsyncRequest'"/>
        <x:param name="p2pTimezone" select= "'+1.00'"/>
        <x:param name="anERPSystemID" select= "'Q8JCLNT002'"/>
        <x:param name="anSenderID" select= "'AN02005458719-T'"/>
        <x:param name="anTargetDocumentType" select= "'ExternalServiceSheetImportAsyncRequest'"/>
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>      
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/p2p/ExternalSES/ExternalSESWithOrder_BM.xml"/>
        <x:expect label="ExternalSESWithOrder" href="../../../XSPEC/payloads/target/outbound/p2p/ExternalSES/ExternalSESWithOrder_AM.xml" select="element()" />
    </x:scenario>
    
    <x:scenario label="ExternalSESWithFunds">
        <x:param name="p2pTarget" select= "'ExternalServiceSheetImportAsyncRequest'"/>
        <x:param name="p2pTimezone" select= "'+1.00'"/>
        <x:param name="anERPSystemID" select= "'Q8JCLNT002'"/>
        <x:param name="anSenderID" select= "'AN02005458719-T'"/>
        <x:param name="anTargetDocumentType" select= "'ExternalServiceSheetImportAsyncRequest'"/>
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>      
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/p2p/ExternalSES/ExternalSESWithFunds_BM.xml"/>
        <x:expect label="ExternalSESWithFunds" href="../../../XSPEC/payloads/target/outbound/p2p/ExternalSES/ExternalSESWithFunds_AM.xml" select="element()" />
    </x:scenario>
    
    <x:scenario label="ExternalSESWithFunds Amount Distribution">
        <x:param name="p2pTarget" select= "'ExternalServiceSheetImportAsyncRequest'"/>
        <x:param name="p2pTimezone" select= "'+1.00'"/>
        <x:param name="anERPSystemID" select= "'Q8JCLNT002'"/>
        <x:param name="anSenderID" select= "'AN02005458719-T'"/>
        <x:param name="anTargetDocumentType" select= "'ExternalServiceSheetImportAsyncRequest'"/>
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>      
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/p2p/ExternalSES/ExternalSESWithWBSwithAmountDistrib_BM.xml"/>
        <x:expect label="ExternalSESWithFunds Amount Distribution" href="../../../XSPEC/payloads/target/outbound/p2p/ExternalSES/ExternalSESWithWBSwithAmountDistrib_AM.xml" select="element()" />
    </x:scenario>
</x:description>
