<?xml version="1.0" encoding="UTF-8"?>
<x:description run-as="external" xmlns:x="http://www.jenitennison.com/xslt/xspec"
    stylesheet="../../../Buyer/mapping/anSupplier/MAPPING_ANY_AddOn_0000_OutboundDelivery_cXML_0000_ShipNoticeRequest.xsl">
    <x:scenario label="Outbound Delivery">
        <x:param name="anEnvName"/> 
        <x:param name="anProviderANID" select="'AN01000000087'"/>
               
        <!--        Headers in Parameter Cross Reference Files -->
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/anSupplier/OutboundDelivery/OutboundDelivery.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/outbound/anSupplier/OutboundDelivery/OutboundDelivery.dat"
            select="element()" label="Outbound Delivery"/>
    </x:scenario>
    <x:scenario label="Outbound Delivery with Email ID">
        <x:param name="anEnvName" select="'PROD'"/> 
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        
        <!--        Headers in Parameter Cross Reference Files -->
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/anSupplier/OutboundDelivery/OutboundDeliverywithEmail.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/outbound/anSupplier/OutboundDelivery/OutboundDeliverywithEmail.dat"
            select="element()" label="Outbound Delivery with Email ID"/>
    </x:scenario>
</x:description>
