<?xml version="1.0" encoding="UTF-8"?>
<x:description run-as="external" xmlns:x="http://www.jenitennison.com/xslt/xspec"
    stylesheet="../../../Buyer/mapping/anBuyer/MAPPING_ANY_AddOn_0000_PaymentRemittanceRequest_cXML_0000_PaymentRemittance.xsl">
    <x:scenario label="Payment Remittance  ">

        <x:param name="anIsMultiERP" select="'TRUE'"/>
        <x:param name="p_defaultLangCode" select="'en'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSupplierANID" select="'AN02005543705-T'"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>  
        <x:param name="anPayloadID"/>
        <x:param name="anSharedSecrete"/>
        <x:param name="anERPSystemID" select="'QKDCLNT521'"/>  
        <x:param name="anTargetDocumentType" select="'PaymentRemittance'"/>        
        <x:param name="anBuyerANID" />
        
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/anBuyer/PaymentRemittance/PaymentRemittance1.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/outbound/anBuyer/PaymentRemittance/PaymentRemittance1.dat"
            select="element()" label="Payment Remittance "/>
    </x:scenario>
    <x:scenario label="Payment Remittance 2">        
        <x:param name="anIsMultiERP" select="'TRUE'"/>
        <x:param name="p_defaultLangCode" select="'en'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSupplierANID" select="'AN02005543705-T'"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>  
        <x:param name="anPayloadID"/>
        <x:param name="anSharedSecrete"/>
        <x:param name="anERPSystemID" select="'QKDCLNT521'"/>  
        <x:param name="anTargetDocumentType" select="'PaymentRemittance'"/>
        <x:param name="anBuyerANID"/>
        <x:param name="anEnvName" select="'PROD'"/>       
        
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/anBuyer/PaymentRemittance/PaymentRemittance2.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/outbound/anBuyer/PaymentRemittance/PaymentRemittance2.dat"
            select="element()" label="Payment Remittance 2"/>
    </x:scenario>
    <x:scenario label="Payment Remittance 3 ">
        
        <x:param name="anIsMultiERP" select="'TRUE'"/>
        <x:param name="p_defaultLangCode" select="'en'"/>
        <x:param name="p_defaultLangCode" select="'en'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSupplierANID" select="'AN02005543705-T'"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>  
        <x:param name="anPayloadID"/>
        <x:param name="anSharedSecrete"/>
        <x:param name="anERPSystemID" select="'QKDCLNT521'"/>  
        <x:param name="anTargetDocumentType" select="'PaymentRemittance'"/>        
        <x:param name="anBuyerANID" />
        
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/anBuyer/PaymentRemittance/PaymentRemittance3.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/outbound/anBuyer/PaymentRemittance/PaymentRemittance3.dat"
            select="element()" label="Payment Remittance 3"/>
    </x:scenario>
    <x:scenario label="Payment Remittance 4">        
        <x:param name="anIsMultiERP"/>
        <x:param name="p_defaultLangCode" select="'en'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSupplierANID" select="'AN02005543705-T'"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>  
        <x:param name="anPayloadID"/>
        <x:param name="anSharedSecrete"/>
        <x:param name="anERPSystemID" select="'QKDCLNT521'"/>  
        <x:param name="anTargetDocumentType" select="'PaymentRemittance'"/>
        <x:param name="anBuyerANID"/>
        <x:param name="anEnvName"/>       
        
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/anBuyer/PaymentRemittance/PaymentRemittance4.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/outbound/anBuyer/PaymentRemittance/PaymentRemittance4.dat"
            select="element()" label="Payment Remittance 4"/>
    </x:scenario>
    <x:scenario label="Payment Remittance 5">        
        <x:param name="anIsMultiERP"/>
        <x:param name="p_defaultLangCode" select="'en'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSupplierANID" select="'AN02005543705-T'"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>  
        <x:param name="anPayloadID"/>
        <x:param name="anSharedSecrete"/>
        <x:param name="anERPSystemID" select="'QKDCLNT521'"/>  
        <x:param name="anTargetDocumentType" select="'PaymentRemittance'"/>
        <x:param name="anBuyerANID"/>
        <x:param name="anEnvName"/>       
        
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/anBuyer/PaymentRemittance/PaymentRemittance5.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/outbound/anBuyer/PaymentRemittance/PaymentRemittance5.dat"
            select="element()" label="Payment Remittance 5"/>
    </x:scenario>
    <x:scenario label="Payment Remittance 6">        
        <x:param name="anIsMultiERP"/>
        <x:param name="p_defaultLangCode" select="'en'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSupplierANID" select="'AN02005543705-T'"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>  
        <x:param name="anPayloadID"/>
        <x:param name="anSharedSecrete"/>
        <x:param name="anERPSystemID" select="'QKDCLNT521'"/>  
        <x:param name="anTargetDocumentType" select="'PaymentRemittance'"/>
        <x:param name="anBuyerANID"/>
        <x:param name="anEnvName"/>       
        
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/anBuyer/PaymentRemittance/PaymentRemittance6.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/outbound/anBuyer/PaymentRemittance/PaymentRemittance6.dat"
            select="element()" label="Payment Remittance 6"/>
    </x:scenario>
    <x:scenario label="Payment Remittance 7">        
        <x:param name="anIsMultiERP"/>
        <x:param name="p_defaultLangCode" select="'en'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSupplierANID" select="'AN02005543705-T'"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>  
        <x:param name="anPayloadID"/>
        <x:param name="anSharedSecrete"/>
        <x:param name="anERPSystemID" select="'QKDCLNT521'"/>  
        <x:param name="anTargetDocumentType" select="'PaymentRemittance'"/>
        <x:param name="anBuyerANID"/>
        <x:param name="anEnvName"/>       
        
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/anBuyer/PaymentRemittance/PaymentRemittance7.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/outbound/anBuyer/PaymentRemittance/PaymentRemittance7.dat"
            select="element()" label="Payment Remittance 7"/>
    </x:scenario>
    
</x:description>