<?xml version="1.0" encoding="UTF-8"?>
<x:description run-as="external" xmlns:x="http://www.jenitennison.com/xslt/xspec"
    stylesheet="../../../Buyer/mapping/anBuyer/MAPPING_ANY_cXML_0000_ShipNoticeRequest_AddOn_0000_AdvanceShipmentNotice.xsl">
    <x:scenario label="ShipNoticeSARSingleLine">
        <x:param name="anReceiverID"/>
        <x:param name="anERPSystemID" select="'QODCLNT002'"/>
        <x:param name="anERPTimeZone" select="'-12:00'"/>
        <x:param name="anSourceDocumentType"/>
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/inbound/anBuyer/ShipNotice/ShipNoticeSARSingleLine.xml"/>
        <x:expect label="ShipNoticeSARSingleLine" href="../../../XSPEC/payloads/target/inbound/anBuyer/ShipNotice/ShipNoticeSARSingleLine.xml" select="element()"/>
    </x:scenario>
    <x:scenario label="ShipNoticePOSingleLine">
        <x:param name="anReceiverID"/>
        <x:param name="anERPSystemID" select="'QODCLNT002'"/>
        <x:param name="anERPTimeZone" select="'-12:00'"/>
        <x:param name="anSourceDocumentType"/>
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/inbound/anBuyer/ShipNotice/ShipNoticePOSingleLine.xml"/>
        <x:expect label="ShipNoticePOSingleLine" href="../../../XSPEC/payloads/target/inbound/anBuyer/ShipNotice/ShipNoticePOSingleLine.xml" select="element()"/>
    </x:scenario>
    <x:scenario label="ShipNoticeHU">
        <x:param name="anReceiverID"/>
        <x:param name="anERPSystemID" select="'QODCLNT002'"/>
        <x:param name="anERPTimeZone" select="'-12:00'"/>
        <x:param name="anSourceDocumentType"/>
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/inbound/anBuyer/ShipNotice/ShipNoticeHU.xml"/>
        <x:expect label="ShipNoticeHU" href="../../../XSPEC/payloads/target/inbound/anBuyer/ShipNotice/ShipNoticeHU.xml" select="element()"/>
    </x:scenario>
    <x:scenario label="ShipNoticeCancel">
        <x:param name="anReceiverID" select="'AN02004204493-T'"/>
        <x:param name="anERPSystemID" select="'QODCLNT002'"/>
        <x:param name="anERPTimeZone" select="'-12:00'"/>
        <x:param name="anSourceDocumentType"/>
        <x:param name="anAddOnCIVersion" select="'ARBCI00013'"/>
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        
        <x:context href="../../../XSPEC/payloads/base/inbound/anBuyer/ShipNotice/ShipNoticeCancel.xml"/>
        <x:expect label="ShipNoticeCancel" href="../../../XSPEC/payloads/target/inbound/anBuyer/ShipNotice/ShipNoticeCancel.xml" select="element()"/>
    </x:scenario>
    <x:scenario label="ShipNoticeUpdate">
        <x:param name="anReceiverID"/>
        <x:param name="anERPSystemID" select="'QODCLNT002'"/>
        <x:param name="anERPTimeZone" select="'-12:00'"/>
        <x:param name="anSourceDocumentType"/>
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/inbound/anBuyer/ShipNotice/ShipNoticeUpdate.xml"/>
        <x:expect label="ShipNoticeUpdate" href="../../../XSPEC/payloads/target/inbound/anBuyer/ShipNotice/ShipNoticeUpdate.xml" select="element()"/>
    </x:scenario>
    <x:scenario label="ShipNoticeSTO">
        <x:param name="anReceiverID"/>
        <x:param name="anERPSystemID" select="'QODCLNT002'"/>
        <x:param name="anERPTimeZone" select="'-12:00'"/>
        <x:param name="anSourceDocumentType"/>
        <x:param name="anAddOnCIVersion" select="'ARBCI00013'"/>
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        
        <x:context href="../../../XSPEC/payloads/base/inbound/anBuyer/ShipNotice/ShipNoticeSTO.xml"/>
        <x:expect label="ShipNoticeSTO" href="../../../XSPEC/payloads/target/inbound/anBuyer/ShipNotice/ShipNoticeSTO.xml" select="element()"/>
    </x:scenario>
    <x:scenario label="ShipNoticeBuyerBatchID">
        <x:param name="anReceiverID" select="'AN02004204493-T'"/>
        <x:param name="anERPSystemID" select="'QODCLNT002'"/>
        <x:param name="anERPTimeZone" select="'-12:00'"/>
        <x:param name="anSourceDocumentType"/>
        <x:param name="anAddOnCIVersion" select="'ARBCI00013'"/>
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        
        <x:context href="../../../XSPEC/payloads/base/inbound/anBuyer/ShipNotice/ShipNoticeBuyerBatchID.xml"/>
        <x:expect label="ShipNoticeBuyerBatchID" href="../../../XSPEC/payloads/target/inbound/anBuyer/ShipNotice/ShipNoticeBuyerBatchID.xml" select="element()"/>
    </x:scenario>
    <x:scenario label="ShipNoticeBuyerBatchID with zero Dimension">
        <x:param name="anReceiverID" select="'AN02004204493-T'"/>
        <x:param name="anERPSystemID" select="'QODCLNT002'"/>
        <x:param name="anERPTimeZone" select="'-12:00'"/>
        <x:param name="anSourceDocumentType"/>
        <x:param name="anAddOnCIVersion" select="'ARBCI00015'"/>
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        
        <x:context href="../../../XSPEC/payloads/base/inbound/anBuyer/ShipNotice/ShipNoticeNoDimension.xml"/>
        <x:expect label="ShipNoticeBuyerBatchID with zero Dimension" href="../../../XSPEC/payloads/target/inbound/anBuyer/ShipNotice/ShipNoticeNoDimension.xml" select="element()"/>
    </x:scenario>
    
    <x:scenario label="ShipNoticeHUwithEmptyBOX containing Packing Material is empty">
        <x:param name="anReceiverID" select="'AN02005543705-T'"/>
        <x:param name="anERPSystemID" select="'Q8JCLNT002'"/>
        <x:param name="anERPTimeZone" select="'-12:00'"/>
        <x:param name="anSourceDocumentType"/>
        <x:param name="anAddOnCIVersion" select="'ARBCI00015'"/>
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        
        <x:context href="../../../XSPEC/payloads/base/inbound/anBuyer/ShipNotice/ShipNoticeHUwithEmptyBOX.xml"/>
        <x:expect label="ShipNoticeHUwithEmptyBOX containing Packing Material is empty" href="../../../XSPEC/payloads/target/inbound/anBuyer/ShipNotice/ShipNoticeHUwithEmptyBOX.xml" select="element()"/>
    </x:scenario>   
   
    <x:scenario label="ASN HU with Duplicate Serial Code across line items(ship portion)">
        <x:param name="anReceiverID" select="'AN02005543705-T'"/>
        <x:param name="anERPSystemID" select="'Q8JCLNT002'"/>
        <x:param name="anERPTimeZone" select="'-12:00'"/>
        <x:param name="anSourceDocumentType"/>
        <x:param name="anAddOnCIVersion" select="'ARBCI00015'"/>
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        
        <x:context href="../../../XSPEC/payloads/base/inbound/anBuyer/ShipNotice/ShipNoticeHUDuplicate.xml"/>
        <x:expect label="ASN HU with Duplicate Serial Code across line items(ship portion)" href="../../../XSPEC/payloads/target/inbound/anBuyer/ShipNotice/ShipNoticeHUDuplicate.xml" select="element()"/>
    </x:scenario>   
    <x:scenario label="Move entire HU to ANOTHER Higher Level HU">
        <x:param name="anReceiverID" select="'AN02005543705-T'"/>
        <x:param name="anERPSystemID" select="'Q8JCLNT002'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSourceDocumentType"/>
        <x:param name="anAddOnCIVersion"/>
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        
        <x:context href="../../../XSPEC/payloads/base/inbound/anBuyer/ShipNotice/Move%20entire%20HU%20to%20ANOTHER%20Higher%20Level%20HU.xml"/>
        <x:expect label="Move entire HU to ANOTHER Higher Level HU" href="../../../XSPEC/payloads/target/inbound/anBuyer/ShipNotice/Move%20entire%20HU%20to%20ANOTHER%20Higher%20Level%20HU.xml" select="element()"/>
    </x:scenario>   
    
    <x:scenario label="Move entire HU to ANOTHER Higher Level HU - Multiple PO">
        <x:param name="anReceiverID" select="'AN02005543705-T'"/>
        <x:param name="anERPSystemID" select="'Q8JCLNT002'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSourceDocumentType"/>
        <x:param name="anAddOnCIVersion"/>
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        
        <x:context href="../../../XSPEC/payloads/base/inbound/anBuyer/ShipNotice/Move%20entire%20HU%20to%20ANOTHER%20Higher%20Level%20HU%20-%20Multiple%20PO.xml"/>
        <x:expect label="Move entire HU to ANOTHER Higher Level HU - Multiple PO" href="../../../XSPEC/payloads/target/inbound/anBuyer/ShipNotice/Move%20entire%20HU%20to%20ANOTHER%20Higher%20Level%20HU%20-%20Multiple%20PO.xml" select="element()"/>
    </x:scenario> 
    
</x:description>
