<?xml version="1.0" encoding="UTF-8"?>
<x:description run-as="external" xmlns:x="http://www.jenitennison.com/xslt/xspec"
    stylesheet="../../../Buyer/mapping/anBuyer/MAPPING_ANY_AddOn_0000_ERPServiceEntrySheetRequest_cXML_0000_ServiceEntrySheet.xsl">
    <x:scenario label="ERP ServiceEntrySheet Request 1">
        <x:param name="exchange"/>
        <x:param name="anIsMultiERP" select="'TRUE'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSupplierANID" select="'AN02004404205-T'"/>
        <x:param name="anERPSystemID" select="'QKDCLNT521'"/>
        <x:param name="anTargetDocumentType" select="'ServiceEntrySheet'"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anSharedSecrete"/>
        <x:param name="ancxmlversion"/>
        <x:param name="anEnvName"/>
        <x:param name="anContentID"/>
        
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/anBuyer/SES/ServiceEntrySheet1.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/outbound/anBuyer/SES/ServiceEntrySheet1.dat"
            select="element()" label="ERP ServiceEntrySheet Request 1"/>
    </x:scenario>
    <x:scenario label="ERP ServiceEntrySheet Request with Validity Period">
        <x:param name="exchange"/>
        <x:param name="anIsMultiERP" select="'TRUE'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSupplierANID" select="'AN02004404205-T'"/>
        <x:param name="anERPSystemID" select="'QKDCLNT521'"/>
        <x:param name="anTargetDocumentType" select="'ServiceEntrySheet'"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anSharedSecrete"/>
        <x:param name="ancxmlversion"/>
        <x:param name="anEnvName" select="'PROD'"/>
        <x:param name="anContentID"/>
        
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/anBuyer/SES/ServiceEntrySheetValidityPeriod.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/outbound/anBuyer/SES/ServiceEntrySheetValidityPeriod.dat"
            select="element()" label="ERP ServiceEntrySheet Request with Validity Period"/>
    </x:scenario>
    <x:scenario label="ERP ServiceEntrySheet Request with Purchase Order Reference">
        <x:param name="exchange"/>
        <x:param name="anIsMultiERP" select="'TRUE'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSupplierANID" select="'AN02004404205-T'"/>
        <x:param name="anERPSystemID" select="'QKDCLNT521'"/>
        <x:param name="anTargetDocumentType" select="'ServiceEntrySheet'"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anSharedSecrete"/>
        <x:param name="ancxmlversion"/>
        <x:param name="anEnvName"/>
        <x:param name="anContentID"/>
        
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/anBuyer/SES/ServiceEntrySheetPurchaseOrderReference.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/outbound/anBuyer/SES/ServiceEntrySheetPurchaseOrderReference.dat"
            select="element()" label="ERP ServiceEntrySheet Request with Purchase Order Reference"/>
    </x:scenario>
    <x:scenario label="ERP ServiceEntrySheet Request with Purchasing Contract Reference">
        <x:param name="exchange"/>
        <x:param name="anIsMultiERP" select="'TRUE'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSupplierANID" select="'AN02004404205-T'"/>
        <x:param name="anERPSystemID" select="'QKDCLNT521'"/>
        <x:param name="anTargetDocumentType" select="'ServiceEntrySheet'"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anSharedSecrete"/>
        <x:param name="ancxmlversion"/>
        <x:param name="anEnvName"/>
        <x:param name="anContentID"/>
        
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/anBuyer/SES/ServiceEntrySheetPurchasingContractReference.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/outbound/anBuyer/SES/ServiceEntrySheetPurchasingContractReference.dat"
            select="element()" label="ERP ServiceEntrySheet Request with Purchasing Contract Reference"/>
    </x:scenario>
    <x:scenario label="ERP ServiceEntrySheet Request with Comments">
        <x:param name="exchange"/>
        <x:param name="anIsMultiERP" select="'TRUE'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSupplierANID" select="'AN02004404205-T'"/>
        <x:param name="anERPSystemID" select="'QKDCLNT521'"/>
        <x:param name="anTargetDocumentType" select="'ServiceEntrySheet'"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anSharedSecrete"/>
        <x:param name="ancxmlversion"/>
        <x:param name="anEnvName"/>
        <x:param name="anContentID"/>
        
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/anBuyer/SES/ServiceEntrySheetComments.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/outbound/anBuyer/SES/ServiceEntrySheetComments.dat"
            select="element()" label="ERP ServiceEntrySheet Request with Comments"/>
    </x:scenario>
    <x:scenario label="ERP ServiceEntrySheet Request InternalOrder">
        <x:param name="exchange"/>
        <x:param name="anIsMultiERP"/>
        <x:param name="anERPTimeZone"/>
        <x:param name="anSupplierANID"/>
        <x:param name="anERPSystemID"/>
        <x:param name="anTargetDocumentType" select="'ServiceEntrySheet'"/>
        <x:param name="anProviderANID"/>
        <x:param name="anPayloadID"/>
        <x:param name="anSharedSecrete"/>
        <x:param name="ancxmlversion"/>
        <x:param name="anEnvName"/>
        <x:param name="anContentID"/>
        
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/anBuyer/SES/SES_InternalOrder.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/outbound/anBuyer/SES/SESInternalOrder_1.dat"
            select="element()" label="ERP ServiceEntrySheet Request InternalOrder"/>
    </x:scenario>
</x:description>
