<?xml version="1.0" encoding="UTF-8"?>
<x:description run-as="external" xmlns:x="http://www.jenitennison.com/xslt/xspec"
    stylesheet="../../../Buyer/mapping/anBuyer/MAPPING_ANY_cXML_0000_QualityNotificationRequest_AddOn_0000_QualityIssueNotificationMessage.xsl">
    <x:scenario label="QNSingletask">
        <x:param name="anReceiverID" select="'AN02004204493-T'"/>
        <x:param name="anERPSystemID" select="'QODCLNT002'"/>
        <x:param name="anERPTimeZone" select="'-12:00'"/>
        <x:param name="anSourceDocumentType"/>
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/inbound/anBuyer/QualityNotice/QNSingletask.xml"/>
        <x:expect label="Not yet implemented" href="../../../XSPEC/payloads/target/inbound/anBuyer/QualityNotice/QNSingletask.xml" select="element()"/>
    </x:scenario>
    <x:scenario label="QNMultitask">
        <x:param name="anReceiverID" select="'AN02004204493-T'"/>
        <x:param name="anERPSystemID" select="'QODCLNT002'"/>
        <x:param name="anERPTimeZone" select="'-12:00'"/>
        <x:param name="anSourceDocumentType"/>
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/inbound/anBuyer/QualityNotice/QNMultitask.xml"/>
        <x:expect label="Not yet implemented" href="../../../XSPEC/payloads/target/inbound/anBuyer/QualityNotice/QNMultitask.xml" select="element()"/>
    </x:scenario>
    <x:scenario label="QNBatch">
        <x:param name="anReceiverID" select="'AN02004204493-T'"/>
        <x:param name="anERPSystemID" select="'QODCLNT002'"/>
        <x:param name="anERPTimeZone" select="'-12:00'"/>
        <x:param name="anSourceDocumentType"/>
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/inbound/anBuyer/QualityNotice/QNBatch.xml"/>
        <x:expect label="Not yet implemented" href="../../../XSPEC/payloads/target/inbound/anBuyer/QualityNotice/QNBatch.xml" select="element()"/>
    </x:scenario>
    <x:scenario label="QNChange">
        <x:param name="anReceiverID" select="'AN02004204493-T'"/>
        <x:param name="anERPSystemID" select="'QODCLNT002'"/>
        <x:param name="anERPTimeZone" select="'-12:00'"/>
        <x:param name="anSourceDocumentType"/>
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/inbound/anBuyer/QualityNotice/QNChange.xml"/>
        <x:expect label="Not yet implemented" href="../../../XSPEC/payloads/target/inbound/anBuyer/QualityNotice/QNChange.xml" select="element()"/>
    </x:scenario>
    <x:scenario label="QNChangeSNref">
        <x:param name="anReceiverID" select="'AN02004204493-T'"/>
        <x:param name="anERPSystemID" select="'QODCLNT002'"/>
        <x:param name="anERPTimeZone" select="'-12:00'"/>
        <x:param name="anSourceDocumentType"/>
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/inbound/anBuyer/QualityNotice/QNChangeSNref.xml"/>
        <x:expect label="Not yet implemented" href="../../../XSPEC/payloads/target/inbound/anBuyer/QualityNotice/QNChangeSNref.xml" select="element()"/>
    </x:scenario>
    <x:scenario label="QNReturnAuthNumber">
        <x:param name="anReceiverID" select="'AN02004204493-T'"/>
        <x:param name="anERPSystemID" select="'QODCLNT002'"/>
        <x:param name="anERPTimeZone" select="'-12:00'"/>
        <x:param name="anSourceDocumentType"/>
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/inbound/anBuyer/QualityNotice/QNReturnAuthNumber.xml"/>
        <x:expect label="Not yet implemented" href="../../../XSPEC/payloads/target/inbound/anBuyer/QualityNotice/QNReturnAuthNumber.xml" select="element()"/>
    </x:scenario>
    <x:scenario label="QNLongText">
        <x:param name="anReceiverID" select="'AN02004204493-T'"/>
        <x:param name="anERPSystemID" select="'QODCLNT002'"/>
        <x:param name="anERPTimeZone" select="'-12:00'"/>
        <x:param name="anSourceDocumentType"/>
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/inbound/anBuyer/QualityNotice/QNLongText.xml"/>
        <x:expect label="Not yet implemented" href="../../../XSPEC/payloads/target/inbound/anBuyer/QualityNotice/QNLongText.xml" select="element()"/>
    </x:scenario>
    <x:scenario label="AddOnVersionLT18QNLongText">
        <x:param name="anReceiverID" select="'AN02004204493-T'"/>
        <x:param name="anERPSystemID" select="'QODCLNT002'"/>
        <x:param name="anERPTimeZone" select="'-12:00'"/>
        <x:param name="anSourceDocumentType"/>
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:param name="anAddOnCIVersion" select="'ARBCI10017'"/>
        <x:context href="../../../XSPEC/payloads/base/inbound/anBuyer/QualityNotice/AddOnVersionLT18QNLongText.xml"/>
        <x:expect label="Not yet implemented" href="../../../XSPEC/payloads/target/inbound/anBuyer/QualityNotice/AddOnVersionLT18QNLongText.xml" select="element()"/>
    </x:scenario>
</x:description>