<?xml version="1.0" encoding="UTF-8"?>
<x:description 
    run-as="external" 
    xmlns:x="http://www.jenitennison.com/xslt/xspec"
    stylesheet="../../../Buyer/mapping/anBuyer/MAPPING_ANY_AddOn_0000_BOMReplicateRequest_cXML_0000_BOMRequest.xsl"> 
   
    <x:scenario label="BOM Replication Request with BOM Header, BOM Components and BOM Plant">
        <x:param name="anIsMultiERP" select="'TRUE'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSenderID" select="'AN02005543705-T'"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/> 
        <x:param name="anPayloadID"/>
        <x:param name="anEnvName" select="'PROD'"/>     
        <x:param name="anERPSystemID" select="'QKDCLNT521'"/>  
        <x:param name="anTargetDocumentType"/>
        
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/anBuyer/BOM/Sample_proxy%20BOM%20Header%20%26%20Components.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/outbound/anBuyer/BOM/bomreplicaterequest_header_comp.dat"
            select="element()" label="BOM Replication Request with BOM Header, BOM Components and BOM Plant"/>
    </x:scenario>
    
   
    <x:scenario label="BOM Replication Request with deleted BOM and Plant">
        <x:param name="anIsMultiERP" select="'TRUE'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSenderID" select="'AN02005543705-T'"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/> 
        <x:param name="anPayloadID"/>
        <x:param name="anEnvName" select="'PROD'"/>     
        <x:param name="anERPSystemID" select="'QKDCLNT521'"/>  
        <x:param name="anTargetDocumentType"/>
        
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/anBuyer/BOM/Sample_proxy%20deleted_bom.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/outbound/anBuyer/BOM/bomreplicaterequest_deleted_bom.dat"
            select="element()" label="BOM Replication Request with deleted components"/>
    </x:scenario>
    
    <x:scenario label="BOM Replication Request with deleted Components">
        <x:param name="anIsMultiERP" select="'TRUE'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSenderID" select="'AN02005543705-T'"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/> 
        <x:param name="anPayloadID"/>
        <x:param name="anEnvName" select="'PROD'"/>     
        <x:param name="anERPSystemID" select="'QKDCLNT521'"/>  
        <x:param name="anTargetDocumentType"/>
        
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/anBuyer/BOM/Sample_proxy%20Deleted%20BOM%20Components.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/outbound/anBuyer/BOM/bomreplicaterequest_deleted_bom%20component.dat"
            select="element()" label="BOM Replication Request with deleted Components"/>
    </x:scenario>
    
</x:description>