<?xml version="1.0" encoding="UTF-8"?>
<x:description run-as="external" xmlns:x="http://www.jenitennison.com/xslt/xspec"
    stylesheet="../../../Buyer/mapping/anBuyer/MAPPING_ANY_AddOn_0000_CCInvoice_cXML_0000_InvoiceDetailRequest.xsl">
    <x:scenario label="ERP CC Invoice Request 1">
        <x:param name="exchange"/>
        <x:param name="anSharedSecrete"/>
        <x:param name="ancxmlversion"/>
        <x:param name="anSupplierANID" select="'AN02005543705-T'"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anEnvName"/>
        <x:param name="anContentID"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anERPSystemID" select="'QKDCLNT521'"/>
        <x:param name="anIsMultiERP" select="'TRUE'"/>
        <x:param name="anTargetDocumentType" select="'InvoiceDetailRequest'"/>
        
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/anBuyer/Invoice/Invoice.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/outbound/anBuyer/Invoice/Invoice.dat"
            select="element()" label="ERP CC Invoice Request 1"/>
    </x:scenario>
    <x:scenario label="ERP CC Invoice Request 2">
        <x:param name="exchange"/>
        <x:param name="anSharedSecrete"/>
        <x:param name="ancxmlversion"/>
        <x:param name="anSupplierANID" select="'AN02004404205-T'"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anEnvName" select="'PROD'"/>
        <x:param name="anContentID"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anERPSystemID" select="'Q8JCLNT002'"/>
        <x:param name="anIsMultiERP" select="'TRUE'"/>
        <x:param name="anTargetDocumentType" select="'InvoiceDetailRequest'"/>
        
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/anBuyer/Invoice/Invoice2.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/outbound/anBuyer/Invoice/Invoice2.dat"
            select="element()" label="ERP CC Invoice Request 2"/>
    </x:scenario>
    <x:scenario label="ERP CC Invoice Request 3">
        <x:param name="exchange"/>
        <x:param name="anSharedSecrete"/>
        <x:param name="ancxmlversion"/>
        <x:param name="anSupplierANID" select="'AN02004404205-T'"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anEnvName"/>
        <x:param name="anContentID"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anERPSystemID" select="'Q8JCLNT002'"/>
        <x:param name="anIsMultiERP" select="'TRUE'"/>
        <x:param name="anTargetDocumentType" select="'InvoiceDetailRequest'"/>
        
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/anBuyer/Invoice/Invoice3.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/outbound/anBuyer/Invoice/Invoice3.dat"
            select="element()" label="ERP CC Invoice Request 3"/>
    </x:scenario>
    <x:scenario label="ERP CC Invoice Request for PO">
        <x:param name="exchange"/>
        <x:param name="anSharedSecrete"/>
        <x:param name="ancxmlversion"/>
        <x:param name="anSupplierANID" select="'AN02004404205-T'"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anEnvName"/>
        <x:param name="anContentID"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anERPSystemID" select="'Q8JCLNT002'"/>
        <x:param name="anIsMultiERP" select="'TRUE'"/>
        <x:param name="anTargetDocumentType" select="'InvoiceDetailRequest'"/>
        
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/anBuyer/Invoice/InvoiceforPO.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/outbound/anBuyer/Invoice/InvoiceforPO.dat"
            select="element()" label="ERP CC Invoice Request for PO"/>
    </x:scenario>
    <x:scenario label="ERP CC Invoice Request for SAR">
        <x:param name="exchange"/>
        <x:param name="anSharedSecrete"/>
        <x:param name="ancxmlversion"/>
        <x:param name="anSupplierANID" select="'AN02004404205-T'"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anEnvName"/>
        <x:param name="anContentID"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anERPSystemID" select="'Q8JCLNT002'"/>
        <x:param name="anIsMultiERP" select="'TRUE'"/>
        <x:param name="anTargetDocumentType" select="'InvoiceDetailRequest'"/>
        
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/anBuyer/Invoice/InvoiceforSAR.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/outbound/anBuyer/Invoice/InvoiceforSAR.dat"
            select="element()" label="ERP CC Invoice Request for SAR"/>
    </x:scenario>
    <x:scenario label="ERP CC Invoice Request with Comments">
        <x:param name="exchange"/>
        <x:param name="anSharedSecrete"/>
        <x:param name="ancxmlversion"/>
        <x:param name="anSupplierANID" select="'AN02004404205-T'"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anEnvName"/>
        <x:param name="anContentID"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anERPSystemID" select="'Q8JCLNT002'"/>
        <x:param name="anIsMultiERP" select="'TRUE'"/>
        <x:param name="anTargetDocumentType" select="'InvoiceDetailRequest'"/>
        
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/> 
        <x:context href="../../../XSPEC/payloads/base/outbound/anBuyer/Invoice/InvoicewithComments.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/outbound/anBuyer/Invoice/InvoicewithComments.dat"
            select="element()" label="ERP CC Invoice Request with Comments"/>
    </x:scenario>
    <x:scenario label="ERP Credit Memo">
        <x:param name="exchange"/>
        <x:param name="anSharedSecrete"/>
        <x:param name="ancxmlversion"/>
        <x:param name="anSupplierANID" select="'AN02004404205-T'"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anEnvName"/>
        <x:param name="anContentID"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anERPSystemID" select="'Q8JCLNT002'"/>
        <x:param name="anIsMultiERP" select="'TRUE'"/>
        <x:param name="anTargetDocumentType" select="'InvoiceDetailRequest'"/>
        
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/anBuyer/Invoice/CreditMemo.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/outbound/anBuyer/Invoice/CreditMemo.dat"
            select="element()" label="ERP Credit Memo"/>
    </x:scenario>
    <x:scenario label="ERP CC FI Invoice with respect to multi line PO">
        <x:param name="exchange"/>
        <x:param name="anSharedSecrete"/>
        <x:param name="ancxmlversion"/>
        <x:param name="anSupplierANID" select="'AN02005543705-T'"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anEnvName"/>
        <x:param name="anContentID"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anERPSystemID" select="'QKDCLNT521'"/>
        <x:param name="anIsMultiERP" select="'TRUE'"/>
        <x:param name="anTargetDocumentType" select="'InvoiceDetailRequest'"/>
        
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/anBuyer/Invoice/CCinvoice_IG_37113_NonPO_to_Multiline_PO_BM.dat"/>
        <x:expect href="../../../XSPEC/payloads/target/outbound/anBuyer/Invoice/CCinvoice_IG_37113_NonPO_to_Multiline_PO_AM.xml"
            select="element()" label="IG-37113:Invoice NON-PO to multiple line PO"/>
    </x:scenario>
</x:description>