<?xml version="1.0" encoding="UTF-8"?>
<x:description run-as="external" xmlns:x="http://www.jenitennison.com/xslt/xspec"
    stylesheet="../../../Buyer/mapping/anBuyer/MAPPING_ANY_AddOn_0000_QualityIssueNotificationMessage_cXML_0000_QualityNotificationRequest.xsl">
    <x:scenario label="Quality Notification Request New">
        <x:param name="anIsMultiERP"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSupplierANID" select="'AN02005543705-T'"/>
        <x:param name="anERPSystemID" select="'QKDCLNT521'"/>
        <x:param name="anTargetDocumentType"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anEnvName"/>      
        
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context
            href="../../../XSPEC/payloads/base/outbound/anBuyer/QualityNotification/QualityNotificationNew.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/outbound/anBuyer/QualityNotification/QualityNotificationNew.dat"
            select="element()" label="Quality Notification Request New"/>
    </x:scenario>
    <x:scenario label="Quality Notification Request Closed">
        <x:param name="anIsMultiERP"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSupplierANID" select="'AN02005543705-T'"/>
        <x:param name="anERPSystemID" select="'QKDCLNT521'"/>
        <x:param name="anTargetDocumentType"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anEnvName" select="'PROD'"/>
        
        
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context
            href="../../../XSPEC/payloads/base/outbound/anBuyer/QualityNotification/QualityNotificationClose.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/outbound/anBuyer/QualityNotification/QualityNotificationClose.dat"
            select="element()" label="Quality Notification Request Closed"/>
    </x:scenario>
    
    <x:scenario label="Quality Notification Request In Process">
        <x:param name="anIsMultiERP"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSupplierANID" select="'AN02005543705-T'"/>
        <x:param name="anERPSystemID" select="'QKDCLNT521'"/>
        <x:param name="anTargetDocumentType"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anEnvName" select="'PROD'"/>
        
        
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context
            href="../../../XSPEC/payloads/base/outbound/anBuyer/QualityNotification/QualityNotificationInProcess.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/outbound/anBuyer/QualityNotification/QualityNotificationInProcess.dat"
            select="element()" label="Quality Notification Request In Process"/>
    </x:scenario>
    <x:scenario label="Quality Notification Request Cancel">
        <x:param name="anIsMultiERP"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSupplierANID" select="'AN02005543705-T'"/>
        <x:param name="anERPSystemID" select="'QKDCLNT521'"/>
        <x:param name="anTargetDocumentType"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anEnvName" select="'PROD'"/>
        
        
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context
            href="../../../XSPEC/payloads/base/outbound/anBuyer/QualityNotification/QualityNotificationCancel.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/outbound/anBuyer/QualityNotification/QualityNotificationCancel.dat"
            select="element()" label="Quality Notification Request Cancel"/>
    </x:scenario>
    <x:scenario label="Quality Notification QNNotes">
        <x:param name="anIsMultiERP"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSupplierANID" select="'AN02005543705-T'"/>
        <x:param name="anERPSystemID" select="'QKDCLNT521'"/>
        <x:param name="anTargetDocumentType"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anEnvName" select="'PROD'"/>
        
        
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context
            href="../../../XSPEC/payloads/base/outbound/anBuyer/QualityNotification/QualityNotificationQNNotes.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/outbound/anBuyer/QualityNotification/QualityNotificationQNNotes.dat"
            select="element()" label="Quality Notification Request Cancel"/>
    </x:scenario>
    <x:scenario label="Quality Notification Attachment">
        <x:param name="anIsMultiERP"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSupplierANID" select="'AN02005543705-T'"/>
        <x:param name="anERPSystemID" select="'QKDCLNT521'"/>
        <x:param name="anTargetDocumentType"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anEnvName" select="'PROD'"/>
        
        
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context
            href="../../../XSPEC/payloads/base/outbound/anBuyer/QualityNotification/QualityNotificationAttachment.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/outbound/anBuyer/QualityNotification/QualityNotificationAttachment.dat"
            select="element()" label="Quality Notification Request Cancel"/>
    </x:scenario>
    <x:scenario label="Quality Notification with processor name in QN task">
        <x:param name="anIsMultiERP"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSupplierANID" select="'AN02005543705-T'"/>
        <x:param name="anERPSystemID" select="'QKDCLNT521'"/>
        <x:param name="anTargetDocumentType"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anEnvName" select="'PROD'"/>
        
        
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context
            href="../../../XSPEC/payloads/base/outbound/anBuyer/QualityNotification/QualityNotificationwithProcessorName.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/outbound/anBuyer/QualityNotification/QualityNotificationwithProcessorName.dat"
            select="element()" label="Quality Notification Request with Processor Name in QN Task"/>
    </x:scenario>

</x:description>
