<?xml version="1.0" encoding="UTF-8"?>
<x:description run-as="external" xmlns:x="http://www.jenitennison.com/xslt/xspec"
    stylesheet="../../../Buyer/mapping/anBuyer/MAPPING_ANY_AddOn_0000_ScheduleAgreementRelease_cXML_0000_OrderRequest.xsl">
    <x:scenario label="Scheduling Agreement">
        <x:param name="anIsMultiERP"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSupplierANID" select="'AN02005543705-T'"/>
        <x:param name="anEnvName"/> 
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anERPSystemID" select="'QKDCLNT521'"/>
        <x:param name="anSourceDocumentType" select="'ScheduleAgreementRelease'"/>
        <x:param name="anTargetDocumentType" select="'OrderRequest'"/>        
        <x:param name="anAddOnCIVersion" select="'14'"/>
        
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context
            href="../../../XSPEC/payloads/base/outbound/anBuyer/SAR/SchedulingAgreement.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/outbound/anBuyer/SAR/SchedulingAgreement.dat"
            select="element()" label="Scheduling Agreement"/>
    </x:scenario>
    <x:scenario label="Scheduling Agreement Multi Line">
        <x:param name="anIsMultiERP" select="'TRUE'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSupplierANID" select="'AN02005543705-T'"/>
        <x:param name="anEnvName" select="'PROD'"/> 
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anERPSystemID" select="'QKDCLNT521'"/>
        <x:param name="anSourceDocumentType" select="'ScheduleAgreementRelease'"/>
        <x:param name="anTargetDocumentType" select="'OrderRequest'"/>        
        <x:param name="anAddOnCIVersion" select="'14'"/>
        
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context
            href="../../../XSPEC/payloads/base/outbound/anBuyer/SAR/SchedulingAgreementMultiLine.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/outbound/anBuyer/SAR/SchedulingAgreementMultiLine.dat"
            select="element()" label="Scheduling Agreement Multi Line"/>
    </x:scenario>
    <x:scenario label="Scheduling Agreement Comments and Attachments">
        <x:param name="anIsMultiERP" select="'TRUE'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSupplierANID" select="'AN02005543705-T'"/>
        <x:param name="anEnvName"/> 
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anERPSystemID" select="'QKDCLNT521'"/>
        <x:param name="anSourceDocumentType" select="'ScheduleAgreementRelease'"/>
        <x:param name="anTargetDocumentType" select="'OrderRequest'"/>        
        <x:param name="anAddOnCIVersion" select="'14'"/>
        
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context
            href="../../../XSPEC/payloads/base/outbound/anBuyer/SAR/SchedulingAgreementCommentsAttachments.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/outbound/anBuyer/SAR/SchedulingAgreementCommentsAttachments.dat"
            select="element()" label="Scheduling Agreement Comments and Attachments"/>
    </x:scenario>
    <x:scenario label="Scheduling Agreement Account Distribution">
        <x:param name="anIsMultiERP" select="'TRUE'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSupplierANID" select="'AN02005543705-T'"/>
        <x:param name="anEnvName"/> 
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anERPSystemID" select="'QKDCLNT521'"/>
        <x:param name="anSourceDocumentType" select="'ScheduleAgreementRelease'"/>
        <x:param name="anTargetDocumentType" select="'OrderRequest'"/>        
        <x:param name="anAddOnCIVersion" select="'14'"/>
        
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context
            href="../../../XSPEC/payloads/base/outbound/anBuyer/SAR/SchedulingAgreementwithDistribution.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/outbound/anBuyer/SAR/SchedulingAgreementwithDistribution.dat"
            select="element()" label="Scheduling Agreement Account Distribution"/>
    </x:scenario>
    <x:scenario label="Scheduling Agreement SCC">
        <x:param name="anIsMultiERP" select="'TRUE'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSupplierANID" select="'AN02005543705-T'"/>
        <x:param name="anEnvName"/> 
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anERPSystemID" select="'QKDCLNT521'"/>
        <x:param name="anSourceDocumentType" select="'ScheduleAgreementRelease'"/>
        <x:param name="anTargetDocumentType" select="'OrderRequest'"/>        
        <x:param name="anAddOnCIVersion" select="'14'"/>
        
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context
            href="../../../XSPEC/payloads/base/outbound/anBuyer/SAR/SchedulingAgreementSCC.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/outbound/anBuyer/SAR/SchedulingAgreementSCC.dat"
            select="element()" label="Scheduling Agreement SCC"/>
    </x:scenario>
    <x:scenario label="Scheduling Agreement Consignment">
        <x:param name="anIsMultiERP" select="'TRUE'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSupplierANID" select="'AN02005543705-T'"/>
        <x:param name="anEnvName"/> 
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anERPSystemID" select="'QKDCLNT521'"/>
        <x:param name="anSourceDocumentType" select="'ScheduleAgreementRelease'"/>
        <x:param name="anTargetDocumentType" select="'OrderRequest'"/>        
        <x:param name="anAddOnCIVersion" select="'14'"/>
        
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context
            href="../../../XSPEC/payloads/base/outbound/anBuyer/SAR/SchedulingAgreementConsignment.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/outbound/anBuyer/SAR/SchedulingAgreementConsignment.dat"
            select="element()" label="Scheduling Agreement Consignment"/>
    </x:scenario>
    <x:scenario label="Scheduling Agreement Sub Contracting">
        <x:param name="anIsMultiERP" select="'TRUE'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSupplierANID" select="'AN02005543705-T'"/>
        <x:param name="anEnvName"/> 
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anERPSystemID" select="'QKDCLNT521'"/>
        <x:param name="anSourceDocumentType" select="'ScheduleAgreementRelease'"/>
        <x:param name="anTargetDocumentType" select="'OrderRequest'"/>        
        <x:param name="anAddOnCIVersion" select="'14'"/>
        
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context
            href="../../../XSPEC/payloads/base/outbound/anBuyer/SAR/SchedulingAgreementSubContract.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/outbound/anBuyer/SAR/SchedulingAgreementSubContract.dat"
            select="element()" label="Scheduling Agreement Sub Contracting"/>
    </x:scenario>
    <x:scenario label="Scheduling Agreement 3rd Party">
        <x:param name="anIsMultiERP" select="'TRUE'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSupplierANID" select="'AN02005543705-T'"/>
        <x:param name="anEnvName"/> 
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anERPSystemID" select="'QKDCLNT521'"/>
        <x:param name="anSourceDocumentType" select="'ScheduleAgreementRelease'"/>
        <x:param name="anTargetDocumentType" select="'OrderRequest'"/>        
        <x:param name="anAddOnCIVersion" select="'14'"/>
        
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context
            href="../../../XSPEC/payloads/base/outbound/anBuyer/SAR/SchedulingAgreement3rdParty.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/outbound/anBuyer/SAR/SchedulingAgreement3rdParty.dat"
            select="element()" label="Scheduling Agreement 3rd Party"/>
    </x:scenario>
    <!-- Begin of CI-2477: SA/SAR parity with OrderRequest New Header fields -->
    <x:scenario label="Scheduling Agreement Header Fields_PurOrgName_PurGrpName_INCO2">
        <x:param name="anIsMultiERP" select="'TRUE'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSupplierANID" select="'AN02005543705-T'"/>
        <x:param name="anEnvName" select="'PROD'"/> 
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anERPSystemID" select="'QKDCLNT521'"/>
        <x:param name="anSourceDocumentType" select="'ScheduleAgreementRelease'"/>
        <x:param name="anTargetDocumentType" select="'OrderRequest'"/>        
        <x:param name="anAddOnCIVersion" select="'14'"/>
        
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context
            href="../../../XSPEC/payloads/base/outbound/anBuyer/SAR/SchedulingAgreement_HeaderFields_PurOrgName_PurGrpName_INCO2.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/outbound/anBuyer/SAR/SchedulingAgreement_HeaderFields_PurOrgName_PurGrpName_INCO2.dat"
            select="element()" label="Scheduling Agreement Header Fields_PurOrgName_PurGrpName_INCO2"/>
    </x:scenario>
    <!-- End of CI-2477: SA/SAR parity with OrderRequest New Header fields-->
    <x:scenario label="Scheduling Agreement with empty lines">
        <x:param name="anIsMultiERP" select="'TRUE'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSupplierANID" select="'AN02005543705-T'"/>
        <x:param name="anEnvName"/> 
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anERPSystemID" select="'QKDCLNT521'"/>
        <x:param name="anSourceDocumentType" select="'ScheduleAgreementRelease'"/>
        <x:param name="anTargetDocumentType" select="'OrderRequest'"/>        
        <x:param name="anAddOnCIVersion" select="'14'"/>
        
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context
            href="../../../XSPEC/payloads/base/outbound/anBuyer/SAR/SchedulingAgreement_Empty_Lines.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/outbound/anBuyer/SAR/SchedulingAgreement_Empty_Lines.xml"
            select="element()" label="Scheduling Agreement with empty lines"/>
    </x:scenario>
    <x:scenario label="Scheduling Agreement with multilines for each QM Scenario">
        <x:param name="anIsMultiERP" select="'TRUE'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSupplierANID" select="'AN02005543705-T'"/>
        <x:param name="anEnvName"/> 
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anERPSystemID" select="'QKDCLNT521'"/>
        <x:param name="anSourceDocumentType" select="'ScheduleAgreementRelease'"/>
        <x:param name="anTargetDocumentType" select="'OrderRequest'"/>        
        <x:param name="anAddOnCIVersion" select="'14'"/>
        
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context
            href="../../../XSPEC/payloads/base/outbound/anBuyer/SAR/SchedulingAgreement_multilines_QMScenario.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/outbound/anBuyer/SAR/SchedulingAgreement_multilines_QMScenario.xml"
            select="element()" label="Scheduling Agreement with multilines for each QM Scenario"/>
    </x:scenario> 
    <x:scenario label="Scheduling Agreement with QM Scenario without batch management">
        <x:param name="anIsMultiERP" select="'TRUE'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSupplierANID" select="'AN02005543705-T'"/>
        <x:param name="anEnvName"/> 
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anERPSystemID" select="'QKDCLNT521'"/>
        <x:param name="anSourceDocumentType" select="'ScheduleAgreementRelease'"/>
        <x:param name="anTargetDocumentType" select="'OrderRequest'"/>        
        <x:param name="anAddOnCIVersion" select="'14'"/>
        
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context
            href="../../../XSPEC/payloads/base/outbound/anBuyer/SAR/SchedulingAgreement_with_QMScenario_wo_Batch.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/outbound/anBuyer/SAR/SchedulingAgreement_with_QMScenario_wo_Batch.xml"
            select="element()" label="Scheduling Agreement with QM Scenario without batch management"/>
    </x:scenario>
    <x:scenario label="Scheduling Agreement with Received quantity">
        <x:param name="anIsMultiERP" select="'TRUE'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSupplierANID" select="'AN02005543705-T'"/>
        <x:param name="anEnvName"/> 
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anERPSystemID" select="'QKDCLNT521'"/>
        <x:param name="anSourceDocumentType" select="'ScheduleAgreementRelease'"/>
        <x:param name="anTargetDocumentType" select="'OrderRequest'"/>        
        <x:param name="anAddOnCIVersion" select="'14'"/>
        
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context
            href="../../../XSPEC/payloads/base/outbound/anBuyer/SAR/SchedulingAgreement_with_Received_quantity.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/outbound/anBuyer/SAR/SchedulingAgreement_with_Received_quantity.xml"
            select="element()" label="Scheduling Agreement with Received Quantity"/>
    </x:scenario>    
    <x:scenario label="IG-41412 Scheduling Agreement with MultiLineComments">
        <x:param name="anIsMultiERP" select="'TRUE'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSupplierANID" select="'AN02005543705-T'"/>
        <x:param name="anEnvName"/> 
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anERPSystemID" select="'QKDCLNT521'"/>
        <x:param name="anSourceDocumentType" select="'ScheduleAgreementRelease'"/>
        <x:param name="anTargetDocumentType" select="'OrderRequest'"/>        
        <x:param name="anAddOnCIVersion" select="'18'"/>
        
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context
            href="../../../XSPEC/payloads/base/outbound/anBuyer/SAR/SchedulingAgreement_MultiLineComments.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/outbound/anBuyer/SAR/SchedulingAgreement_MultiLineComments.xml"
            select="element()" label="IG-41412 Scheduling Agreement with MultiLineComments"/>
    </x:scenario>
</x:description>
