<?xml version="1.0" encoding="UTF-8"?>
<x:description run-as="external" xmlns:x="http://www.jenitennison.com/xslt/xspec"
    stylesheet="../../../Buyer/mapping/anBuyer/MAPPING_ANY_cXML_0000_FIInvoiceDetailRequest_AddOn_0000_FIInvoice.xsl">
    <x:scenario label="FI Invoice">
        <x:param name="anERPName"/>
        <x:param name="anReceiverID" select="'AN02005543705-T'"/>
        <x:param name="anERPSystemID" select="'QODCLNT002'"/>
        <x:param name="anSourceDocumentType" select="'FIInvoiceDetailRequest'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anAddOnCIVersion" select="'14'"/>

        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="commentlevel_header" select="'HEADER'"/>
        <x:param name="commentlevel_line" select="'LINE'"/>
        <x:param name="commentlevel_service_line" select="'SERVICE'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/inbound/anBuyer/Invoice/FIInvoice.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/inbound/anBuyer/Invoice/FIInvoice.dat"
            select="element()" label="FI Invoice"/>
    </x:scenario>
    <x:scenario label="FI Invoice Consignment">
        <x:param name="anERPName"/>
        <x:param name="anReceiverID" select="'AN02005543705-T'"/>
        <x:param name="anERPSystemID" select="'QODCLNT002'"/>
        <x:param name="anSourceDocumentType" select="'FIInvoiceDetailRequest'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anAddOnCIVersion" select="'14'"/>
        
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="commentlevel_header" select="'HEADER'"/>
        <x:param name="commentlevel_line" select="'LINE'"/>
        <x:param name="commentlevel_service_line" select="'SERVICE'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/inbound/anBuyer/Invoice/FIInvoiceConsignment.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/inbound/anBuyer/Invoice/FIInvoiceConsignment.dat"
            select="element()" label="FI Invoice Consignment"/>
    </x:scenario>
    <x:scenario label="FI Invoice with Comments and Attachments">
        <x:param name="anERPName"/>
        <x:param name="anReceiverID" select="'AN02005543705-T'"/>
        <x:param name="anERPSystemID" select="'QODCLNT002'"/>
        <x:param name="anSourceDocumentType" select="'FIInvoiceDetailRequest'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anAddOnCIVersion" select="'14'"/>
        
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="commentlevel_header" select="'HEADER'"/>
        <x:param name="commentlevel_line" select="'LINE'"/>
        <x:param name="commentlevel_service_line" select="'SERVICE'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/inbound/anBuyer/Invoice/FIInvoiceCommentsAttachments.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/inbound/anBuyer/Invoice/FIInvoiceCommentsAttachments.dat"
            select="element()" label="FI Invoice with Comments and Attachments"/>
    </x:scenario>
    <x:scenario label="FI Invoice Service Items">
        <x:param name="anERPName"/>
        <x:param name="anReceiverID" select="'AN02005543705-T'"/>
        <x:param name="anERPSystemID" select="'QODCLNT002'"/>
        <x:param name="anSourceDocumentType" select="'FIInvoiceDetailRequest'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anAddOnCIVersion" select="'14'"/>
        
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="commentlevel_header" select="'HEADER'"/>
        <x:param name="commentlevel_line" select="'LINE'"/>
        <x:param name="commentlevel_service_line" select="'SERVICE'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/inbound/anBuyer/Invoice/FIInvoiceServiceItems.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/inbound/anBuyer/Invoice/FIInvoiceServiceItems.dat"
            select="element()" label="FI Invoice Service Items"/>
    </x:scenario>
    <x:scenario label="FI Invoice with Unplanned Delivery Costs">
        <x:param name="anERPName"/>
        <x:param name="anReceiverID" select="'AN02005543705-T'"/>
        <x:param name="anERPSystemID" select="'QODCLNT002'"/>
        <x:param name="anSourceDocumentType" select="'FIInvoiceDetailRequest'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anAddOnCIVersion" select="'14'"/>
        
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="commentlevel_header" select="'HEADER'"/>
        <x:param name="commentlevel_line" select="'LINE'"/>
        <x:param name="commentlevel_service_line" select="'SERVICE'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/inbound/anBuyer/Invoice/FIInvoiceUnplannedCosts.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/inbound/anBuyer/Invoice/FIInvoiceUnplannedCosts.dat"
            select="element()" label="FI Invoice with Unplanned Delivery Costs"/>
    </x:scenario>
    <x:scenario label="FI Invoice with Taxes and Discounts">
        <x:param name="anERPName"/>
        <x:param name="anReceiverID" select="'AN02005543705-T'"/>
        <x:param name="anERPSystemID" select="'QODCLNT002'"/>
        <x:param name="anSourceDocumentType" select="'FIInvoiceDetailRequest'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anAddOnCIVersion" select="'14'"/>
        
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="commentlevel_header" select="'HEADER'"/>
        <x:param name="commentlevel_line" select="'LINE'"/>
        <x:param name="commentlevel_service_line" select="'SERVICE'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/inbound/anBuyer/Invoice/FIInvoiceTaxDiscount.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/inbound/anBuyer/Invoice/FIInvoiceTaxDiscount.dat"
            select="element()" label="FI Invoice with Taxes and Discounts"/>
    </x:scenario>
    <x:scenario label="FI Invoice with Cost Center Distribution">
        <x:param name="anERPName"/>
        <x:param name="anReceiverID" select="'AN02005543705-T'"/>
        <x:param name="anERPSystemID" select="'QODCLNT002'"/>
        <x:param name="anSourceDocumentType" select="'FIInvoiceDetailRequest'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anAddOnCIVersion" select="'14'"/>
        
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="commentlevel_header" select="'HEADER'"/>
        <x:param name="commentlevel_line" select="'LINE'"/>
        <x:param name="commentlevel_service_line" select="'SERVICE'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/inbound/anBuyer/Invoice/FIInvoiceCostCenter.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/inbound/anBuyer/Invoice/FIInvoiceCostCenter.dat"
            select="element()" label="FI Invoice with Cost Center Distribution"/>
    </x:scenario>
    <x:scenario label="FI Invoice with Asset and SubAsset Distribution">
        <x:param name="anERPName"/>
        <x:param name="anReceiverID" select="'AN02005543705-T'"/>
        <x:param name="anERPSystemID" select="'QODCLNT002'"/>
        <x:param name="anSourceDocumentType" select="'FIInvoiceDetailRequest'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anAddOnCIVersion" select="'14'"/>
        
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="commentlevel_header" select="'HEADER'"/>
        <x:param name="commentlevel_line" select="'LINE'"/>
        <x:param name="commentlevel_service_line" select="'SERVICE'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/inbound/anBuyer/Invoice/FIInvoiceAsset.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/inbound/anBuyer/Invoice/FIInvoiceAsset.dat"
            select="element()" label="FI Invoice with Asset and SubAsset Distribution"/>
    </x:scenario>
    <x:scenario label="FI Invoice with Internal Order Distribution">
        <x:param name="anERPName"/>
        <x:param name="anReceiverID" select="'AN02005543705-T'"/>
        <x:param name="anERPSystemID" select="'QODCLNT002'"/>
        <x:param name="anSourceDocumentType" select="'FIInvoiceDetailRequest'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anAddOnCIVersion" select="'14'"/>
        
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="commentlevel_header" select="'HEADER'"/>
        <x:param name="commentlevel_line" select="'LINE'"/>
        <x:param name="commentlevel_service_line" select="'SERVICE'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/inbound/anBuyer/Invoice/FIInvoiceInternalOrder.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/inbound/anBuyer/Invoice/FIInvoiceInternalOrder.dat"
            select="element()" label="FI Invoice with Internal Order Distribution"/>
    </x:scenario>
    <x:scenario label="FI Invoice with Discounts">
        <x:param name="anERPName"/>
        <x:param name="anReceiverID" select="'AN02005543705-T'"/>
        <x:param name="anERPSystemID" select="'QODCLNT002'"/>
        <x:param name="anSourceDocumentType" select="'FIInvoiceDetailRequest'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anAddOnCIVersion" select="'14'"/>
        
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="commentlevel_header" select="'HEADER'"/>
        <x:param name="commentlevel_line" select="'LINE'"/>
        <x:param name="commentlevel_service_line" select="'SERVICE'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/inbound/anBuyer/Invoice/FIInvoiceDiscount.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/inbound/anBuyer/Invoice/FIInvoiceDiscount.dat"
            select="element()" label="FI Invoice with Discounts"/>
    </x:scenario>
    <x:scenario label="FI Invoice Customer Order">
        <x:param name="anERPName"/>
        <x:param name="anReceiverID" select="'AN02005543705-T'"/>
        <x:param name="anERPSystemID" select="'QODCLNT002'"/>
        <x:param name="anSourceDocumentType" select="'FIInvoiceDetailRequest'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anAddOnCIVersion" select="'14'"/>
        
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="commentlevel_header" select="'HEADER'"/>
        <x:param name="commentlevel_line" select="'LINE'"/>
        <x:param name="commentlevel_service_line" select="'SERVICE'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/inbound/anBuyer/Invoice/FIInvoiceCustomerOrder.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/inbound/anBuyer/Invoice/FIInvoiceCustomerOrder.dat"
            select="element()" label="FI Invoice Customer Order"/>
    </x:scenario>
    <x:scenario label="FI Invoice Sales Order">
        <x:param name="anERPName"/>
        <x:param name="anReceiverID" select="'AN02005543705-T'"/>
        <x:param name="anERPSystemID" select="'QODCLNT002'"/>
        <x:param name="anSourceDocumentType" select="'FIInvoiceDetailRequest'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anAddOnCIVersion" select="'14'"/>
        
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="commentlevel_header" select="'HEADER'"/>
        <x:param name="commentlevel_line" select="'LINE'"/>
        <x:param name="commentlevel_service_line" select="'SERVICE'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/inbound/anBuyer/Invoice/FIInvoiceSalesOrder.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/inbound/anBuyer/Invoice/FIInvoiceSalesOrder.dat"
            select="element()" label="FI Invoice Sales Order"/>
    </x:scenario>
    <x:scenario label="FI Invoice with Longer supplier name lenght more than 40">
        <x:param name="anERPName"/>
        <x:param name="anReceiverID" select="'AN02005543705-T'"/>
        <x:param name="anERPSystemID" select="'QODCLNT002'"/>
        <x:param name="anSourceDocumentType" select="'FIInvoiceDetailRequest'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anAddOnCIVersion" select="'14'"/>
        
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="commentlevel_header" select="'HEADER'"/>
        <x:param name="commentlevel_line" select="'LINE'"/>
        <x:param name="commentlevel_service_line" select="'SERVICE'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/inbound/anBuyer/Invoice/FIInvoice_longer_suppname.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/inbound/anBuyer/Invoice/FIInvoice_long_suppname.dat"
            select="element()" label="FI Invoice with Long supplier name "/>
    </x:scenario>      
</x:description>
