<?xml version="1.0" encoding="UTF-8"?>
<x:description run-as="external" xmlns:x="http://www.jenitennison.com/xslt/xspec"
    stylesheet="../../../Buyer/mapping/anBuyer/MAPPING_ANY_AddOn_0000_InvoiceStatusUpdate_cXML_0000_StatusUpdateRequest.xsl">
    <x:scenario label="Invoice Status Update Rejected">
        <x:param name="anIsMultiERP"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSupplierANID" select="'AN02004404205-T'"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anSharedSecrete"/>
        <x:param name="anERPSystemID" select="'NWCCLNT520'"/>
        <x:param name="anTargetDocumentType" select="'StatusUpdateRequest'"/>
        <x:param name="anEnvName"/>
        <!--        Headers in Parameter Cross Reference Files -->
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/anBuyer/ISU/ISURejected.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/outbound/anBuyer/ISU/ISURejected.dat"
            select="element()" label="Invoice Status Update Rejected" xml:space="preserve" />
    </x:scenario>
    <x:scenario label="Invoice Status Update with Due Date">
        <x:param name="anIsMultiERP"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSupplierANID" select="'AN02004404205-T'"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anSharedSecrete"/>
        <x:param name="anERPSystemID" select="'Q8JCLNT002'"/>
        <x:param name="anTargetDocumentType" select="'StatusUpdateRequest'"/>
        <x:param name="anEnvName"/>
        <!--        Headers in Parameter Cross Reference Files -->
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/anBuyer/ISU/ISUDueDate.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/outbound/anBuyer/ISU/ISUDueDate.dat"
            select="element()" label="Invoice Status Update with Due Date" xml:space="preserve" />
    </x:scenario>
    <x:scenario label="Invoice Status Update Cancelled">
        <x:param name="anIsMultiERP"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSupplierANID" select="'AN02004404205-T'"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anSharedSecrete"/>
        <x:param name="anERPSystemID" select="'NWCCLNT520'"/>
        <x:param name="anTargetDocumentType" select="'StatusUpdateRequest'"/>
        <x:param name="anEnvName"/>
        <!--        Headers in Parameter Cross Reference Files -->
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/anBuyer/ISU/ISUCancel.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/outbound/anBuyer/ISU/ISUCancel.dat"
            select="element()" label="Invoice Status Update Cancelled"/>
    </x:scenario>
    <x:scenario label="Invoice Status Update Paid">
        <x:param name="anIsMultiERP"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSupplierANID" select="'AN02004404205-T'"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anSharedSecrete"/>
        <x:param name="anERPSystemID" select="'NWCCLNT520'"/>
        <x:param name="anTargetDocumentType" select="'StatusUpdateRequest'"/>
        <x:param name="anEnvName"/>
        <!--        Headers in Parameter Cross Reference Files -->
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/anBuyer/ISU/ISUPaid.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/outbound/anBuyer/ISU/ISUPaid.dat"
            select="element()" label="Invoice Status Update Paid"/>
    </x:scenario>
    <x:scenario label="Invoice Status Update Reconciled">
        <x:param name="anIsMultiERP"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSupplierANID" select="'AN02004404205-T'"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anSharedSecrete"/>
        <x:param name="anERPSystemID" select="'NWCCLNT520'"/>
        <x:param name="anTargetDocumentType" select="'StatusUpdateRequest'"/>
        <x:param name="anEnvName" select="'PROD'"/>
        <!--        Headers in Parameter Cross Reference Files -->
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/anBuyer/ISU/ISUReconciled.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/outbound/anBuyer/ISU/ISUReconciled.dat"
            select="element()" label="Invoice Status Update Reconciled"/>
    </x:scenario>
    <x:scenario label="Invoice Status Update Processing">
        <x:param name="anIsMultiERP"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSupplierANID" select="'AN02004404205-T'"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anSharedSecrete"/>
        <x:param name="anERPSystemID" select="'NWCCLNT520'"/>
        <x:param name="anTargetDocumentType" select="'StatusUpdateRequest'"/>
        <x:param name="anEnvName"/>
        <!--        Headers in Parameter Cross Reference Files -->
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/anBuyer/ISU/ISUProcessing.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/outbound/anBuyer/ISU/ISUProcessing.dat"
            select="element()" label="Invoice Status Update Processing"/>
    </x:scenario>
    <x:scenario label="Invoice Status Update MRRL">
        <x:param name="anIsMultiERP"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSupplierANID" select="'AN02004404205-T'"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anSharedSecrete"/>
        <x:param name="anERPSystemID" select="'NWCCLNT520'"/>
        <x:param name="anTargetDocumentType" select="'StatusUpdateRequest'"/>
        <x:param name="anEnvName"/>
        <!--        Headers in Parameter Cross Reference Files -->
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/anBuyer/ISU/ISUMRRL.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/outbound/anBuyer/ISU/ISUMRRL.dat"
            select="element()" label="Invoice Status Update MRRL"/>
    </x:scenario>
    <x:scenario label="Invoice Status Update MRKO">
        <x:param name="anIsMultiERP"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSupplierANID" select="'AN02004404205-T'"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anSharedSecrete"/>
        <x:param name="anERPSystemID" select="'NWCCLNT520'"/>
        <x:param name="anTargetDocumentType" select="'StatusUpdateRequest'"/>
        <x:param name="anEnvName"/>
        <!--        Headers in Parameter Cross Reference Files -->
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/anBuyer/ISU/ISUMRKO.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/outbound/anBuyer/ISU/ISUMRKO.dat"
            select="element()" label="Invoice Status Update MRKO"/>
    </x:scenario>
</x:description>
