<?xml version="1.0" encoding="UTF-8"?>
<x:description run-as="external" xmlns:x="http://www.jenitennison.com/xslt/xspec"
    stylesheet="../../../Buyer/mapping/anBuyer/MAPPING_ANY_cXML_0000_PaymentReceiptConfirmationRequest_AddOn_0000_PaymentReceiptConfirmationRequest.xsl">
    <x:scenario label="PaymentReceiptConfirmationRequest scenario">
        <x:param name="anReceiverID" select="'AN02004204493-T'"/>
        <x:param name="anERPSystemID" select="'QODCLNT002'"/>
        <x:param name="anERPTimeZone" select="'-12:00'"/>
        <x:param name="anSourceDocumentType"/>
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/inbound/anBuyer/PaymentReceipt/PaymentReceipt1.xml"/>
        <x:expect label="PaymentReceiptConfirmationRequest scenario" href="../../../XSPEC/payloads/target/inbound/anBuyer/PaymentReceipt/PaymentReceipt1.xml" select="element()"/>
    </x:scenario>
    <x:scenario label="PaymentReceiptConfirmationRequest with Extrinsic scenario">
        <x:param name="anReceiverID" select="'AN02004204493-T'"/>
        <x:param name="anERPSystemID" select="'QODCLNT002'"/>
        <x:param name="anERPTimeZone" select="'-12:00'"/>
        <x:param name="anSourceDocumentType"/>
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/inbound/anBuyer/PaymentReceipt/PaymentReceiptExtrinsic.xml"/>
        <x:expect label="PaymentReceiptConfirmationRequest with Extrinsic scenario" href="../../../XSPEC/payloads/target/inbound/anBuyer/PaymentReceipt/PaymentReceiptExtrinsic.xml" select="element()"/>
    </x:scenario>
</x:description>