<?xml version="1.0" encoding="UTF-8"?>
<x:description run-as="external" xmlns:x="http://www.jenitennison.com/xslt/xspec"
    stylesheet="../../../Buyer/mapping/anBuyer/MAPPING_ANY_AddOn_0000_PaymentRemittanceCancelStatusUpdate_cXML_0000_PaymentRemittance.xsl">
    <x:scenario label="PaymentRemittanceCancelStatusUpdate">        
        <x:param name="anIsMultiERP" select="'TRUE'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSupplierANID" select="'AN02005543705-T'"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>  
        <x:param name="anPayloadID"/>
        <x:param name="anSharedSecrete"/>
        <x:param name="anERPSystemID" select="'QKDCLNT521'"/>  
        <x:param name="anTargetDocumentType"/>
        <x:param name="anBuyerANID"/>
        <x:param name="anEnvName"/>       
          
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/anBuyer/PaymentRemittance/PaymentRemittanceCancel.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/outbound/anBuyer/PaymentRemittance/PaymentRemittanceCancel.dat"
            select="element()" label="PaymentRemittanceCancelStatusUpdate"/>
    </x:scenario>
    <x:scenario label="PaymentRemittanceCancelStatusUpdate2">        
        <x:param name="anIsMultiERP" select="'TRUE'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSupplierANID" select="'AN02005543705-T'"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>  
        <x:param name="anPayloadID"/>
        <x:param name="anSharedSecrete"/>
        <x:param name="anERPSystemID" select="'QKDCLNT521'"/>  
        <x:param name="anTargetDocumentType"/>
        <x:param name="anBuyerANID"/>
        <x:param name="anEnvName"/>       
        
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/anBuyer/PaymentRemittance/PaymentRemittanceCancel2.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/outbound/anBuyer/PaymentRemittance/PaymentRemittanceCancel2.dat"
            select="element()" label="PaymentRemittanceCancelStatusUpdate"/>
    </x:scenario>
   
</x:description>