<?xml version="1.0" encoding="UTF-8"?>
<x:description run-as="external" xmlns:x="http://www.jenitennison.com/xslt/xspec"
    stylesheet="../../../Buyer/mapping/anBuyer/MAPPING_ANY_AddOn_0000_QualityInspectionRequest_cXML_0000_QualityInspectionRequest.xsl">
    <x:scenario label="Quality Inspection Request">
        <x:param name="anIsMultiERP"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSupplierANID" select="'AN02005543705-T'"/>
        <x:param name="anERPSystemID" select="'QKDCLNT521'"/>
        <x:param name="anTargetDocumentType"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anEnvName"/>
      
        
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context
            href="../../../XSPEC/payloads/base/outbound/anBuyer/QualityInspection/QualityInspectionRequest.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/outbound/anBuyer/QualityInspection/QualityInspectionRequest.dat"
            select="element()" label="Quality Inspection Request"/>
    </x:scenario>
    <x:scenario label="Quality Inspection Request Email Fax">
        <x:param name="anIsMultiERP"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSupplierANID" select="'AN02005543705-T'"/>
        <x:param name="anERPSystemID" select="'QKDCLNT521'"/>
        <x:param name="anTargetDocumentType"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anEnvName" select="'PROD'"/>
        
        
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context
            href="../../../XSPEC/payloads/base/outbound/anBuyer/QualityInspection/QualityInspectionRequestEmailFax.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/outbound/anBuyer/QualityInspection/QualityInspectionRequestEmailFax.dat"
            select="element()" label="Quality Inspection Request Email Fax"/>
    </x:scenario>
    
    <x:scenario label="Quality Inspection Request with Comments">
        <x:param name="anIsMultiERP"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anSupplierANID" select="'AN02005543705-T'"/>
        <x:param name="anERPSystemID" select="'QKDCLNT521'"/>
        <x:param name="anTargetDocumentType"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anEnvName" select="'PROD'"/>
        
        
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context
            href="../../../XSPEC/payloads/base/outbound/anBuyer/QualityInspection/QualityInspectionRequestComments.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/outbound/anBuyer/QualityInspection/QualityInspectionRequestComments.dat"
            select="element()" label="Quality Inspection Request with Comments"/>
    </x:scenario>
    
    
</x:description>
