<?xml version="1.0" encoding="UTF-8"?>
<x:description run-as="external" xmlns:x="http://www.jenitennison.com/xslt/xspec"
    stylesheet="../../../Buyer/mapping/anBuyer/MAPPING_ANY_cXML_0000_ReceiptRequest_AddOn_0000_ComponentAcknowledgement.xsl">
    <x:scenario label="CompAckSTOCMtoCMwithcopy">
        <x:param name="anReceiverID" select="'AN02004204493-T'"/>
        <x:param name="anERPSystemID" select="'QODCLNT002'"/>
        <x:param name="anERPTimeZone" select="'-12:00'"/>
        <x:param name="anSourceDocumentType"/>
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/inbound/anBuyer/Receipts/CompAckSTOCMtoCMwithcopy.xml"/>
        <x:expect label="CompAckSTOCMtoCMwithcopy" href="../../../XSPEC/payloads/target/inbound/anBuyer/Receipts/CompAckSTOCMtoCMwithcopy.xml" select="element()"/>
    </x:scenario>
    <x:scenario label="CompAckSTOCMtoCMwithoutcopy">
        <x:param name="anReceiverID" select="'AN02004204493-T'"/>
        <x:param name="anERPSystemID" select="'QODCLNT002'"/>
        <x:param name="anERPTimeZone" select="'-12:00'"/>
        <x:param name="anSourceDocumentType"/>
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/inbound/anBuyer/Receipts/CompAckSTOCMtoCMwithoutcopy.xml"/>
        <x:expect label="CompAckSTOCMtoCMwithoutcopy" href="../../../XSPEC/payloads/target/inbound/anBuyer/Receipts/CompAckSTOCMtoCMwithoutcopy.xml" select="element()"/>
    </x:scenario>
    <x:scenario label="CompAckSTOOEMtoCM">
        <x:param name="anReceiverID" select="'AN02004204493-T'"/>
        <x:param name="anERPSystemID" select="'QODCLNT002'"/>
        <x:param name="anERPTimeZone" select="'-12:00'"/>
        <x:param name="anSourceDocumentType"/>
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/inbound/anBuyer/Receipts/CompAckSTOOEMtoCM.xml"/>
        <x:expect label="CompAckSTOOEMtoCM" href="../../../XSPEC/payloads/target/inbound/anBuyer/Receipts/CompAckSTOOEMtoCM.xml" select="element()"/>
    </x:scenario>
    <x:scenario label="CompAckMultiTieroperationdelete">
        <x:param name="anReceiverID" select="'AN02004204493-T'"/>
        <x:param name="anERPSystemID" select="'QODCLNT002'"/>
        <x:param name="anERPTimeZone" select="'-12:00'"/>
        <x:param name="anSourceDocumentType"/>
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/inbound/anBuyer/Receipts/CompAckMultiTieroperationdelete.xml"/>
        <x:expect label="CompAckMultiTieroperationdelete" href="../../../XSPEC/payloads/target/inbound/anBuyer/Receipts/CompAckMultiTieroperationdelete.xml" select="element()"/>
    </x:scenario>
    <x:scenario label="CompAckSubcon30A30CoperationchangewithoutshipnoticeIDandshipnoticelinereferencenumber">
        <x:param name="anReceiverID" select="'AN02004204493-T'"/>
        <x:param name="anERPSystemID" select="'QODCLNT002'"/>
        <x:param name="anERPTimeZone" select="'-12:00'"/>
        <x:param name="anSourceDocumentType"/>
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/inbound/anBuyer/Receipts/CompAckSubcon30A30C.xml"/>
        <x:expect label="CompAckSubcon30A30CoperationchangewithoutshipnoticeIDandshipnoticelinereferencenumber" href="../../../XSPEC/payloads/target/inbound/anBuyer/Receipts/CompAckSubcon30A30C.xml" select="element()"/>
    </x:scenario>
    <x:scenario label="CompAckSubcon30A30CoperationchangewithoutshipnoticeIDandshipnoticelinereferencenumber with Comments">
        <x:param name="anReceiverID" select="'AN02004204493-T'"/>
        <x:param name="anERPSystemID" select="'QODCLNT002'"/>
        <x:param name="anERPTimeZone" select="'-12:00'"/>
        <x:param name="anSourceDocumentType"/>
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context href="../../../XSPEC/payloads/base/inbound/anBuyer/Receipts/CompAckSubconComments.xml"/>
        <x:expect label="CompAckSubcon30A30CoperationchangewithoutshipnoticeIDandshipnoticelinereferencenumber with Comments" href="../../../XSPEC/payloads/target/inbound/anBuyer/Receipts/CompAckSubcon30A30C.xml" select="element()"/>
    </x:scenario>
</x:description>