<?xml version="1.0" encoding="UTF-8"?>
<x:description run-as="external" xmlns:x="http://www.jenitennison.com/xslt/xspec"
    stylesheet="../../../Buyer/mapping/anBuyer/MAPPING_ANY_AddOn_0000_PurchaseRequisition_cXML_0000_PurchaseRequisitionRequest.xsl">
    <x:scenario label="Purchase Requisition Request">

        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anIsMultiERP" select="'TRUE'"/>
        <x:param name="anSupplierANID" select="'AN02005543705-T'"/>
        <x:param name="anERPSystemID" select="'QKDCLNT521'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anEnvName"/>
        <x:param name="anTargetDocumentType"/>

        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context
            href="../../../XSPEC/payloads/base/outbound/anBuyer/PurReq/PurchaseRequisition.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/outbound/anBuyer/PurReq/PurchaseRequisition.dat"
            select="element()" label="Purchase Requisition Request"/>
    </x:scenario>
    <x:scenario label="Purchase Requisition Request with Fixed Vendor">

        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anIsMultiERP" select="'TRUE'"/>
        <x:param name="anSupplierANID" select="'AN02005543705-T'"/>
        <x:param name="anERPSystemID" select="'QKDCLNT521'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anEnvName" select="'PROD'"/>
        <x:param name="anTargetDocumentType"/>

        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context
            href="../../../XSPEC/payloads/base/outbound/anBuyer/PurReq/PurchaseRequisitionFixedVendor.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/outbound/anBuyer/PurReq/PurchaseRequisitionFixedVendor.dat"
            select="element()" label="Purchase Requisition Request with Fixed Vendor"/>
    </x:scenario>
    <x:scenario label="Purchase Requisition Request with Comments">

        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anIsMultiERP" select="'TRUE'"/>
        <x:param name="anSupplierANID" select="'AN02005543705-T'"/>
        <x:param name="anERPSystemID" select="'QKDCLNT521'"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anEnvName" select="'PROD'"/>
        <x:param name="anTargetDocumentType"/>

        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:context
            href="../../../XSPEC/payloads/base/outbound/anBuyer/PurReq/PurchaseRequisitionwithComments.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/outbound/anBuyer/PurReq/PurchaseRequisitionwithComments.dat"
            select="element()" label="Purchase Requisition Request with Comments"/>
    </x:scenario>
</x:description>
