<?xml version="1.0" encoding="UTF-8"?>
<x:description run-as="external" xmlns:x="http://www.jenitennison.com/xslt/xspec"
    stylesheet="../../../Buyer/mapping/anBuyer/MAPPING_ANY_cXML_0000_QualityInspectionResultRequest_AddOn_0000_QualityInspectionResultRequest.xsl">
    <x:scenario label="QIRSingleChar">
        <x:param name="anReceiverID"/>
        <x:param name="anERPSystemID" select="'QODCLNT002'"/>
        <x:param name="anERPTimeZone" select="'-12:00'"/>
        <x:param name="anSourceDocumentType"/>
        <x:context href="../../../XSPEC/payloads/base/inbound/anBuyer/QualityInspect/QIRSingleChar.xml"/>
        <x:expect label="Not yet implemented" href="../../../XSPEC/payloads/target/inbound/anBuyer/QualityInspect/QIRSingleChar.xml" select="element()"/>
    </x:scenario>
    <x:scenario label="QIRMultiChar">
        <x:param name="anReceiverID"/>
        <x:param name="anERPSystemID" select="'QODCLNT002'"/>
        <x:param name="anERPTimeZone" select="'-12:00'"/>
        <x:param name="anSourceDocumentType"/>
        <x:context href="../../../XSPEC/payloads/base/inbound/anBuyer/QualityInspect/QIRMultiChar.xml"/>
        <x:expect label="Not yet implemented" href="../../../XSPEC/payloads/target/inbound/anBuyer/QualityInspect/QIRMultiChar.xml" select="element()"/>
    </x:scenario>
    <x:scenario label="QIRMissedfields">
        <x:param name="anReceiverID"/>
        <x:param name="anERPSystemID" select="'QODCLNT002'"/>
        <x:param name="anERPTimeZone" select="'-12:00'"/>
        <x:param name="anSourceDocumentType"/>
        <x:context href="../../../XSPEC/payloads/base/inbound/anBuyer/QualityInspect/QIRMissedfields.xml"/>
        <x:expect label="Not yet implemented" href="../../../XSPEC/payloads/target/inbound/anBuyer/QualityInspect/QIRMissedfields.xml" select="element()"/>
    </x:scenario>
</x:description>