<?xml version="1.0" encoding="UTF-8"?>
<x:description run-as="external" xmlns:x="http://www.jenitennison.com/xslt/xspec"
    stylesheet="../../../Supplier/mapping/X12/MAPPING_ANY_ASC-X12_004010_832_cXML_0000_ProductCatalog.xsl">
    <x:scenario label="Product Catalog Request">
        <!--        Parameter in main XSLT -->
        <x:param name="output"/>
        <x:param name="upperAlpha">ABCDEFGHIJKLMNOPQRSTUVWXYZ</x:param>
        <x:param name="lowerAlpha">abcdefghijklmnopqrstuvwxyz</x:param>
        <x:param name="anSupplierANID" select="'AN02004417464-T'"/>
        <x:param name="anBuyerANID" select="'AN02004417465-T'"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="cxmlversion"/>
        <x:param name="anContentID"/>
        <x:param name="notifyEmail"/>
        
        <x:context href="../../../XSPEC/payloads/base/outbound/X12/ProductCatalog/ProductCatalog_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/outbound/X12/ProductCatalog/ProductCatalog_AM.dat"
            select="element()" label="Product Catalog Request"/>
    </x:scenario>
</x:description>