<?xml version="1.0" encoding="UTF-8"?>
<x:description run-as="external" xmlns:x="http://www.jenitennison.com/xslt/xspec"
    stylesheet="../../../Supplier/mapping/X12/MAPPING_ANY_cXML_0000_ConsignmentProductActivity_ASC-X12_004010_846C.xsl">
    <x:scenario label="Consignment Product Activity Request">
        <!--        Parameter in main XSLT -->
        <x:param name="anISASender" select="'ARIBA'"/>
        <x:param name="anISASenderQual" select="'ZZ'"/>
        <x:param name="anISAReceiver" select="'RITSUPPL9'"/>
        <x:param name="anISAReceiverQual" select="'ZZ'"/>
        <x:param name="anDate"/>
        <x:param name="anTime"/>
        <x:param name="anICNValue" select="'000107334'"/>
        <x:param name="anEnvName"/>
        <x:param name="anSenderGroupID"  select="'RITBuyer_9'"/>
        <x:param name="anReceiverGroupID"  select="'RITSUPPL9'"/>
        <x:param name="segmentCount"/>
        <x:param name="exchange"/>
        
               
        <x:context href="../../../XSPEC/payloads/base/inbound/X12/Consignment/ConsignmentProductActivity_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/inbound/X12/Consignment/ConsignmentProductActivity_AM.dat"
            select="element()" label="Consignment Product Activity Request"/>
    </x:scenario>
    <x:scenario label="Consignment Product Activity Request with Consignment Info">
        <!--        Parameter in main XSLT -->
        <x:param name="anISASender" select="'ARIBA'"/>
        <x:param name="anISASenderQual" select="'ZZ'"/>
        <x:param name="anISAReceiver" select="'RITSUPPL9'"/>
        <x:param name="anISAReceiverQual" select="'ZZ'"/>
        <x:param name="anDate"/>
        <x:param name="anTime"/>
        <x:param name="anICNValue" select="'000107334'"/>
        <x:param name="anEnvName"/>
        <x:param name="anSenderGroupID"/>
        <x:param name="anReceiverGroupID"/>
        <x:param name="segmentCount"/>
        <x:param name="exchange"/>
        
        
        <x:context href="../../../XSPEC/payloads/base/inbound/X12/Consignment/ConsignmentProductActivityConsign_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/inbound/X12/Consignment/ConsignmentProductActivityConsign_AM.dat"
            select="element()" label="Consignment Product Activity Request with Consignment Info"/>
    </x:scenario>
</x:description>
