<?xml version="1.0" encoding="UTF-8"?>
<x:description run-as="external" xmlns:x="http://www.jenitennison.com/xslt/xspec"
    stylesheet="../../../Supplier/mapping/X12/MAPPING_ANY_cXML_0000_ServiceEntrySheetResponseSUR_ASC-X12_004010_824.xsl">
    <x:scenario label="Service Entry Sheet Response">
        <!--        Parameter in main XSLT -->
        <x:param name="anISASender" select="'ARIBA'"/>
        <x:param name="anISASenderQual" select="'ZZ'"/>
        <x:param name="anISAReceiver" select="'RITSUPPL9'"/>
        <x:param name="anISAReceiverQual" select="'ZZ'"/>
        <x:param name="anDate"/>
        <x:param name="anTime"/>
        <x:param name="anICNValue" select="'100010006'"/>
        <x:param name="anEnvName"/>
        <x:param name="anSenderGroupID" select="'A123'"/>
        <x:param name="anReceiverGroupID" select="'A123'"/>
       
        <x:param name="segmentCount"/>
        <x:param name="exchange"/>
        <x:param name="anCRFlag"/>
               
        <x:context href="../../../XSPEC/payloads/base/inbound/X12/StatusUpdateRequest/ServiceEntrySheet_824_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/inbound/X12/StatusUpdateRequest/ServiceEntrySheet_824_AM.dat"
            select="element()" label="Service Entry Sheet Response"/>
    </x:scenario>
    
    <x:scenario label="Service Entry Sheet Response - 2">
        <!--        Parameter in main XSLT -->
        <x:param name="anISASender" select="'ARIBA'"/>
        <x:param name="anISASenderQual" select="'ZZ'"/>
        <x:param name="anISAReceiver" select="'RITSUPPL9'"/>
        <x:param name="anISAReceiverQual" select="'ZZ'"/>
        <x:param name="anDate"/>
        <x:param name="anTime"/>
        <x:param name="anICNValue" select="'100010006'"/>
        <x:param name="anEnvName"/>
        <x:param name="anSenderGroupID"/>
        <x:param name="anReceiverGroupID"/>
        
        <x:param name="segmentCount"/>
        <x:param name="exchange"/>
        <x:param name="anCRFlag"/>
        
        <x:context href="../../../XSPEC/payloads/base/inbound/X12/StatusUpdateRequest/ServiceEntrySheet_824_2_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/inbound/X12/StatusUpdateRequest/ServiceEntrySheet_824_2_AM.dat"
            select="element()" label="Service Entry Sheet Response -2 "/>
    </x:scenario>
    
    <x:scenario label="Service Entry Sheet Response - 3">
        <!--        Parameter in main XSLT -->
        <x:param name="anISASender" select="'ARIBA'"/>
        <x:param name="anISASenderQual" select="'ZZ'"/>
        <x:param name="anISAReceiver" select="'RITSUPPL9'"/>
        <x:param name="anISAReceiverQual" select="'ZZ'"/>
        <x:param name="anDate"/>
        <x:param name="anTime"/>
        <x:param name="anICNValue" select="'100010006'"/>
        <x:param name="anEnvName"/>
        <x:param name="anSenderGroupID"/>
        <x:param name="anReceiverGroupID"/>
        
        <x:param name="segmentCount"/>
        <x:param name="exchange"/>
        <x:param name="anCRFlag"/>
        
        <x:context href="../../../XSPEC/payloads/base/inbound/X12/StatusUpdateRequest/ServiceEntrySheet_824_3_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/inbound/X12/StatusUpdateRequest/ServiceEntrySheet_824_3_AM.dat"
            select="element()" label="Service Entry Sheet Response -3 "/>
    </x:scenario>
    
    <x:scenario label="Service Entry Sheet Response - 4">
        <!--        Parameter in main XSLT -->
        <x:param name="anISASender" select="'ARIBA'"/>
        <x:param name="anISASenderQual" select="'ZZ'"/>
        <x:param name="anISAReceiver" select="'RITSUPPL9'"/>
        <x:param name="anISAReceiverQual" select="'ZZ'"/>
        <x:param name="anDate"/>
        <x:param name="anTime"/>
        <x:param name="anICNValue" select="'100010006'"/>
        <x:param name="anEnvName"/>
        <x:param name="anSenderGroupID"/>
        <x:param name="anReceiverGroupID"/>
        
        <x:param name="segmentCount"/>
        <x:param name="exchange"/>
        <x:param name="anCRFlag"/>
        
        <x:context href="../../../XSPEC/payloads/base/inbound/X12/StatusUpdateRequest/ServiceEntrySheet_824_4_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/inbound/X12/StatusUpdateRequest/ServiceEntrySheet_824_4_AM.dat"
            select="element()" label="Service Entry Sheet Response -4 "/>
    </x:scenario>
    
    <x:scenario label="Service Entry Sheet Response - 5">
        <!--        Parameter in main XSLT -->
        <x:param name="anISASender" select="'ARIBA'"/>
        <x:param name="anISASenderQual" select="'ZZ'"/>
        <x:param name="anISAReceiver" select="'RITSUPPL9'"/>
        <x:param name="anISAReceiverQual" select="'ZZ'"/>
        <x:param name="anDate"/>
        <x:param name="anTime"/>
        <x:param name="anICNValue" select="'100010006'"/>
        <x:param name="anEnvName"/>
        <x:param name="anSenderGroupID"/>
        <x:param name="anReceiverGroupID"/>
        
        <x:param name="segmentCount"/>
        <x:param name="exchange"/>
        <x:param name="anCRFlag"/>
        
        <x:context href="../../../XSPEC/payloads/base/inbound/X12/StatusUpdateRequest/ServiceEntrySheet_824_5_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/inbound/X12/StatusUpdateRequest/ServiceEntrySheet_824_5_AM.dat"
            select="element()" label="Service Entry Sheet Response -5 "/>
    </x:scenario>
    
    <x:scenario label="Service Entry Sheet Response - 6">
        <!--        Parameter in main XSLT -->
        <x:param name="anISASender" select="'ARIBA'"/>
        <x:param name="anISASenderQual" select="'ZZ'"/>
        <x:param name="anISAReceiver" select="'RITSUPPL9'"/>
        <x:param name="anISAReceiverQual" select="'ZZ'"/>
        <x:param name="anDate"/>
        <x:param name="anTime"/>
        <x:param name="anICNValue" select="'100010006'"/>
        <x:param name="anEnvName"/>
        <x:param name="anSenderGroupID"/>
        <x:param name="anReceiverGroupID"/>
        
        <x:param name="segmentCount"/>
        <x:param name="exchange"/>
        <x:param name="anCRFlag"/>
        
        <x:context href="../../../XSPEC/payloads/base/inbound/X12/StatusUpdateRequest/ServiceEntrySheet_824_6_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/inbound/X12/StatusUpdateRequest/ServiceEntrySheet_824_6_AM.dat"
            select="element()" label="Service Entry Sheet Response -6"/>
    </x:scenario>

</x:description>