<?xml version="1.0" encoding="UTF-8"?>
<x:description run-as="external" xmlns:x="http://www.jenitennison.com/xslt/xspec"
    stylesheet="../../../Supplier/mapping/X12/MAPPING_ANY_cXML_0000_JITOrderRequest_ASC-X12_004010_862.xsl">
    <x:scenario label="Status Update Request">
        <!--        Parameter in main XSLT -->
        <x:param name="anISASender" select="'ARIBA'"/>
        <x:param name="anISASenderQual" select="'ZZ'"/>
        <x:param name="anISAReceiver" select="'RITSUPPL9'"/>
        <x:param name="anISAReceiverQual" select="'ZZ'"/>
        <x:param name="anDate"/>
        <x:param name="anTime"/>
        <x:param name="anICNValue" select="'100009842'"/>
        <x:param name="anEnvName"/>
        <x:param name="anSenderGroupID"  select="'RITBuyer_9'"/>
        <x:param name="anReceiverGroupID"  select="'RITSUPPL9'"/>
        <x:param name="exchange"/>
        
        <x:context href="../../../XSPEC/payloads/base/inbound/X12/PurchaseOrder/JITOrderRequest_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/inbound/X12/PurchaseOrder/JITOrderRequest_AM.dat"
            select="element()" label="Status Update Request"/>
    </x:scenario>
    <x:scenario label="Status Update Request Update">
        <!--        Parameter in main XSLT -->
        <x:param name="anISASender" select="'ARIBA'"/>
        <x:param name="anISASenderQual" select="'ZZ'"/>
        <x:param name="anISAReceiver" select="'RITSUPPL9'"/>
        <x:param name="anISAReceiverQual" select="'ZZ'"/>
        <x:param name="anDate"/>
        <x:param name="anTime"/>
        <x:param name="anICNValue" select="'100009842'"/>
        <x:param name="anEnvName"/>
        <x:param name="anSenderGroupID"/>
        <x:param name="anReceiverGroupID"/>
        <x:param name="exchange"/>
        
        <x:context href="../../../XSPEC/payloads/base/inbound/X12/PurchaseOrder/JITOrderRequestUpdate_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/inbound/X12/PurchaseOrder/JITOrderRequestUpdate_AM.dat"
            select="element()" label="Status Update Request Update"/>
    </x:scenario>
    <x:scenario label="Status Update Request Delete">
        <!--        Parameter in main XSLT -->
        <x:param name="anISASender" select="'ARIBA'"/>
        <x:param name="anISASenderQual" select="'ZZ'"/>
        <x:param name="anISAReceiver" select="'RITSUPPL9'"/>
        <x:param name="anISAReceiverQual" select="'ZZ'"/>
        <x:param name="anDate"/>
        <x:param name="anTime"/>
        <x:param name="anICNValue" select="'100009842'"/>
        <x:param name="anEnvName"/>
        <x:param name="anSenderGroupID"/>
        <x:param name="anReceiverGroupID"/>
        <x:param name="exchange"/>
        
        <x:context href="../../../XSPEC/payloads/base/inbound/X12/PurchaseOrder/JITOrderRequestDelete_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/inbound/X12/PurchaseOrder/JITOrderRequestDelete_AM.dat"
            select="element()" label="Status Update Request Delete"/>
    </x:scenario>
</x:description>