<?xml version="1.0" encoding="UTF-8"?>
<x:description run-as="external" xmlns:x="http://www.jenitennison.com/xslt/xspec"
    stylesheet="../../../Supplier/mapping/X12/MAPPING_ANY_cXML_0000_StatusUpdateRequest_ASC-X12_004010_824.xsl">
    <x:scenario label="Status Update Request">
        <!--        Parameter in main XSLT -->
        <x:param name="anISASender" select="'ARIBA'"/>
        <x:param name="anISASenderQual" select="'ZZ'"/>
        <x:param name="anISAReceiver" select="'RITSUPPL9'"/>
        <x:param name="anISAReceiverQual" select="'ZZ'"/>
        <x:param name="anDate"/>
        <x:param name="anTime"/>
        <x:param name="anICNValue" select="'100010006'"/>
        <x:param name="anEnvName"/>
        <x:param name="anSenderGroupID"/>
        <x:param name="anReceiverGroupID"/>
       
        <x:param name="segmentCount"/>
        <x:param name="exchange"/>
        <x:param name="anCRFlag"/>
               
        <x:context href="../../../XSPEC/payloads/base/inbound/X12/StatusUpdateRequest/StatusUpdateRequest_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/inbound/X12/StatusUpdateRequest/StatusUpdateRequest_AM.dat"
            select="element()" label="Status Update Request"/>
    </x:scenario>
    <x:scenario label="Status Update Request Success">
        <!--        Parameter in main XSLT -->
        <x:param name="anISASender" select="'ARIBA'"/>
        <x:param name="anISASenderQual" select="'ZZ'"/>
        <x:param name="anISAReceiver" select="'RITSUPPL9'"/>
        <x:param name="anISAReceiverQual" select="'ZZ'"/>
        <x:param name="anDate"/>
        <x:param name="anTime"/>
        <x:param name="anICNValue" select="'100010006'"/>
        <x:param name="anEnvName"/>
        <x:param name="anSenderGroupID"  select="'RITBuyer_9'"/>
        <x:param name="anReceiverGroupID"  select="'RITSUPPL9'"/>
        
        <x:param name="segmentCount"/>
        <x:param name="exchange"/>
        <x:param name="anCRFlag"/>
        
        <x:context href="../../../XSPEC/payloads/base/inbound/X12/StatusUpdateRequest/StatusUpdateRequestSuccess_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/inbound/X12/StatusUpdateRequest/StatusUpdateRequestSuccess_AM.dat"
            select="element()" label="Status Update Request Success"/>
    </x:scenario>
    <x:scenario label="Status Update Request approved">
        <!--        Parameter in main XSLT -->
        <x:param name="anISASender" select="'ARIBA'"/>
        <x:param name="anISASenderQual" select="'ZZ'"/>
        <x:param name="anISAReceiver" select="'RITSUPPL9'"/>
        <x:param name="anISAReceiverQual" select="'ZZ'"/>
        <x:param name="anDate"/>
        <x:param name="anTime"/>
        <x:param name="anICNValue" select="'100010006'"/>
        <x:param name="anEnvName"/>
        <x:param name="anSenderGroupID"  select="'RITBuyer_9'"/>
        <x:param name="anReceiverGroupID"  select="'RITSUPPL9'"/>
        
        <x:param name="segmentCount"/>
        <x:param name="exchange"/>
        <x:param name="anCRFlag"/>
        
        <x:context href="../../../XSPEC/payloads/base/inbound/X12/StatusUpdateRequest/SUR_RIT1_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/inbound/X12/StatusUpdateRequest/SUR_RIT1_AM.dat"
            select="element()" label="Status Update Request approved"/>
    </x:scenario>
    <x:scenario label="Status Update Request accepted">
        <!--        Parameter in main XSLT -->
        <x:param name="anISASender" select="'ARIBA'"/>
        <x:param name="anISASenderQual" select="'ZZ'"/>
        <x:param name="anISAReceiver" select="'RITSUPPL9'"/>
        <x:param name="anISAReceiverQual" select="'ZZ'"/>
        <x:param name="anDate"/>
        <x:param name="anTime"/>
        <x:param name="anICNValue" select="'100010006'"/>
        <x:param name="anEnvName"/>
        <x:param name="anSenderGroupID"  select="'RITBuyer_9'"/>
        <x:param name="anReceiverGroupID"  select="'RITSUPPL9'"/>
        
        <x:param name="segmentCount"/>
        <x:param name="exchange"/>
        <x:param name="anCRFlag"/>
        
        <x:context href="../../../XSPEC/payloads/base/inbound/X12/StatusUpdateRequest/SUR_RIT2_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/inbound/X12/StatusUpdateRequest/SUR_RIT2_AM.dat"
            select="element()" label="Status Update Request accepted"/>
    </x:scenario>
    <x:scenario label="Status Update Request declined">
        <!--        Parameter in main XSLT -->
        <x:param name="anISASender" select="'ARIBA'"/>
        <x:param name="anISASenderQual" select="'ZZ'"/>
        <x:param name="anISAReceiver" select="'RITSUPPL9'"/>
        <x:param name="anISAReceiverQual" select="'ZZ'"/>
        <x:param name="anDate"/>
        <x:param name="anTime"/>
        <x:param name="anICNValue" select="'100010006'"/>
        <x:param name="anEnvName"/>
        <x:param name="anSenderGroupID"  select="'RITBuyer_9'"/>
        <x:param name="anReceiverGroupID"  select="'RITSUPPL9'"/>
        
        <x:param name="segmentCount"/>
        <x:param name="exchange"/>
        <x:param name="anCRFlag"/>
        
        <x:context href="../../../XSPEC/payloads/base/inbound/X12/StatusUpdateRequest/SUR_RIT3_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/inbound/X12/StatusUpdateRequest/SUR_RIT3_AM.dat"
            select="element()" label="Status Update Request declined"/>
    </x:scenario>
    <x:scenario label="Invoice Status Update Request processing">
        <!--        Parameter in main XSLT -->
        <x:param name="anISASender" select="'ARIBA'"/>
        <x:param name="anISASenderQual" select="'ZZ'"/>
        <x:param name="anISAReceiver" select="'RITSUPPL9'"/>
        <x:param name="anISAReceiverQual" select="'ZZ'"/>
        <x:param name="anDate"/>
        <x:param name="anTime"/>
        <x:param name="anICNValue" select="'100010006'"/>
        <x:param name="anEnvName"/>
        <x:param name="anSenderGroupID"  select="'RITBuyer_9'"/>
        <x:param name="anReceiverGroupID"  select="'RITSUPPL9'"/>
        
        <x:param name="segmentCount"/>
        <x:param name="exchange"/>
        <x:param name="anCRFlag"/>
        
        <x:context href="../../../XSPEC/payloads/base/inbound/X12/StatusUpdateRequest/INVSUR_RIT4_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/inbound/X12/StatusUpdateRequest/INVSUR_RIT4_AM.dat"
            select="element()" label="Invoice Status Update Request processing"/>
    </x:scenario>
    <x:scenario label="Invoice Status Update Request paid">
        <!--        Parameter in main XSLT -->
        <x:param name="anISASender" select="'ARIBA'"/>
        <x:param name="anISASenderQual" select="'ZZ'"/>
        <x:param name="anISAReceiver" select="'RITSUPPL9'"/>
        <x:param name="anISAReceiverQual" select="'ZZ'"/>
        <x:param name="anDate"/>
        <x:param name="anTime"/>
        <x:param name="anICNValue" select="'100010006'"/>
        <x:param name="anEnvName"/>
        <x:param name="anSenderGroupID"/>
        <x:param name="anReceiverGroupID"/>
        
        <x:param name="segmentCount"/>
        <x:param name="exchange"/>
        <x:param name="anCRFlag"/>
        
        <x:context href="../../../XSPEC/payloads/base/inbound/X12/StatusUpdateRequest/INVSUR_RIT5_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/inbound/X12/StatusUpdateRequest/INVSUR_RIT5_AM.dat"
            select="element()" label="Invoice Status Update Request paid"/>
    </x:scenario>
    <x:scenario label="Invoice Status Update Request paying">
        <!--        Parameter in main XSLT -->
        <x:param name="anISASender" select="'ARIBA'"/>
        <x:param name="anISASenderQual" select="'ZZ'"/>
        <x:param name="anISAReceiver" select="'RITSUPPL9'"/>
        <x:param name="anISAReceiverQual" select="'ZZ'"/>
        <x:param name="anDate"/>
        <x:param name="anTime"/>
        <x:param name="anICNValue" select="'100010006'"/>
        <x:param name="anEnvName"/>
        <x:param name="anSenderGroupID"  select="'RITBuyer_9'"/>
        <x:param name="anReceiverGroupID"  select="'RITSUPPL9'"/>
        
        <x:param name="segmentCount"/>
        <x:param name="exchange"/>
        <x:param name="anCRFlag"/>
        
        <x:context href="../../../XSPEC/payloads/base/inbound/X12/StatusUpdateRequest/INVSUR_RIT6_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/inbound/X12/StatusUpdateRequest/INVSUR_RIT6_AM.dat"
            select="element()" label="Invoice Status Update Request paying"/>
    </x:scenario>
</x:description>