<?xml version="1.0" encoding="UTF-8"?>
<x:description run-as="external" xmlns:x="http://www.jenitennison.com/xslt/xspec"
    stylesheet="../../../Supplier/mapping/X12/MAPPING_ANY_cXML_0000_QualityInspectionRequest_ASC-X12_004010_863.xsl">
    <x:scenario label="Quality Inspection Request - 1">
        <!--        Parameter in main XSLT -->
        <x:param name="anISASender" select="'ARIBA'"/>
        <x:param name="anISASenderQual" select="'ZZ'"/>
        <x:param name="anISAReceiver" select="'RITSUPPL9'"/>
        <x:param name="anISAReceiverQual" select="'ZZ'"/>
        <x:param name="anDate"/>
        <x:param name="anTime"/>
        <x:param name="anICNValue" select="'200010249'"/>
        <x:param name="anEnvName"/>
        <x:param name="anSenderGroupID"  select="'RITBuyer_9'"/>
        <x:param name="anReceiverGroupID"  select="'RITSUPPL9'"/>
       
        <x:param name="segmentCount"/>
        <x:param name="exchange"/>
        <x:param name="anCRFlag"/>
               
        <x:context href="../../../XSPEC/payloads/base/inbound/X12/QualityInspection/QualityInspectionRequest_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/inbound/X12/QualityInspection/QualityInspectionRequest_AM.dat"
            select="element()" label="Quality Inspection Request - 1"/>
    </x:scenario>
    <x:scenario label="Quality Inspection Request - 2">
        <!--        Parameter in main XSLT -->
        <x:param name="anISASender" select="'ARIBA'"/>
        <x:param name="anISASenderQual" select="'ZZ'"/>
        <x:param name="anISAReceiver" select="'RITSUPPL9'"/>
        <x:param name="anISAReceiverQual" select="'ZZ'"/>
        <x:param name="anDate"/>
        <x:param name="anTime"/>
        <x:param name="anICNValue" select="'200010249'"/>
        <x:param name="anEnvName"/>
        <x:param name="anSenderGroupID" />
        <x:param name="anReceiverGroupID" />
        
        <x:param name="segmentCount"/>
        <x:param name="exchange"/>
        <x:param name="anCRFlag"/>
        
        <x:context href="../../../XSPEC/payloads/base/inbound/X12/QualityInspection/QualityInspectionRequestAttach_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/inbound/X12/QualityInspection/QualityInspectionRequestAttach_AM.dat"
            select="element()" label="Quality Inspection Request - 2"/>
    </x:scenario>
    <x:scenario label="Quality Inspection Request - 3">
        <!--        Parameter in main XSLT -->
        <x:param name="anISASender" select="'ARIBA'"/>
        <x:param name="anISASenderQual" select="'ZZ'"/>
        <x:param name="anISAReceiver" select="'RITSUPPL9'"/>
        <x:param name="anISAReceiverQual" select="'ZZ'"/>
        <x:param name="anDate"/>
        <x:param name="anTime"/>
        <x:param name="anICNValue" select="'200010249'"/>
        <x:param name="anEnvName"/>
        <x:param name="anSenderGroupID"  select="'RITBuyer_9'"/>
        <x:param name="anReceiverGroupID"  select="'RITSUPPL9'"/>
        
        <x:param name="segmentCount"/>
        <x:param name="exchange"/>
        <x:param name="anCRFlag"/>
        
        <x:context href="../../../XSPEC/payloads/base/inbound/X12/QualityInspection/QualityInspectionRequestEmail_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/inbound/X12/QualityInspection/QualityInspectionRequestEmail_AM.dat"
            select="element()" label="Quality Inspection Request - 3"/>
    </x:scenario>
</x:description>