<?xml version="1.0" encoding="UTF-8"?>
<x:description run-as="external" xmlns:x="http://www.jenitennison.com/xslt/xspec"
    stylesheet="../../../Supplier/mapping/X12/MAPPING_ANY_cXML_0000_OrderRequest_ASC-X12_004010_850.xsl">
    <x:scenario label="Purchase Order Request">
        <!--        Parameter in main XSLT -->
        <x:param name="anISASender" select="'ARIBA'"/>
        <x:param name="anISASenderQual" select="'ZZ'"/>
        <x:param name="anISAReceiver" select="'RITSUPPL9'"/>
        <x:param name="anISAReceiverQual" select="'ZZ'"/>
        <x:param name="anDate"/>
        <x:param name="anTime"/>
        <x:param name="anICNValue" select="'100010010'"/>
        <x:param name="anEnvName"/>
        <x:param name="anSenderGroupID"  select="'RITBuyer_9'"/>
        <x:param name="anReceiverGroupID"  select="'RITSUPPL9'"/>
        <x:param name="exchange"/>
        
        <x:context href="../../../XSPEC/payloads/base/inbound/X12/PurchaseOrder/PurchaseOrder_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/inbound/X12/PurchaseOrder/PurchaseOrder_AM.dat"
            select="element()" label="Purchase Order Request"/>
    </x:scenario>
    <x:scenario label="Purchase Order Request Comments">
        <!--        Parameter in main XSLT -->
        <x:param name="anISASender" select="'ARIBA'"/>
        <x:param name="anISASenderQual" select="'ZZ'"/>
        <x:param name="anISAReceiver" select="'RITSUPPL9'"/>
        <x:param name="anISAReceiverQual" select="'ZZ'"/>
        <x:param name="anDate"/>
        <x:param name="anTime"/>
        <x:param name="anICNValue" select="'100010010'"/>
        <x:param name="anEnvName"/>
        <x:param name="anSenderGroupID"/>
        <x:param name="anReceiverGroupID"/>
        <x:param name="exchange"/>
        
        <x:context href="../../../XSPEC/payloads/base/inbound/X12/PurchaseOrder/OrderRequest_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/inbound/X12/PurchaseOrder/OrderRequest_AM.dat"
            select="element()" label="Purchase Order Request Comments"/>
    </x:scenario>
    <x:scenario label="Purchase Order Request MultiLine">
        <!--        Parameter in main XSLT -->
        <x:param name="anISASender" select="'ARIBA'"/>
        <x:param name="anISASenderQual" select="'ZZ'"/>
        <x:param name="anISAReceiver" select="'RITSUPPL9'"/>
        <x:param name="anISAReceiverQual" select="'ZZ'"/>
        <x:param name="anDate"/>
        <x:param name="anTime"/>
        <x:param name="anICNValue" select="'100010010'"/>
        <x:param name="anEnvName"/>
        <x:param name="anSenderGroupID"  select="'RITBuyer_9'"/>
        <x:param name="anReceiverGroupID"  select="'RITSUPPL9'"/>
        <x:param name="exchange"/>
        
        <x:context href="../../../XSPEC/payloads/base/inbound/X12/PurchaseOrder/OrderRequest_RIT1_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/inbound/X12/PurchaseOrder/OrderRequest_RIT1_AM.dat"
            select="element()" label="Purchase Order Request MultiLine"/>
    </x:scenario>
    <x:scenario label="Purchase Order Request no Exempt">
        <!--        Parameter in main XSLT -->
        <x:param name="anISASender" select="'ARIBA'"/>
        <x:param name="anISASenderQual" select="'ZZ'"/>
        <x:param name="anISAReceiver" select="'RITSUPPL9'"/>
        <x:param name="anISAReceiverQual" select="'ZZ'"/>
        <x:param name="anDate"/>
        <x:param name="anTime"/>
        <x:param name="anICNValue" select="'100010010'"/>
        <x:param name="anEnvName"/>
        <x:param name="anSenderGroupID"  select="'RITBuyer_9'"/>
        <x:param name="anReceiverGroupID"  select="'RITSUPPL9'"/>
        <x:param name="exchange"/>
        
        <x:context href="../../../XSPEC/payloads/base/inbound/X12/PurchaseOrder/OrderRequest_RIT2_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/inbound/X12/PurchaseOrder/OrderRequest_RIT2_AM.dat"
            select="element()" label="Purchase Order Request no Exempt"/>
    </x:scenario>
    <x:scenario label="Purchase Order Request alternate Currency">
        <!--        Parameter in main XSLT -->
        <x:param name="anISASender" select="'ARIBA'"/>
        <x:param name="anISASenderQual" select="'ZZ'"/>
        <x:param name="anISAReceiver" select="'RITSUPPL9'"/>
        <x:param name="anISAReceiverQual" select="'ZZ'"/>
        <x:param name="anDate"/>
        <x:param name="anTime"/>
        <x:param name="anICNValue" select="'100010010'"/>
        <x:param name="anEnvName"/>
        <x:param name="anSenderGroupID"  select="'RITBuyer_9'"/>
        <x:param name="anReceiverGroupID"  select="'RITSUPPL9'"/>
        <x:param name="exchange"/>
        
        <x:context href="../../../XSPEC/payloads/base/inbound/X12/PurchaseOrder/OrderRequest_RIT3_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/inbound/X12/PurchaseOrder/OrderRequest_RI3_AM.dat"
            select="element()" label="Purchase Order Request alternate Currency"/>
    </x:scenario>
</x:description>