<?xml version="1.0" encoding="UTF-8"?>
<x:description run-as="external" xmlns:x="http://www.jenitennison.com/xslt/xspec"
    stylesheet="../../../Supplier/mapping/X12/MAPPING_ANY_cXML_0000_TextMessageSUR_ASC-X12_004010_864.xsl">
    <x:scenario label="TextMessage Status Update Request">
        <!--        Parameter in main XSLT -->
        <x:param name="anISASender" select="'ARIBA'"/>
        <x:param name="anISASenderQual" select="'ZZ'"/>
        <x:param name="anISAReceiver" select="'RITSUPPL9'"/>
        <x:param name="anISAReceiverQual" select="'ZZ'"/>
        <x:param name="anDate"/>
        <x:param name="anTime"/>
        <x:param name="anICNValue" select="'000107835'"/>
        <x:param name="anEnvName"/>
        <x:param name="anSenderGroupID"  select="'RITBuyer_9'"/>
        <x:param name="anReceiverGroupID"  select="'RITSUPPL9'"/>
        
        <x:param name="segmentCount"/>
        <x:param name="exchange"/>
        <x:param name="anCRFlag"/>
        
        <x:context href="../../../XSPEC/payloads/base/inbound/X12/StatusUpdateRequest/TextMessageSUR_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/inbound/X12/StatusUpdateRequest/TextMessageSUR_AM.dat"
            select="element()" label="TextMessage Status Update Request"/>
    </x:scenario>   
    <x:scenario label="TextMessage Status Update Request noSender">
        <!--        Parameter in main XSLT -->
        <x:param name="anISASender" select="'ARIBA'"/>
        <x:param name="anISASenderQual" select="'ZZ'"/>
        <x:param name="anISAReceiver" select="'RITSUPPL9'"/>
        <x:param name="anISAReceiverQual" select="'ZZ'"/>
        <x:param name="anDate"/>
        <x:param name="anTime"/>
        <x:param name="anICNValue" select="'000107835'"/>
        <x:param name="anEnvName"/>
        <x:param name="anSenderGroupID" />
        <x:param name="anReceiverGroupID" />
        
        <x:param name="segmentCount"/>
        <x:param name="exchange"/>
        <x:param name="anCRFlag"/>
        

        <x:context href="../../../XSPEC/payloads/base/inbound/X12/StatusUpdateRequest/TextMessageSURnoSender_BM.xml"/>

        <x:expect
            href="../../../XSPEC/payloads/target/inbound/X12/StatusUpdateRequest/TextMessageSURnoSender_AM.dat"
            select="element()" label="TextMessage Status Update Request noSender"/>
    </x:scenario>  
    <x:scenario label="TextMessage Status Update Request Declined ">
        <!--        Parameter in main XSLT -->
        <x:param name="anISASender" select="'ARIBA'"/>
        <x:param name="anISASenderQual" select="'ZZ'"/>
        <x:param name="anISAReceiver" select="'RITSUPPL9'"/>
        <x:param name="anISAReceiverQual" select="'ZZ'"/>
        <x:param name="anDate"/>
        <x:param name="anTime"/>
        <x:param name="anICNValue" select="'000107835'"/>
        <x:param name="anEnvName"/>
        <x:param name="anSenderGroupID"  select="'RITBuyer_9'"/>
        <x:param name="anReceiverGroupID"  select="'RITSUPPL9'"/>
        
        <x:param name="segmentCount"/>
        <x:param name="exchange"/>
        <x:param name="anCRFlag"/>
        
        <x:context href="../../../XSPEC/payloads/base/inbound/X12/StatusUpdateRequest/TextMessageSURDecline_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/inbound/X12/StatusUpdateRequest/TextMessageSURDecline_AM.dat"
            select="element()" label="TextMessage Status Update Request Decline"/>
    </x:scenario>   
</x:description>