<?xml version="1.0" encoding="UTF-8"?>
<x:description run-as="external" xmlns:x="http://www.jenitennison.com/xslt/xspec"
    stylesheet="../../../Supplier/mapping/X12/MAPPING_ANY_ASC-X12_004010_214_cXML_0000_TransportConfirmation.xsl">
    <x:scenario label="Transport Confirmation Request">
        <!--        Parameter in main XSLT -->
        <x:param name="anSupplierANID" select="'AN02004417464-T'"/>
        <x:param name="anBuyerANID" select="'AN02004417465-T'"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anSharedSecrete"/>
        <x:param name="anEnvName"/>
        <x:param name="cXMLAttachments"/>
        <x:param name="attachSeparator" select="'\|'"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/X12/Confirmation/TransportConfirmation_214_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/outbound/X12/Confirmation/TransportConfirmation_214_AM.dat"
            select="element()" label="Transport Confirmation Request"/>
    </x:scenario>
 
</x:description>