<?xml version="1.0" encoding="UTF-8"?>
<x:description run-as="external" xmlns:x="http://www.jenitennison.com/xslt/xspec"
    stylesheet="../../../Supplier/mapping/X12/MAPPING_ANY_ASC-X12_004010_842_cXML_0000_QualityNotificationRequest.xsl">
    <x:scenario label="Quality Notification Request">
        <!--        Parameter in main XSLT -->
        <x:param name="output"/>
        <x:param name="upperAlpha">ABCDEFGHIJKLMNOPQRSTUVWXYZ</x:param>
        <x:param name="lowerAlpha">abcdefghijklmnopqrstuvwxyz</x:param>
        <x:param name="anSupplierANID" select="'AN02004417465-T'"/>
        <x:param name="anBuyerANID" select="'AN02004417464-T'"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anSharedSecrete"/>
        <x:param name="anEnvName"/>
        <x:param name="cXMLAttachments"/>
        <x:param name="attachSeparator" select="'\|'"/>
        
        <x:context href="../../../XSPEC/payloads/base/outbound/X12/QualityNotification/QualityNotification_842_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/outbound/X12/QualityNotification/QualityNotification_842_AM.dat"
            select="element()" label="Quality Notificationn Request"/>
    </x:scenario>
    
    <x:scenario label="Quality Notification Request with MA">
        <!--        Parameter in main XSLT -->
        <x:param name="output"/>
        <x:param name="upperAlpha">ABCDEFGHIJKLMNOPQRSTUVWXYZ</x:param>
        <x:param name="lowerAlpha">abcdefghijklmnopqrstuvwxyz</x:param>
        <x:param name="anSupplierANID" select="'AN02004417465-T'"/>
        <x:param name="anBuyerANID" select="'AN02004417464-T'"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anSharedSecrete"/>
        <x:param name="anEnvName"/>
        <x:param name="cXMLAttachments"/>
        <x:param name="attachSeparator" select="'\|'"/>
        
        <x:context href="../../../XSPEC/payloads/base/outbound/X12/QualityNotification/QualityNotification_842_ma_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/outbound/X12/QualityNotification/QualityNotification_842_ma_AM.dat"
            select="element()" label="Quality Notificationn Request with MA"/>
    </x:scenario>
</x:description>