<?xml version="1.0" encoding="UTF-8"?>
<x:description run-as="external" xmlns:x="http://www.jenitennison.com/xslt/xspec"
    stylesheet="../../../Supplier/mapping/X12/MAPPING_ANY_cXML_0000_ChangeOrderRequest_ASC-X12_004010_860.xsl">
    <x:scenario label="Change Order Request">
        <!--        Parameter in main XSLT -->
        <x:param name="anISASender" select="'ARIBA'"/>
        <x:param name="anISASenderQual" select="'ZZ'"/>
        <x:param name="anISAReceiver" select="'RITSUPPL9'"/>
        <x:param name="anISAReceiverQual" select="'ZZ'"/>
        <x:param name="anDate"/>
        <x:param name="anTime"/>
        <x:param name="anICNValue" select="'100010151'"/>
        <x:param name="anEnvName"/>
        <x:param name="anSenderGroupID"  select="'RITBuyer_9'"/>
        <x:param name="anReceiverGroupID"  select="'RITSUPPL9'"/>
        <x:param name="exchange"/>
        
        <x:context href="../../../XSPEC/payloads/base/inbound/X12/PurchaseOrder/ChangeOrder_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/inbound/X12/PurchaseOrder/ChangeOrder_AM.dat"
            select="element()" label="Change Order Request"/>
    </x:scenario>
   
    <x:scenario label="Change Order Request Comments">
        <!--        Parameter in main XSLT -->
        <x:param name="anISASender" select="'ARIBA'"/>
        <x:param name="anISASenderQual" select="'ZZ'"/>
        <x:param name="anISAReceiver" select="'RITSUPPL9'"/>
        <x:param name="anISAReceiverQual" select="'ZZ'"/>
        <x:param name="anDate"/>
        <x:param name="anTime"/>
        <x:param name="anICNValue" select="'100010151'"/>
        <x:param name="anEnvName"/>
        <x:param name="anSenderGroupID" />
        <x:param name="anReceiverGroupID"/>
        <x:param name="exchange"/>
        
        <x:context href="../../../XSPEC/payloads/base/inbound/X12/PurchaseOrder/ChangeOrderRequest_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/inbound/X12/PurchaseOrder/ChangeOrderRequest_AM.dat"
            select="element()" label="Change Order Request Comments"/>
    </x:scenario>
    
    <x:scenario label="Change Order Request MultiLine">
        <!--        Parameter in main XSLT -->
        <x:param name="anISASender" select="'ARIBA'"/>
        <x:param name="anISASenderQual" select="'ZZ'"/>
        <x:param name="anISAReceiver" select="'RITSUPPL9'"/>
        <x:param name="anISAReceiverQual" select="'ZZ'"/>
        <x:param name="anDate"/>
        <x:param name="anTime"/>
        <x:param name="anICNValue" select="'100010151'"/>
        <x:param name="anEnvName"/>
        <x:param name="anSenderGroupID"  select="'RITBuyer_9'"/>
        <x:param name="anReceiverGroupID"  select="'RITSUPPL9'"/>
        <x:param name="exchange"/>
        
        <x:context href="../../../XSPEC/payloads/base/inbound/X12/PurchaseOrder/ChangeOrderRequestMultiLine_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/inbound/X12/PurchaseOrder/ChangeOrderRequestMultiLine_AM.dat"
            select="element()" label="Change Order Request MultiLine"/>
    </x:scenario>
    
    <x:scenario label="Change Order Request NoExempt">
        <!--        Parameter in main XSLT -->
        <x:param name="anISASender" select="'ARIBA'"/>
        <x:param name="anISASenderQual" select="'ZZ'"/>
        <x:param name="anISAReceiver" select="'RITSUPPL9'"/>
        <x:param name="anISAReceiverQual" select="'ZZ'"/>
        <x:param name="anDate"/>
        <x:param name="anTime"/>
        <x:param name="anICNValue" select="'100010151'"/>
        <x:param name="anEnvName"/>
        <x:param name="anSenderGroupID"  select="'RITBuyer_9'"/>
        <x:param name="anReceiverGroupID"  select="'RITSUPPL9'"/>
        <x:param name="exchange"/>
        
        <x:context href="../../../XSPEC/payloads/base/inbound/X12/PurchaseOrder/ChangeOrderRequestNoExempt_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/inbound/X12/PurchaseOrder/ChangeOrderRequestNoExempt_AM.dat"
            select="element()" label="Change Order Request NoExempt"/>
    </x:scenario>
</x:description>
