<?xml version="1.0" encoding="UTF-8"?>
<x:description run-as="external" xmlns:x="http://www.jenitennison.com/xslt/xspec"
    stylesheet="../../../Supplier/mapping/X12/MAPPING_ANY_cXML_0000_ProductActivityMessage_ASC-X12_004010_830.xsl">
    <x:scenario label="Product Activity Message">
        <!--        Parameter in main XSLT -->
        <x:param name="anISASender" select="'ARIBA'"/>
        <x:param name="anISASenderQual" select="'ZZ'"/>
        <x:param name="anISAReceiver" select="'RITSUPPL9'"/>
        <x:param name="anISAReceiverQual" select="'ZZ'"/>
        <x:param name="anDate"/>
        <x:param name="anTime"/>
        <x:param name="anICNValue" select="'200010249'"/>
        <x:param name="anEnvName"/>
        <x:param name="anSenderGroupID"  select="'RITBuyer_9'"/>
        <x:param name="anReceiverGroupID"  select="'RITSUPPL9'"/>
       
        <x:param name="segmentCount"/>
        <x:param name="exchange"/>
        <x:param name="anCRFlag"/>
               
        <x:context href="../../../XSPEC/payloads/base/inbound/X12/ProductActivity/ProductActivityMessage_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/inbound/X12/ProductActivity/ProductActivityMessage_AM.dat"
            select="element()" label="Product Activity Message"/>
    </x:scenario>
    <x:scenario label="Product Activity Message Planning Time Series">
        <!--        Parameter in main XSLT -->
        <x:param name="anISASender" select="'ARIBA'"/>
        <x:param name="anISASenderQual" select="'ZZ'"/>
        <x:param name="anISAReceiver" select="'RITSUPPL9'"/>
        <x:param name="anISAReceiverQual" select="'ZZ'"/>
        <x:param name="anDate"/>
        <x:param name="anTime"/>
        <x:param name="anICNValue" select="'200010249'"/>
        <x:param name="anEnvName"/>
        <x:param name="anSenderGroupID"/>
        <x:param name="anReceiverGroupID"/>
        
        <x:param name="segmentCount"/>
        <x:param name="exchange"/>
        <x:param name="anCRFlag"/>
        
        <x:context href="../../../XSPEC/payloads/base/inbound/X12/ProductActivity/ProductActivityMessagePlanning_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/inbound/X12/ProductActivity/ProductActivityMessagePlanning_AM.dat"
            select="element()" label="Product Activity Message Planning Time Series"/>
    </x:scenario>
    
    <x:scenario label="Product Activity Message Forecast">
        <!--        Parameter in main XSLT -->
        <x:param name="anISASender" select="'ARIBA'"/>
        <x:param name="anISASenderQual" select="'ZZ'"/>
        <x:param name="anISAReceiver" select="'RITSUPPL9'"/>
        <x:param name="anISAReceiverQual" select="'ZZ'"/>
        <x:param name="anDate"/>
        <x:param name="anTime"/>
        <x:param name="anICNValue" select="'200010249'"/>
        <x:param name="anEnvName"/>
        <x:param name="anSenderGroupID"/>
        <x:param name="anReceiverGroupID"/>
        
        <x:param name="segmentCount"/>
        <x:param name="exchange"/>
        <x:param name="anCRFlag"/>
        
        <x:context href="../../../XSPEC/payloads/base/inbound/X12/ProductActivity/ProductActivityMessage_830_Forecast_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/inbound/X12/ProductActivity/ProductActivityMessage_830_Forecast_AM.dat"
            select="element()" label="Product Activity Message Forecast"/>
    </x:scenario>
</x:description>