<?xml version="1.0" encoding="UTF-8"?>
<x:description run-as="external" xmlns:x="http://www.jenitennison.com/xslt/xspec"
    stylesheet="../../../Supplier/mapping/X12/MAPPING_ANY_cXML_0000_ShipNoticeRequest_ASC-X12_004010_856.xsl">
<!--    <x:scenario label="ShipNotice Request">
        <!-\-        Parameter in main XSLT -\->
        <x:param name="anISASender" select="'ARIBA'"/>
        <x:param name="anISASenderQual" select="'ZZ'"/>
        <x:param name="anISAReceiver" select="'RITSUPPL9'"/>
        <x:param name="anISAReceiverQual" select="'ZZ'"/>
        <x:param name="anDate"/>
        <x:param name="anTime"/>
        <x:param name="anICNValue" select="'200010249'"/>
        <x:param name="anEnvName"/>
        <x:param name="anSenderGroupID"  select="'RITBuyer_9'"/>
        <x:param name="anReceiverGroupID"  select="'RITSUPPL9'"/>
       
        <x:param name="segmentCount"/>
        <x:param name="exchange"/>
        <x:param name="anCRFlag"/>
               
        <x:context href="../../../XSPEC/payloads/base/inbound/X12/ShipNotice/ShipNoticeRequest_856_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/inbound/X12/ShipNotice/ShipNoticeRequest_856_AM.dat"
            select="element()" label="ShipNotice Request"/>
    </x:scenario>-->

    <x:scenario label="ShipNotice Request Buyer Batch ID">
        <!--        Parameter in main XSLT -->
        <x:param name="anISASender" select="'ARIBA'"/>
        <x:param name="anISASenderQual" select="'ZZ'"/>
        <x:param name="anISAReceiver" select="'RITSUPPL9'"/>
        <x:param name="anISAReceiverQual" select="'ZZ'"/>
        <x:param name="anDate"/>
        <x:param name="anTime"/>
        <x:param name="anICNValue" select="'200010249'"/>
        <x:param name="anEnvName"/>
        <x:param name="anSenderGroupID"/>
        <x:param name="anReceiverGroupID"/>
        
        <x:param name="segmentCount"/>
        <x:param name="exchange"/>
        <x:param name="anCRFlag"/>
        
        <x:context href="../../../XSPEC/payloads/base/inbound/X12/ShipNotice/ShipNoticeBuyerBatchID_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/inbound/X12/ShipNotice/ShipNoticeRequest_AM.dat"
            select="element()" label="ShipNotice Request Buyer Batch ID"/>
    </x:scenario>
    <x:scenario label="ShipNotice Request Stock Transfer Order ">
        <!--        Parameter in main XSLT -->
        <x:param name="anISASender" select="'ARIBA'"/>
        <x:param name="anISASenderQual" select="'ZZ'"/>
        <x:param name="anISAReceiver" select="'RITSUPPL9'"/>
        <x:param name="anISAReceiverQual" select="'ZZ'"/>
        <x:param name="anDate"/>
        <x:param name="anTime"/>
        <x:param name="anICNValue" select="'200010249'"/>
        <x:param name="anEnvName"/>
        <x:param name="anSenderGroupID"/>
        <x:param name="anReceiverGroupID"/>
        
        <x:param name="segmentCount"/>
        <x:param name="exchange"/>
        <x:param name="anCRFlag"/>
        
        <x:context href="../../../XSPEC/payloads/base/inbound/X12/ShipNotice/ShipNoticeSTO_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/inbound/X12/ShipNotice/ShipNoticeRequest_AM2.dat"
            select="element()" label="ShipNotice Request Stock Transfer Order "/>
    </x:scenario>
    
    <x:scenario label="ShipNotice Request Update">
        <!--        Parameter in main XSLT -->
        <x:param name="anISASender" select="'ARIBA'"/>
        <x:param name="anISASenderQual" select="'ZZ'"/>
        <x:param name="anISAReceiver" select="'RITSUPPL9'"/>
        <x:param name="anISAReceiverQual" select="'ZZ'"/>
        <x:param name="anDate"/>
        <x:param name="anTime"/>
        <x:param name="anICNValue" select="'200010249'"/>
        <x:param name="anEnvName"/>
        <x:param name="anSenderGroupID"/>
        <x:param name="anReceiverGroupID"/>
        
        <x:param name="segmentCount"/>
        <x:param name="exchange"/>
        <x:param name="anCRFlag" select="'true'"/>
        
        <x:context href="../../../XSPEC/payloads/base/inbound/X12/ShipNotice/ShipNoticeUpdate_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/inbound/X12/ShipNotice/ShipNoticeRequest_AM3.dat"
            select="element()" label="ShipNotice Request"/>
    </x:scenario>
    
    
    <x:scenario label="ShipNotice Request No Dimension">
        <!--        Parameter in main XSLT -->
        <x:param name="anISASender" select="'ARIBA'"/>
        <x:param name="anISASenderQual" select="'ZZ'"/>
        <x:param name="anISAReceiver" select="'RITSUPPL9'"/>
        <x:param name="anISAReceiverQual" select="'ZZ'"/>
        <x:param name="anDate"/>
        <x:param name="anTime"/>
        <x:param name="anICNValue"/>
        <x:param name="anEnvName"/>
        <x:param name="anSenderGroupID"/>
        <x:param name="anReceiverGroupID"/>
        
        <x:param name="segmentCount"/>
        <x:param name="exchange"/>
        <x:param name="anCRFlag"/>
        
        <x:context href="../../../XSPEC/payloads/base/inbound/X12/ShipNotice/ShipNotice_complete_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/inbound/X12/ShipNotice/ShipNoticeRequest_AM4.dat"
            select="element()" label="ShipNotice Request No Dimension"/>
    </x:scenario>
  
</x:description>