<?xml version="1.0" encoding="UTF-8"?>
<x:description run-as="external" xmlns:x="http://www.jenitennison.com/xslt/xspec"
    stylesheet="../../../Supplier/mapping/X12/MAPPING_ANY_cXML_0000_SMIProductActivityMessage_ASC-X12_004010_846.xsl">
    <x:scenario label="ShipNotice Request">
        <!--        Parameter in main XSLT -->
        <x:param name="anISASender" select="'ARIBA'"/>
        <x:param name="anISASenderQual" select="'ZZ'"/>
        <x:param name="anISAReceiver" select="'RITSUPPL9'"/>
        <x:param name="anISAReceiverQual" select="'ZZ'"/>
        <x:param name="anDate"/>
        <x:param name="anTime"/>
        <x:param name="anICNValue" select="'100010006'"/>
        <x:param name="anEnvName"/>
        <x:param name="anSenderGroupID"  select="'RITBuyer_9'"/>
        <x:param name="anReceiverGroupID"  select="'RITSUPPL9'"/>
       
        <x:param name="segmentCount"/>
        <x:param name="exchange"/>
        <x:param name="anCRFlag"/>
               
        <x:context href="../../../XSPEC/payloads/base/inbound/X12/ProductActivity/SMIProductActivityMessage_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/inbound/X12/ProductActivity/SMIProductActivityMessage_AM.dat"
            select="element()" label="ShipNotice Request"/>
    </x:scenario>
    <x:scenario label="ShipNotice Request with Maximum and Minimum days">
        <!--        Parameter in main XSLT -->
        <x:param name="anISASender" select="'ARIBA'"/>
        <x:param name="anISASenderQual" select="'ZZ'"/>
        <x:param name="anISAReceiver" select="'RITSUPPL9'"/>
        <x:param name="anISAReceiverQual" select="'ZZ'"/>
        <x:param name="anDate"/>
        <x:param name="anTime"/>
        <x:param name="anICNValue" select="'100010006'"/>
        <x:param name="anEnvName"/>
        <x:param name="anSenderGroupID" />
        <x:param name="anReceiverGroupID"/>
        
        <x:param name="segmentCount"/>
        <x:param name="exchange"/>
        <x:param name="anCRFlag"/>
        
        <x:context href="../../../XSPEC/payloads/base/inbound/X12/ProductActivity/SMIProductActivityMessageDays_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/inbound/X12/ProductActivity/SMIProductActivityMessageDays_AM.dat"
            select="element()" label="ShipNotice Request with Maximum and Minimum days"/>
    </x:scenario>
</x:description>