<?xml version="1.0" encoding="UTF-8"?>
<x:description run-as="external" xmlns:x="http://www.jenitennison.com/xslt/xspec"
    stylesheet="../../../Supplier/mapping/X12/MAPPING_ANY_ASC-X12_004010_855_cXML_0000_ConfirmationRequest.xsl">
    <x:scenario label="Confirmation Request - Accept 1">
        <!--        Parameter in main XSLT -->
        <x:param name="output"/>
        <x:param name="upperAlpha">ABCDEFGHIJKLMNOPQRSTUVWXYZ</x:param>
        <x:param name="lowerAlpha">abcdefghijklmnopqrstuvwxyz</x:param>
        <x:param name="anSupplierANID" select="'AN02004417464-T'"/>
        <x:param name="anBuyerANID" select="'AN02004417465-T'"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anSharedSecrete"/>
        <x:param name="anEnvName"/>
        <x:param name="cXMLAttachments" select="'attachment'"/>
        <x:param name="attachSeparator" select="'\|'"/>
        
        <x:context href="../../../XSPEC/payloads/base/outbound/X12/Confirmation/ConfirmationRequestUpdate_855_Accept1_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/outbound/X12/Confirmation/ConfirmationRequestUpdate_855_Accept1_AM.dat"
            select="element()" label="Confirmation Request - Accept 1"/>
    </x:scenario>
    
    <x:scenario label="Confirmation Request - Accept 2">
        <!--        Parameter in main XSLT -->
        <x:param name="output"/>
        <x:param name="upperAlpha">ABCDEFGHIJKLMNOPQRSTUVWXYZ</x:param>
        <x:param name="lowerAlpha">abcdefghijklmnopqrstuvwxyz</x:param>
        <x:param name="anSupplierANID" select="'AN02004417464-T'"/>
        <x:param name="anBuyerANID" select="'AN02004417465-T'"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anSharedSecrete"/>
        <x:param name="anEnvName"/>
        <x:param name="cXMLAttachments" select="'attachment'"/>
        <x:param name="attachSeparator" select="'\|'"/>
        
        <x:context href="../../../XSPEC/payloads/base/outbound/X12/Confirmation/ConfirmationRequestUpdate_855_Accept2_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/outbound/X12/Confirmation/ConfirmationRequestUpdate_855_Accept2_AM.dat"
            select="element()" label="Confirmation Request - Accept 2"/>
    </x:scenario>
    
    <x:scenario label="Confirmation Request - Accept 3">
        <!--        Parameter in main XSLT -->
        <x:param name="output"/>
        <x:param name="upperAlpha">ABCDEFGHIJKLMNOPQRSTUVWXYZ</x:param>
        <x:param name="lowerAlpha">abcdefghijklmnopqrstuvwxyz</x:param>
        <x:param name="anSupplierANID" select="'AN02004417464-T'"/>
        <x:param name="anBuyerANID" select="'AN02004417465-T'"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anSharedSecrete"/>
        <x:param name="anEnvName"/>
        <x:param name="cXMLAttachments" select="'attachment'"/>
        <x:param name="attachSeparator" select="'\|'"/>
        
        <x:context href="../../../XSPEC/payloads/base/outbound/X12/Confirmation/ConfirmationRequestUpdate_855_Accept3_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/outbound/X12/Confirmation/ConfirmationRequestUpdate_855_Accept3_AM.dat"
            select="element()" label="Confirmation Request - Accept 3"/>
    </x:scenario>
    
    <x:scenario label="Confirmation Request - Accept 4">
        <!--        Parameter in main XSLT -->
        <x:param name="output"/>
        <x:param name="upperAlpha">ABCDEFGHIJKLMNOPQRSTUVWXYZ</x:param>
        <x:param name="lowerAlpha">abcdefghijklmnopqrstuvwxyz</x:param>
        <x:param name="anSupplierANID" select="'AN02004417464-T'"/>
        <x:param name="anBuyerANID" select="'AN02004417465-T'"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anSharedSecrete"/>
        <x:param name="anEnvName"/>
        <x:param name="cXMLAttachments" select="'attachment'"/>
        <x:param name="attachSeparator" select="'\|'"/>
        
        <x:context href="../../../XSPEC/payloads/base/outbound/X12/Confirmation/ConfirmationRequestUpdate_855_Accept4_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/outbound/X12/Confirmation/ConfirmationRequestUpdate_855_Accept4_AM.dat"
            select="element()" label="Confirmation Request - Accept 4"/>
    </x:scenario>
    
    <x:scenario label="Confirmation Request - Accept 5">
        <!--        Parameter in main XSLT -->
        <x:param name="output"/>
        <x:param name="upperAlpha">ABCDEFGHIJKLMNOPQRSTUVWXYZ</x:param>
        <x:param name="lowerAlpha">abcdefghijklmnopqrstuvwxyz</x:param>
        <x:param name="anSupplierANID" select="'AN02004417464-T'"/>
        <x:param name="anBuyerANID" select="'AN02004417465-T'"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anSharedSecrete"/>
        <x:param name="anEnvName"/>
        <x:param name="cXMLAttachments" select="'attachment'"/>
        <x:param name="attachSeparator" select="'\|'"/>
        
        <x:context href="../../../XSPEC/payloads/base/outbound/X12/Confirmation/ConfirmationRequestUpdate_855_Accept5_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/outbound/X12/Confirmation/ConfirmationRequestUpdate_855_Accept5_AM.dat"
            select="element()" label="Confirmation Request - Accept 5"/>
    </x:scenario>
    
    <x:scenario label="Confirmation Request - Accept 6">
        <!--        Parameter in main XSLT -->
        <x:param name="output"/>
        <x:param name="upperAlpha">ABCDEFGHIJKLMNOPQRSTUVWXYZ</x:param>
        <x:param name="lowerAlpha">abcdefghijklmnopqrstuvwxyz</x:param>
        <x:param name="anSupplierANID" select="'AN02004417464-T'"/>
        <x:param name="anBuyerANID" select="'AN02004417465-T'"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anSharedSecrete"/>
        <x:param name="anEnvName"/>
        <x:param name="cXMLAttachments" select="'attachment'"/>
        <x:param name="attachSeparator" select="'\|'"/>
        
        <x:context href="../../../XSPEC/payloads/base/outbound/X12/Confirmation/ConfirmationRequestUpdate_855_Accept6_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/outbound/X12/Confirmation/ConfirmationRequestUpdate_855_Accept6_AM.dat"
            select="element()" label="Confirmation Request - Accept 6"/>
    </x:scenario>
    
    <x:scenario label="Confirmation Request - Accept 7">
        <!--        Parameter in main XSLT -->
        <x:param name="output"/>
        <x:param name="upperAlpha">ABCDEFGHIJKLMNOPQRSTUVWXYZ</x:param>
        <x:param name="lowerAlpha">abcdefghijklmnopqrstuvwxyz</x:param>
        <x:param name="anSupplierANID" select="'AN02004417464-T'"/>
        <x:param name="anBuyerANID" select="'AN02004417465-T'"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anSharedSecrete"/>
        <x:param name="anEnvName"/>
        <x:param name="cXMLAttachments" select="'attachment'"/>
        <x:param name="attachSeparator" select="'\|'"/>
        
        <x:context href="../../../XSPEC/payloads/base/outbound/X12/Confirmation/ConfirmationRequestUpdate_855_Accept7_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/outbound/X12/Confirmation/ConfirmationRequestUpdate_855_Accept7_AM.dat"
            select="element()" label="Confirmation Request - Accept 7"/>
    </x:scenario>
    
    <x:scenario label="Confirmation Request Reject">
        <!--        Parameter in main XSLT -->
        <x:param name="output"/>
        <x:param name="upperAlpha">ABCDEFGHIJKLMNOPQRSTUVWXYZ</x:param>
        <x:param name="lowerAlpha">abcdefghijklmnopqrstuvwxyz</x:param>
        <x:param name="anSupplierANID" select="'AN02004417464-T'"/>
        <x:param name="anBuyerANID" select="'AN02004417465-T'"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anSharedSecrete"/>
        <x:param name="anEnvName" select="'PROD'"/>
        <x:param name="cXMLAttachments"/>
        <x:param name="attachSeparator" select="'\|'"/>
        
        <x:context href="../../../XSPEC/payloads/base/outbound/X12/Confirmation/ConfirmationRequestUpdate_855_Reject_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/outbound/X12/Confirmation/ConfirmationRequestUpdate_855_Reject_AM.dat"
            select="element()" label="Confirmation Request Reject"/>
    </x:scenario>
    
    <x:scenario label="Confirmation Request Reject - 2">
        <!--        Parameter in main XSLT -->
        <x:param name="output"/>
        <x:param name="upperAlpha">ABCDEFGHIJKLMNOPQRSTUVWXYZ</x:param>
        <x:param name="lowerAlpha">abcdefghijklmnopqrstuvwxyz</x:param>
        <x:param name="anSupplierANID" select="'AN02004417464-T'"/>
        <x:param name="anBuyerANID" select="'AN02004417465-T'"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anSharedSecrete"/>
        <x:param name="anEnvName" select="'PROD'"/>
        <x:param name="cXMLAttachments"/>
        <x:param name="attachSeparator" select="'\|'"/>
        
        <x:context href="../../../XSPEC/payloads/base/outbound/X12/Confirmation/ConfirmationRequestUpdate_855_Reject_2_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/outbound/X12/Confirmation/ConfirmationRequestUpdate_855_Reject_2_AM.dat"
            select="element()" label="Confirmation Request Reject - 2"/>
    </x:scenario>
</x:description>