<?xml version="1.0" encoding="UTF-8"?>
<x:description run-as="external" xmlns:x="http://www.jenitennison.com/xslt/xspec"
    stylesheet="../../../Supplier/mapping/X12/MAPPING_ANY_cXML_0000_PaymentRemittance_ASC-X12_004010_820.xsl">
    <x:scenario label="Payment Remittance Request">
        <!--        Parameter in main XSLT -->
        <x:param name="anISASender" select="'ARIBA'"/>
        <x:param name="anISASenderQual" select="'ZZ'"/>
        <x:param name="anISAReceiver" select="'RITSUPPL9'"/>
        <x:param name="anISAReceiverQual" select="'ZZ'"/>
        <x:param name="anDate"/>
        <x:param name="anTime"/>
        <x:param name="anICNValue" select="'000106707'"/>
        <x:param name="anEnvName"/>
        <x:param name="anSenderGroupID"  select="'RITBuyer_9'"/>
        <x:param name="anReceiverGroupID"  select="'RITSUPPL9'"/>
        <x:param name="segmentCount"/>
        <x:param name="exchange"/>
        
               
        <x:context href="../../../XSPEC/payloads/base/inbound/X12/Remittance/PaymentRemittance_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/inbound/X12/Remittance/PaymentRemittance_AM.dat"
            select="element()" label="Payment Remittance Request"/>
    </x:scenario>
    <x:scenario label="Payment Remittance Request - 2">
        <!--        Parameter in main XSLT -->
        <x:param name="anISASender" select="'ARIBA'"/>
        <x:param name="anISASenderQual" select="'ZZ'"/>
        <x:param name="anISAReceiver" select="'RITSUPPL9'"/>
        <x:param name="anISAReceiverQual" select="'ZZ'"/>
        <x:param name="anDate"/>
        <x:param name="anTime"/>
        <x:param name="anICNValue" select="'000106707'"/>
        <x:param name="anEnvName"/>
        <x:param name="anSenderGroupID"/>
        <x:param name="anReceiverGroupID"/>
        <x:param name="segmentCount"/>
        <x:param name="exchange"/>
        
        
        <x:context href="../../../XSPEC/payloads/base/inbound/X12/Remittance/PaymentRemittanceComments_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/inbound/X12/Remittance/PaymentRemittanceComments_AM.dat"
            select="element()" label="Payment Remittance Request - 2"/>
    </x:scenario>
</x:description>