<?xml version="1.0" encoding="UTF-8"?>
<x:description run-as="external" xmlns:x="http://www.jenitennison.com/xslt/xspec"
    stylesheet="../../../Buyer/mapping/s4HanaSupplier/MAPPING_ANY_S4HANA_0000_ShipNoticeRequest_cXML_0000_ShipNoticeRequest.xsl">
    <x:scenario label="ShipNoticeRequest- Basic">
<!--        Parameter in main XSLT -->
        <x:param name="anReceiverID"/>
        <x:param name="anERPSystemID"/>
        <x:param name="anERPName"/>
        <x:param name="anSourceDocumentType"/>
        <x:param name="cXMLAttachments"/>
        <!--        Parameter in format addon  -->
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        
        <x:param name="anTargetDocumentType" select="'ShipNoticeRequest'"/>
        <x:param name="anSupplierANID"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anEnvName"/>
        <x:param name="exchange"/>
        <x:param name="anProviderANID" />
        <x:param name="anIsMultiERP"/>
        <x:param name="anERPSystemID" select="'0LOI36K'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anSenderID"/>
        <x:param name="Document_type"/>
        <x:param name="anSourceDocumentType" select="'ShipNoticeRequest'"/>
        <x:param name="anReceiverID"/>
        <x:param name="cXMLAttachments" select="'YES'"/>
        <x:param name="anSenderDefaultTimeZone" select="'+05:30'"/>
        
        <x:context href="../../../XSPEC/payloads/base/outbound/s4HanaSupplier/ShipNoticeRequest/ShipNoticeRequest.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/outbound/s4HanaSupplier/ShipNoticeRequest/ShipNoticeRequest.dat"
            select="*" label="ShipNoticeRequest Basic"/>
    </x:scenario>
    <x:scenario label="ShipNoticeRequest- Address">
        <!--        Parameter in main XSLT -->
        <x:param name="anReceiverID"/>
        <x:param name="anERPSystemID"/>
        <x:param name="anERPName"/>
        <x:param name="anSourceDocumentType"/>
        <x:param name="cXMLAttachments"/>
        <!--        Parameter in format addon  -->
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        
        <x:param name="anTargetDocumentType" select="'ShipNoticeRequest'"/>
        <x:param name="anSupplierANID"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anEnvName"/>
        <x:param name="exchange"/>
        <x:param name="anProviderANID" />
        <x:param name="anIsMultiERP"/>
        <x:param name="anERPSystemID" select="'0LOI36K'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anSenderID"/>
        <x:param name="Document_type"/>
        <x:param name="anSourceDocumentType" select="'ShipNoticeRequest'"/>
        <x:param name="anReceiverID"/>
        <x:param name="cXMLAttachments" select="'YES'"/>
        <x:param name="anSenderDefaultTimeZone" select="'+05:30'"/>
        
        <x:context href="../../../XSPEC/payloads/base/outbound/s4HanaSupplier/ShipNoticeRequest/ShipNoticeRequest1.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/outbound/s4HanaSupplier/ShipNoticeRequest/ShipNoticeRequest1.dat"
            select="*" label="ShipNoticeRequest Address"/>
    </x:scenario>
    <x:scenario label="ShipNoticeRequest- Batch">
        <!--        Parameter in main XSLT -->
        <x:param name="anReceiverID"/>
        <x:param name="anERPSystemID"/>
        <x:param name="anERPName"/>
        <x:param name="anSourceDocumentType"/>
        <x:param name="cXMLAttachments"/>
        <!--        Parameter in format addon  -->
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        
        <x:param name="anTargetDocumentType" select="'ShipNoticeRequest'"/>
        <x:param name="anSupplierANID"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anEnvName"/>
        <x:param name="exchange"/>
        <x:param name="anProviderANID" />
        <x:param name="anIsMultiERP"/>
        <x:param name="anERPSystemID" select="'0LOI36K'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anSenderID"/>
        <x:param name="Document_type"/>
        <x:param name="anSourceDocumentType" select="'ShipNoticeRequest'"/>
        <x:param name="anReceiverID"/>
        <x:param name="cXMLAttachments" select="'YES'"/>
        <x:param name="anSenderDefaultTimeZone" select="'+05:30'"/>
        
        <x:context href="../../../XSPEC/payloads/base/outbound/s4HanaSupplier/ShipNoticeRequest/ShipNoticeRequestBatch.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/outbound/s4HanaSupplier/ShipNoticeRequest/ShipNoticeRequestBatch.dat"
            select="*" label="ShipNoticeRequest Batch"/>
    </x:scenario>
    <!-- Begin of CI-2496 OBD header attachment -->
    <x:scenario label="ShipNoticeRequest- HeaderAttachment">
        <!--        Parameter in main XSLT -->
        <x:param name="anReceiverID"/>
        <x:param name="anERPSystemID"/>
        <x:param name="anERPName"/>
        <x:param name="anSourceDocumentType"/>
        <x:param name="cXMLAttachments"/>
        <!--        Parameter in format addon  -->
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        
        <x:param name="anTargetDocumentType" select="'ShipNoticeRequest'"/>
        <x:param name="anSupplierANID"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anEnvName"/>
        <x:param name="exchange"/>
        <x:param name="anProviderANID" />
        <x:param name="anIsMultiERP"/>
        <x:param name="anERPSystemID" select="'0LOI36K'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anSenderID"/>
        <x:param name="Document_type"/>
        <x:param name="anSourceDocumentType" select="'ShipNoticeRequest'"/>
        <x:param name="anReceiverID"/>
        <x:param name="cXMLAttachments" select="'YES'"/>
        <x:param name="anSenderDefaultTimeZone" select="'+05:30'"/>
        
        <x:context href="../../../XSPEC/payloads/base/outbound/s4HanaSupplier/ShipNoticeRequest/ShipNoticeRequestHeaderAttachment.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/outbound/s4HanaSupplier/ShipNoticeRequest/ShipNoticeRequestHeaderAttachment.dat"
            select="*" label="ShipNoticeRequest HeaderAttachment"/>
    </x:scenario>
    <!-- End of CI-2496 OBD header attachment -->
    <x:scenario label="ShipNoticeRequest-ANID">
        <!--        Parameter in main XSLT -->
        <x:param name="anReceiverID"/>
        <x:param name="anERPSystemID"/>
        <x:param name="anERPName"/>
        <x:param name="anSourceDocumentType"/>
        <x:param name="cXMLAttachments"/>
        <!--        Parameter in format addon  -->
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        
        <x:param name="anTargetDocumentType" select="'ShipNoticeRequest'"/>
        <x:param name="anSupplierANID"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anEnvName"/>
        <x:param name="exchange"/>
        <x:param name="anProviderANID" />
        <x:param name="anIsMultiERP"/>
        <x:param name="anERPSystemID" select="'0LOI36K'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anSenderID"/>
        <x:param name="Document_type"/>
        <x:param name="anSourceDocumentType" select="'ShipNoticeRequest'"/>
        <x:param name="anReceiverID"/>
        <x:param name="cXMLAttachments" select="'YES'"/>
        <x:param name="anSenderDefaultTimeZone" select="'+05:30'"/>
        
        <x:context href="../../../XSPEC/payloads/base/outbound/s4HanaSupplier/ShipNoticeRequest/ShipNoticeRequestANID.xml"/>
        <x:expect href="../../../XSPEC/payloads/target/outbound/s4HanaSupplier/ShipNoticeRequest/ShipNoticeRequestANID.dat"
            select="*" label="ShipNoticeRequest ANID"/>
    </x:scenario>
</x:description>
