<?xml version="1.0" encoding="UTF-8"?>
<x:description run-as="external" xmlns:x="http://www.jenitennison.com/xslt/xspec"
    stylesheet="../../../Buyer/mapping/s4HanaSupplier/MAPPING_ANY_S4HANA_0000_ConfirmationRequest_cXML_0000_ConfirmationRequest.xsl">
    <x:scenario label="ConfirmationRequest- Basic">
        <!--        Parameter in main XSLT -->
        <x:param name="anReceiverID"/>
        <x:param name="anERPSystemID"/>
        <x:param name="anERPName"/>
        <x:param name="anSourceDocumentType"/>
        <x:param name="cXMLAttachments"/>
        <!--        Parameter in format addon  -->
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>

        <x:param name="anTargetDocumentType" select="'ConfirmationRequest'"/>
        <x:param name="anSupplierANID"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anEnvName"/>
        <x:param name="exchange"/>
        <x:param name="anProviderANID"/>
        <x:param name="anIsMultiERP"/>
        <x:param name="anERPSystemID" select="'0LOI36K'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anSenderID"/>
        <x:param name="Document_type"/>
        <x:param name="anSourceDocumentType" select="'ConfirmationRequest'"/>
        <x:param name="anReceiverID"/>
        <x:param name="cXMLAttachments" select="'YES'"/>
        <x:param name="anSenderDefaultTimeZone" select="'+05:30'"/>

        <x:context
            href="../../../XSPEC/payloads/base/outbound/s4HanaSupplier/ConfirmationRequest/ConfirmationRequest.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/outbound/s4HanaSupplier/ConfirmationRequest/ConfirmationRequest.dat"
            select="*" label="ConfirmationRequest1"/>
    </x:scenario>
    <x:scenario label="ConfirmationRequest - Basic">
        <!--        Parameter in main XSLT -->
        <x:param name="anReceiverID"/>
        <x:param name="anERPSystemID"/>
        <x:param name="anERPName"/>
        <x:param name="anSourceDocumentType"/>
        <x:param name="cXMLAttachments"/>
        <!--        Parameter in format addon  -->
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:param name="anTargetDocumentType" select="'ConfirmationRequest'"/>
        <x:param name="anSupplierANID"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anEnvName"/>
        <x:param name="exchange"/>
        <x:param name="anProviderANID"/>
        <x:param name="anIsMultiERP"/>
        <x:param name="anERPSystemID" select="'0LOI36K'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anSenderID"/>
        <x:param name="Document_type"/>
        <x:param name="anSourceDocumentType" select="'ConfirmationRequest'"/>
        <x:param name="anReceiverID"/>
        <x:param name="cXMLAttachments" select="'YES'"/>
        <x:param name="anSenderDefaultTimeZone" select="'+05:30'"/>
        <x:context
            href="../../../XSPEC/payloads/base/outbound/s4HanaSupplier/ConfirmationRequest/ConfirmationRequest1.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/outbound/s4HanaSupplier/ConfirmationRequest/ConfirmationRequest1.dat"
            select="*" label="ConfirmationRequest_Basic"/>
    </x:scenario>
    <x:scenario label="ConfirmationRequest - ConfQuantityType">
        <!--        Parameter in main XSLT -->
        <x:param name="anReceiverID"/>
        <x:param name="anERPSystemID"/>
        <x:param name="anERPName"/>
        <x:param name="anSourceDocumentType"/>
        <x:param name="cXMLAttachments"/>
        <!--        Parameter in format addon  -->
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:param name="anTargetDocumentType" select="'ConfirmationRequest'"/>
        <x:param name="anSupplierANID"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anEnvName"/>
        <x:param name="exchange"/>
        <x:param name="anProviderANID"/>
        <x:param name="anIsMultiERP"/>
        <x:param name="anERPSystemID" select="'0LOI36K'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anSenderID"/>
        <x:param name="Document_type"/>
        <x:param name="anSourceDocumentType" select="'ConfirmationRequest'"/>
        <x:param name="anReceiverID"/>
        <x:param name="cXMLAttachments" select="'YES'"/>
        <x:param name="anSenderDefaultTimeZone" select="'+05:30'"/>
        <x:context
            href="../../../XSPEC/payloads/base/outbound/s4HanaSupplier/ConfirmationRequest/ConfirmationRequest2.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/outbound/s4HanaSupplier/ConfirmationRequest/ConfirmationRequest2.dat"
            select="*" label="ConfirmationRequest_ConfQuantityType"/>
    </x:scenario>
    <x:scenario label="ConfirmationRequest - SalesDocumentRjcnReason">
        <!--        Parameter in main XSLT -->
        <x:param name="anReceiverID"/>
        <x:param name="anERPSystemID"/>
        <x:param name="anERPName"/>
        <x:param name="anSourceDocumentType"/>
        <x:param name="cXMLAttachments"/>
        <!--        Parameter in format addon  -->
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:param name="anTargetDocumentType" select="'ConfirmationRequest'"/>
        <x:param name="anSupplierANID"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anEnvName"/>
        <x:param name="exchange"/>
        <x:param name="anProviderANID"/>
        <x:param name="anIsMultiERP"/>
        <x:param name="anERPSystemID" select="'0LOI36K'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anSenderID"/>
        <x:param name="Document_type"/>
        <x:param name="anSourceDocumentType" select="'ConfirmationRequest'"/>
        <x:param name="anReceiverID"/>
        <x:param name="cXMLAttachments" select="'YES'"/>
        <x:param name="anSenderDefaultTimeZone" select="'+05:30'"/>
        <x:context
            href="../../../XSPEC/payloads/base/outbound/s4HanaSupplier/ConfirmationRequest/ConfirmationRequest3.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/outbound/s4HanaSupplier/ConfirmationRequest/ConfirmationRequest3.dat"
            select="*" label="ConfirmationRequest_SalesDocumentRjcnReason"/>
    </x:scenario>
    <x:scenario label="ConfirmationRequest - ANID">
        <!--        Parameter in main XSLT -->
        <x:param name="anReceiverID"/>
        <x:param name="anERPSystemID"/>
        <x:param name="anERPName"/>
        <x:param name="anSourceDocumentType"/>
        <x:param name="cXMLAttachments"/>
        <!--        Parameter in format addon  -->
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:param name="anTargetDocumentType" select="'ConfirmationRequest'"/>
        <x:param name="anSupplierANID"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anEnvName"/>
        <x:param name="exchange"/>
        <x:param name="anProviderANID"/>
        <x:param name="anIsMultiERP"/>
        <x:param name="anERPSystemID" select="'0LOI36K'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anSenderID"/>
        <x:param name="Document_type"/>
        <x:param name="anSourceDocumentType" select="'ConfirmationRequest'"/>
        <x:param name="anReceiverID"/>
        <x:param name="cXMLAttachments" select="'YES'"/>
        <x:param name="anSenderDefaultTimeZone" select="'+05:30'"/>
        <x:context
            href="../../../XSPEC/payloads/base/outbound/s4HanaSupplier/ConfirmationRequest/ConfirmationRequest4.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/outbound/s4HanaSupplier/ConfirmationRequest/ConfirmationRequest4.dat"
            select="*" label="ConfirmationRequest_ANID"/>
    </x:scenario>
    <x:scenario label="ConfirmationRequest - Text element">
        <!--        Parameter in main XSLT -->
        <x:param name="anReceiverID"/>
        <x:param name="anERPSystemID"/>
        <x:param name="anERPName"/>
        <x:param name="anSourceDocumentType"/>
        <x:param name="cXMLAttachments"/>
        <!--        Parameter in format addon  -->
        <x:param name="anCrossRefFlag" select="'YES'"/>
        <x:param name="anLookUpFlag" select="'YES'"/>
        <x:param name="anUOMFlag" select="'YES'"/>
        <x:param name="anLocalTesting" select="'YES'"/>
        <x:param name="anTargetDocumentType" select="'ConfirmationRequest'"/>
        <x:param name="anSupplierANID"/>
        <x:param name="anERPTimeZone" select="'+05:30'"/>
        <x:param name="anEnvName"/>
        <x:param name="exchange"/>
        <x:param name="anProviderANID"/>
        <x:param name="anIsMultiERP"/>
        <x:param name="anERPSystemID" select="'0LOI36K'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anSenderID"/>
        <x:param name="Document_type"/>
        <x:param name="anSourceDocumentType" select="'ConfirmationRequest'"/>
        <x:param name="anReceiverID"/>
        <x:param name="cXMLAttachments" select="'YES'"/>
        <x:param name="anSenderDefaultTimeZone" select="'+05:30'"/>
        <x:context
            href="../../../XSPEC/payloads/base/outbound/s4HanaSupplier/ConfirmationRequest/ConfirmationRequest5.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/outbound/s4HanaSupplier/ConfirmationRequest/ConfirmationRequest5.dat"
            select="*" label="ConfirmationRequest_Text_element"/>
    </x:scenario>
</x:description>
