<?xml version="1.0" encoding="UTF-8"?>
<x:description run-as="external" xmlns:x="http://www.jenitennison.com/xslt/xspec"
    stylesheet="../../../Supplier/mapping/EDIFACT_D01B/MAPPING_ANY_UN-EDIFACT_D01B_CONTRL_cXML_0000_TechACKStatusUpdateRequest.xsl">
    <x:scenario label="Status Update Request">
        <!--        Parameter in main XSLT -->
        <x:param name="anPayloadID"/>
        <x:param name="anCorrelationID"/>
        <x:param name="anEnvName"/>
        <x:param name="anSenderID" select="'AN02004512490-T'"/>
        <x:param name="anReceiverID" select="'AN02004512477-T'"/>
        <x:param name="anDocNumber"/>
        <x:param name="anDocType"/>
        <x:param name="anDocReferenceID"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anOrginalPayloadID" select="'test payload'"/>

        <x:context
            href="../../../XSPEC/payloads/base/outbound/EDIFACT_D01B/StatusUpdateRequest/StatusUpdateRequest_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/outbound/EDIFACT_D01B/StatusUpdateRequest/StatusUpdateRequest_AM.xml"
            select="element()" label="Status Update Request"/>
    </x:scenario>
    <x:scenario label="Status Update Request">
        <!--        Parameter in main XSLT -->
        <x:param name="anPayloadID"/>
        <x:param name="anCorrelationID"/>
        <x:param name="anEnvName" select="'PROD'"/>
        <x:param name="anSenderID" select="'AN02004512490-T'"/>
        <x:param name="anReceiverID" select="'AN02004512477-T'"/>
        <x:param name="anDocNumber"/>
        <x:param name="anDocType"/>
        <x:param name="anDocReferenceID"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anOrginalPayloadID" select="'test payload'"/>
        
        <x:context
            href="../../../XSPEC/payloads/base/outbound/EDIFACT_D01B/StatusUpdateRequest/StatusUpdateRequest_BM1.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/outbound/EDIFACT_D01B/StatusUpdateRequest/StatusUpdateRequest_AM1.xml"
            select="element()" label="Status Update Request"/>
    </x:scenario>
</x:description>