<?xml version="1.0" encoding="UTF-8"?>
<x:description run-as="external" xmlns:x="http://www.jenitennison.com/xslt/xspec"
    stylesheet="../../../Supplier/mapping/EDIFACT_D01B/MAPPING_ANY_UN-EDIFACT_D01B_INVOIC_cXML_0000_InvoiceDetailRequest.xsl">
    <x:scenario label="Invoice Detail Request - Summary Invoice">
        <!--        Parameter in main XSLT -->
        <x:param name="anSupplierANID" select="'AN02004726280-T'"/>
        <x:param name="anBuyerANID" select="'AN02004512490-T'"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anSharedSecrete"/>
        <x:param name="anEnvName"/>
        <x:param name="cXMLAttachments" select="'asdasfasfa'"/>
        <x:param name="attachSeparator" select="'\|'"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/EDIFACT_D01B/Invoice/InvoiceDetailRequest_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/outbound/EDIFACT_D01B/Invoice/InvoiceDetailRequest_AM.dat"
            select="element()" label="Invoice Detail Request - Summary Invoice"/>
    </x:scenario>
    <x:scenario label="Invoice Detail Request - Credit Memo">
        <!--        Parameter in main XSLT -->
        <x:param name="anSupplierANID" select="'AN02005736193-T'"/>
        <x:param name="anBuyerANID" select="'AN02005736194-T'"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anSharedSecrete"/>
        <x:param name="anEnvName" select="'PROD'"/>
        <x:param name="cXMLAttachments"/>
        <x:param name="attachSeparator" select="'\|'"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/EDIFACT_D01B/Invoice/InvoiceDetailRequest2_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/outbound/EDIFACT_D01B/Invoice/InvoiceDetailRequest2_AM.dat"
            select="element()" label="Invoice Detail Request - Credit Memo"/>
    </x:scenario>
    
    <x:scenario label="Invoice Detail Request - Line level Credit Memo">
        <!--        Parameter in main XSLT -->
        <x:param name="anSupplierANID" select="'AN02005736193-T'"/>
        <x:param name="anBuyerANID" select="'AN02005736194-T'"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anSharedSecrete"/>
        <x:param name="anEnvName" select="'PROD'"/>
        <x:param name="cXMLAttachments"/>
        <x:param name="attachSeparator" select="'\|'"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/EDIFACT_D01B/Invoice/InvoiceDetailRequest3_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/outbound/EDIFACT_D01B/Invoice/InvoiceDetailRequest3_AM.dat"
            select="element()" label="Invoice Detail Request - Line level Credit Memo"/>
    </x:scenario>
    
    <x:scenario label="Invoice Detail Request - Regular Service Invoice">
        <!--        Parameter in main XSLT -->
        <x:param name="anSupplierANID" select="'AN02005736193-T'"/>
        <x:param name="anBuyerANID" select="'AN02005736194-T'"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anSharedSecrete"/>
        <x:param name="anEnvName" select="'PROD'"/>
        <x:param name="cXMLAttachments"/>
        <x:param name="attachSeparator" select="'\|'"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/EDIFACT_D01B/Invoice/InvoiceDetailRequest4_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/outbound/EDIFACT_D01B/Invoice/InvoiceDetailRequest4_AM.dat"
            select="element()" label="Invoice Detail Request - Regular Service Invoice"/>
    </x:scenario>
    
    <x:scenario label="Invoice Detail Request - Regular Item Invoice">
        <!--        Parameter in main XSLT -->
        <x:param name="anSupplierANID" select="'AN02005736193-T'"/>
        <x:param name="anBuyerANID" select="'AN02005736194-T'"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anSharedSecrete"/>
        <x:param name="anEnvName" select="'PROD'"/>
        <x:param name="cXMLAttachments"/>
        <x:param name="attachSeparator" select="'\|'"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/EDIFACT_D01B/Invoice/InvoiceDetailRequest5_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/outbound/EDIFACT_D01B/Invoice/InvoiceDetailRequest5_AM.dat"
            select="element()" label="Invoice Detail Request - Regular Item Invoice"/>
    </x:scenario>
    
    <x:scenario label="Invoice Detail Request - Header Invoice">
        <!--        Parameter in main XSLT -->
        <x:param name="anSupplierANID" select="'AN02005736193-T'"/>
        <x:param name="anBuyerANID" select="'AN02005736194-T'"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anSharedSecrete"/>
        <x:param name="anEnvName" select="'PROD'"/>
        <x:param name="cXMLAttachments"/>
        <x:param name="attachSeparator" select="'\|'"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/EDIFACT_D01B/Invoice/InvoiceDetailRequest6_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/outbound/EDIFACT_D01B/Invoice/InvoiceDetailRequest6_AM.dat"
            select="element()" label="Invoice Detail Request - Header Invoice"/>
    </x:scenario>
    
    <x:scenario label="Invoice Detail Request - Detail Invoice">
        <!--        Parameter in main XSLT -->
        <x:param name="anSupplierANID" select="'AN02005736193-T'"/>
        <x:param name="anBuyerANID" select="'AN02005736194-T'"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anSharedSecrete"/>
        <x:param name="anEnvName" select="'PROD'"/>
        <x:param name="cXMLAttachments"/>
        <x:param name="attachSeparator" select="'\|'"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/EDIFACT_D01B/Invoice/InvoiceDetailRequest7_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/outbound/EDIFACT_D01B/Invoice/InvoiceDetailRequest7_AM.dat"
            select="element()" label="Invoice Detail Request - Detail Invoice"/>
    </x:scenario>
    
    <x:scenario label="Invoice Detail Request - Detail Invoice - 2">
        <!--        Parameter in main XSLT -->
        <x:param name="anSupplierANID" select="'AN02005736193-T'"/>
        <x:param name="anBuyerANID" select="'AN02005736194-T'"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anSharedSecrete"/>
        <x:param name="anEnvName" select="'PROD'"/>
        <x:param name="cXMLAttachments"/>
        <x:param name="attachSeparator" select="'\|'"/>
        <x:context href="../../../XSPEC/payloads/base/outbound/EDIFACT_D01B/Invoice/InvoiceDetailRequest8_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/outbound/EDIFACT_D01B/Invoice/InvoiceDetailRequest8_AM.dat"
            select="element()" label="Invoice Detail Request - Detail Invoice - 2"/>
    </x:scenario>
</x:description>