<?xml version="1.0" encoding="UTF-8"?>
<x:description run-as="external" xmlns:x="http://www.jenitennison.com/xslt/xspec"
    stylesheet="../../../Supplier/mapping/OAGIS/MAPPING_ANY_OAGIS_9.2_ConfirmBOD_cXML_0000_StatusUpdateRequest.xsl">
    <x:scenario label="Confirmation Message Success">
        <!--        Parameter in main XSLT -->
        <x:param name="anSupplierANID" select="'AN02003013907-T'"/>
        <x:param name="anBuyerANID" select="'AN02003013906-T'"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anEnvName"/>
        <x:param name="upperAlpha">ABCDEFGHIJKLMNOPQRSTUVWXYZ</x:param>
        <x:param name="lowerAlpha">abcdefghijklmnopqrstuvwxyz</x:param>
        <x:context
            href="../../../XSPEC/payloads/base/outbound/OAGIS/StatusUpdateRequest/ConfirmationSuccess_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/outbound/OAGIS/StatusUpdateRequest/ConfirmationSuccess_AM.dat"
            select="element()" label="Confirmation Message Success"/>
    </x:scenario>
    <x:scenario label="Confirmation Message Error">
        <!--        Parameter in main XSLT -->
        <x:param name="anSupplierANID" select="'AN02003013907-T'"/>
        <x:param name="anBuyerANID" select="'AN02003013906-T'"/>
        <x:param name="anProviderANID" select="'AN01000000087'"/>
        <x:param name="anPayloadID"/>
        <x:param name="anEnvName" select="'PROD'"/>

        <x:param name="upperAlpha">ABCDEFGHIJKLMNOPQRSTUVWXYZ</x:param>
        <x:param name="lowerAlpha">abcdefghijklmnopqrstuvwxyz</x:param>
        <x:context
            href="../../../XSPEC/payloads/base/outbound/OAGIS/StatusUpdateRequest/ConfirmationError_BM.xml"/>
        <x:expect
            href="../../../XSPEC/payloads/target/outbound/OAGIS/StatusUpdateRequest/ConfirmationError_AM.dat"
            select="element()" label="Confirmation Message Error"/>
    </x:scenario>
</x:description>
